<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3控制实现过渡动画效果</title>
    <script src="../../vue.js"></script>
</head>
<body>

<div class="echo">
    <button @click='type=!type'>切换</button>
    <transition name='ha'>
        <h1 v-if='type'>
            hahahahaha
        </h1>
    </transition>

</div>

<script>
    var echo = new Vue({
        el:'.echo',
        data:{
            type:false
        }
    })
</script>
<style>
    .ha-enter{
        opacity:0
    }
    .ha-enter-active{
        animation:show-in 1s;
        transition: all 1s;
    }
    .ha-leave-to{
        opacity:0
    }
    .ha-leave-active{
        animation:hide-out 1s;
        transition: all 1s;
    }
    @keyframes show-in {
    0%{
        transform:translate(100px,0)
    }
    100%{
        transform:translate(0,0) rotateZ(-90deg)
    }
}
    @keyframes hide-out {
       0%{
           transform:translate(0,0)
       }
        100%{
            transform:translate(100px,0)
        }
    }
</style>
</body>
</html>