﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2383px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u0 {
  position:absolute;
  left:807px;
  top:62px;
  width:119px;
  height:60px;
  color:#000000;
}
#u1 {
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2 {
  position:absolute;
  left:680px;
  top:191px;
  width:119px;
  height:60px;
  color:#000000;
}
#u3 {
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4 {
  position:absolute;
  left:509px;
  top:352px;
  width:119px;
  height:60px;
  color:#000000;
}
#u5 {
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u6 {
  position:absolute;
  left:722px;
  top:352px;
  width:119px;
  height:60px;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  word-wrap:break-word;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8 {
  position:absolute;
  left:937px;
  top:352px;
  width:119px;
  height:60px;
  color:#000000;
}
#u9 {
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u10 {
  position:absolute;
  left:1220px;
  top:352px;
  width:119px;
  height:60px;
  color:#000000;
}
#u11 {
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  word-wrap:break-word;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u12 {
  position:absolute;
  left:937px;
  top:191px;
  width:119px;
  height:60px;
  color:#000000;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:115px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:740px;
  top:191px;
  width:0px;
  height:0px;
  font-size:13px;
}
#u14_seg0 {
  position:absolute;
  left:-4px;
  top:-42px;
  width:8px;
  height:42px;
}
#u14_seg1 {
  position:absolute;
  left:-4px;
  top:-42px;
  width:265px;
  height:8px;
}
#u14_seg2 {
  position:absolute;
  left:253px;
  top:-42px;
  width:8px;
  height:42px;
}
#u14_seg3 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u14_seg4 {
  position:absolute;
  left:247px;
  top:-14px;
  width:20px;
  height:21px;
}
#u15 {
  position:absolute;
  left:78px;
  top:-46px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:782px;
  top:352px;
  width:0px;
  height:0px;
  font-size:13px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-59px;
  width:8px;
  height:59px;
}
#u16_seg1 {
  position:absolute;
  left:-4px;
  top:-59px;
  width:843px;
  height:8px;
}
#u16_seg2 {
  position:absolute;
  left:831px;
  top:-59px;
  width:8px;
  height:59px;
}
#u16_seg3 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u16_seg4 {
  position:absolute;
  left:825px;
  top:-14px;
  width:20px;
  height:21px;
}
#u17 {
  position:absolute;
  left:368px;
  top:-63px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:867px;
  top:122px;
  width:0px;
  height:0px;
  font-size:13px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:34px;
}
#u18_seg1 {
  position:absolute;
  left:-4px;
  top:26px;
  width:5px;
  height:8px;
}
#u19 {
  position:absolute;
  left:-50px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:509px;
  top:481px;
  width:119px;
  height:60px;
  font-size:11px;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:115px;
  word-wrap:break-word;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:687px;
  top:481px;
  width:189px;
  height:60px;
  font-size:11px;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:185px;
  word-wrap:break-word;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:1557px;
  top:733px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u25 {
  position:absolute;
  left:2px;
  top:22px;
  width:115px;
  word-wrap:break-word;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u26 {
  position:absolute;
  left:1018px;
  top:533px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
}
#u27 {
  position:absolute;
  left:2px;
  top:13px;
  width:115px;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u28 {
  position:absolute;
  left:1158px;
  top:533px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
}
#u29 {
  position:absolute;
  left:2px;
  top:13px;
  width:115px;
  word-wrap:break-word;
}
#u30_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u30 {
  position:absolute;
  left:1298px;
  top:533px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
}
#u31 {
  position:absolute;
  left:2px;
  top:14px;
  width:115px;
  word-wrap:break-word;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u32 {
  position:absolute;
  left:1438px;
  top:533px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
}
#u33 {
  position:absolute;
  left:2px;
  top:14px;
  width:115px;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u34 {
  position:absolute;
  left:1557px;
  top:352px;
  width:119px;
  height:60px;
  color:#000000;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:115px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:569px;
  top:412px;
  width:0px;
  height:0px;
  font-size:13px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:73px;
}
#u36_seg1 {
  position:absolute;
  left:-10px;
  top:55px;
  width:20px;
  height:21px;
}
#u37 {
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:782px;
  top:412px;
  width:0px;
  height:0px;
  font-size:13px;
}
#u38_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:73px;
}
#u38_seg1 {
  position:absolute;
  left:-10px;
  top:55px;
  width:20px;
  height:21px;
}
#u39 {
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:569px;
  top:352px;
  width:0px;
  height:0px;
  font-size:13px;
}
#u40_seg0 {
  position:absolute;
  left:-4px;
  top:-59px;
  width:8px;
  height:59px;
}
#u40_seg1 {
  position:absolute;
  left:-4px;
  top:-59px;
  width:719px;
  height:8px;
}
#u40_seg2 {
  position:absolute;
  left:707px;
  top:-59px;
  width:8px;
  height:59px;
}
#u40_seg3 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u40_seg4 {
  position:absolute;
  left:701px;
  top:-14px;
  width:20px;
  height:21px;
}
#u41 {
  position:absolute;
  left:306px;
  top:-63px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1078px;
  top:533px;
  width:0px;
  height:0px;
}
#u42_seg0 {
  position:absolute;
  left:-4px;
  top:-62px;
  width:8px;
  height:62px;
}
#u42_seg1 {
  position:absolute;
  left:-4px;
  top:-62px;
  width:428px;
  height:8px;
}
#u42_seg2 {
  position:absolute;
  left:416px;
  top:-62px;
  width:8px;
  height:62px;
}
#u42_seg3 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u42_seg4 {
  position:absolute;
  left:410px;
  top:-14px;
  width:20px;
  height:21px;
}
#u43 {
  position:absolute;
  left:160px;
  top:-66px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1218px;
  top:533px;
  width:0px;
  height:0px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-62px;
  width:8px;
  height:62px;
}
#u44_seg1 {
  position:absolute;
  left:-4px;
  top:-62px;
  width:148px;
  height:8px;
}
#u44_seg2 {
  position:absolute;
  left:136px;
  top:-62px;
  width:8px;
  height:62px;
}
#u44_seg3 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u44_seg4 {
  position:absolute;
  left:130px;
  top:-14px;
  width:20px;
  height:21px;
}
#u45 {
  position:absolute;
  left:20px;
  top:-66px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1280px;
  top:412px;
  width:0px;
  height:0px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:67px;
}
#u46_seg1 {
  position:absolute;
  left:-20px;
  top:59px;
  width:24px;
  height:8px;
}
#u47 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1617px;
  top:412px;
  width:0px;
  height:0px;
}
#u48_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:325px;
}
#u48_seg1 {
  position:absolute;
  left:-10px;
  top:307px;
  width:20px;
  height:21px;
}
#u49 {
  position:absolute;
  left:-50px;
  top:152px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1676px;
  top:382px;
  width:0px;
  height:0px;
}
#u50_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:93px;
  height:8px;
}
#u50_seg1 {
  position:absolute;
  left:85px;
  top:-4px;
  width:8px;
  height:532px;
}
#u50_seg2 {
  position:absolute;
  left:-1111px;
  top:520px;
  width:1204px;
  height:8px;
}
#u50_seg3 {
  position:absolute;
  left:-1111px;
  top:159px;
  width:8px;
  height:369px;
}
#u50_seg4 {
  position:absolute;
  left:-1117px;
  top:152px;
  width:20px;
  height:21px;
}
#u51 {
  position:absolute;
  left:-435px;
  top:516px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u52 {
  position:absolute;
  left:948px;
  top:642px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
}
#u53 {
  position:absolute;
  left:2px;
  top:22px;
  width:115px;
  word-wrap:break-word;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u54 {
  position:absolute;
  left:1088px;
  top:642px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
}
#u55 {
  position:absolute;
  left:2px;
  top:14px;
  width:115px;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u56 {
  position:absolute;
  left:1088px;
  top:733px;
  width:119px;
  height:60px;
  font-size:12px;
  color:#000000;
}
#u57 {
  position:absolute;
  left:2px;
  top:14px;
  width:115px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1008px;
  top:642px;
  width:0px;
  height:0px;
}
#u58_seg0 {
  position:absolute;
  left:-4px;
  top:-27px;
  width:8px;
  height:27px;
}
#u58_seg1 {
  position:absolute;
  left:-4px;
  top:-27px;
  width:148px;
  height:8px;
}
#u58_seg2 {
  position:absolute;
  left:136px;
  top:-27px;
  width:8px;
  height:27px;
}
#u58_seg3 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u58_seg4 {
  position:absolute;
  left:130px;
  top:-14px;
  width:20px;
  height:21px;
}
#u59 {
  position:absolute;
  left:20px;
  top:-31px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1148px;
  top:702px;
  width:0px;
  height:0px;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:35px;
}
#u60_seg1 {
  position:absolute;
  left:-10px;
  top:17px;
  width:20px;
  height:21px;
}
#u61 {
  position:absolute;
  left:-50px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1078px;
  top:593px;
  width:0px;
  height:0px;
}
#u62_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:31px;
}
#u62_seg1 {
  position:absolute;
  left:-4px;
  top:23px;
  width:5px;
  height:8px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:876px;
  top:511px;
  width:0px;
  height:0px;
}
#u64_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:168px;
  height:8px;
}
#u64_seg1 {
  position:absolute;
  left:160px;
  top:-78px;
  width:8px;
  height:82px;
}
#u64_seg2 {
  position:absolute;
  left:160px;
  top:-78px;
  width:470px;
  height:8px;
}
#u64_seg3 {
  position:absolute;
  left:622px;
  top:-133px;
  width:8px;
  height:63px;
}
#u64_seg4 {
  position:absolute;
  left:622px;
  top:-133px;
  width:59px;
  height:8px;
}
#u64_seg5 {
  position:absolute;
  left:667px;
  top:-139px;
  width:21px;
  height:20px;
}
#u65 {
  position:absolute;
  left:281px;
  top:-82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u66 {
  position:absolute;
  left:1880px;
  top:352px;
  width:119px;
  height:60px;
  font-size:14px;
  color:#000000;
}
#u67 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1557px;
  top:297px;
  width:0px;
  height:0px;
}
#u68_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:387px;
  height:8px;
}
#u68_seg1 {
  position:absolute;
  left:379px;
  top:-4px;
  width:8px;
  height:59px;
}
#u68_seg2 {
  position:absolute;
  left:373px;
  top:41px;
  width:20px;
  height:21px;
}
#u69 {
  position:absolute;
  left:169px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:997px;
  top:251px;
  width:0px;
  height:0px;
}
#u70_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:105px;
}
#u70_seg1 {
  position:absolute;
  left:-10px;
  top:87px;
  width:20px;
  height:21px;
}
#u71 {
  position:absolute;
  left:-50px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1940px;
  top:412px;
  width:0px;
  height:0px;
}
#u72_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:355px;
}
#u72_seg1 {
  position:absolute;
  left:-264px;
  top:347px;
  width:268px;
  height:8px;
}
#u72_seg2 {
  position:absolute;
  left:-271px;
  top:341px;
  width:21px;
  height:20px;
}
#u73 {
  position:absolute;
  left:-50px;
  top:300px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1999px;
  top:382px;
  width:0px;
  height:0px;
}
#u74_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:111px;
  height:8px;
}
#u74_seg1 {
  position:absolute;
  left:103px;
  top:-4px;
  width:8px;
  height:652px;
}
#u74_seg2 {
  position:absolute;
  left:-1543px;
  top:640px;
  width:1654px;
  height:8px;
}
#u74_seg3 {
  position:absolute;
  left:-1543px;
  top:125px;
  width:8px;
  height:523px;
}
#u74_seg4 {
  position:absolute;
  left:-1543px;
  top:125px;
  width:53px;
  height:8px;
}
#u74_seg5 {
  position:absolute;
  left:-1504px;
  top:119px;
  width:21px;
  height:20px;
}
#u75 {
  position:absolute;
  left:-672px;
  top:636px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u76 {
  position:absolute;
  left:2264px;
  top:352px;
  width:119px;
  height:60px;
  font-size:14px;
  color:#000000;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:115px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1920px;
  top:297px;
  width:0px;
  height:0px;
}
#u78_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:408px;
  height:8px;
}
#u78_seg1 {
  position:absolute;
  left:400px;
  top:-4px;
  width:8px;
  height:59px;
}
#u78_seg2 {
  position:absolute;
  left:394px;
  top:41px;
  width:20px;
  height:21px;
}
#u79 {
  position:absolute;
  left:180px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
