@import "../../static/css/variable.less";
body{
  background-color: @backgroundColor;
}
.warp{
	/*height:100%;*/
	width:100%;
	.headImgWarp{
		padding:0 unit(30/@u,@uu);
		width:100%;
		height:unit(240/@u,@uu);
		background:@primaryColor;
		position: relative;
		.infoWarp{
			position:absolute;
			left:unit(30/@u,@uu);
			top:50%;
			margin-top:unit(-65/@u,@uu);
			width:100%;
			.loginInfo{
				float:left;
				vertical-align: middle;
				margin-left:unit(20/@u,@uu);
				max-width:60%;
				.logoBtn{
					width:100%;
					line-height:unit(80/@u,@uu);
					color:#fff;
					font-size:unit(36/@u,@uu);
					white-space: nowrap;
				    max-width: 100%;
				    text-overflow: ellipsis;
				    overflow: hidden;
					a{
						color:#fff;
					}
				}
				.text{
					color:#c3e6ff;
					font-size:unit(26/@u,@uu);
					white-space: nowrap;
				    max-width: 100%;
				    text-overflow: ellipsis;
				    overflow: hidden;
				}
			}
			.headPic{
				height:unit(130/@u,@uu);
				width:unit(130/@u,@uu);
				vertical-align: middle;
				float:left;
				overflow:hidden;
				img{
					width:100%;
					height:100%;
					.border-radius(50%);
				}
			}
		}

	}
	.listwarp{
		width:100%;
		background:#fff;
		margin-top:unit(20/@u,@uu);
		padding-left:unit(30/@u,@uu);
		.li_a{
			height:unit(100/@u,@uu);
			line-height:unit(100/@u,@uu);
			color:@color3;
			font-size:unit(32/@u,@uu);
			vertical-align: middle;
			position:relative;
			a{
				color:@color3;
				font-size:unit(32/@u,@uu);
				display: inline-block;
			    width:93.5%;
			    position: absolute;
			    top: 0;
			    left:unit(48/@u,@uu);
			    height: 100%;
				i{
					position:absolute;
					right:unit(20/@u,@uu);
					margin-right:0;
					top:0;
          display: inline-block;
				}
			}
			i{
				font-size:unit(38/@u,@uu);
				color:#999999;
				vertical-align: middle;
				margin-right:unit(20/@u,@uu)
			}
			span{
				vertical-align: middle;
			}
      .scholarship{
        color:@redColor;
        float:right;
        padding-right:unit(64/@u,@uu);
      }
		}
	}
	.loginOut{
		width:90%;
		margin:unit(85/@u,@uu) auto unit(30/@u,@uu);
		display:block;
		padding:unit(24/@u,@uu) unit(30/@u,@uu);
		font-size:unit(32/@u,@uu);
		background:@primaryColor;
    outline:none;
    border:none;
		.border-radius(50px);
		a{
			color:#fff;
		}
	}
}
