@import "../../static/css/variable.less";
.cl {
    clear: both;
    &:after {
        content: '';
        height: 0;
        display: block;
        clear: both;
        visibility: hidden;
    }
}

.loginPage {
    .formWarp {
        width: 90%;
        margin: 0 auto;
        .inpWarp {
            width: 100%;
            margin: 0 auto unit(28/@u, @uu) !important;
            .usernameBox,
            .phoneCodeWarp {
                width: 100%;
                .inpBox {
                    .border-radius(unit(50/@u, @uu));
                    box-sizing: border-box;
                    overflow: hidden;
                    border: solid 1px #d4d4d4;
                    height: unit(88/@u, @uu);
                    input {
                        width: 100%;
                        height: 100%;
                        background-color: #fff;
                        padding: 0 unit(30/@u, @uu);
                        font-size: unit(28/@u, @uu)
                    }
                }
            }
            .phoneCodeWarp {
                margin-top: unit(30/@u, @uu);
                .inpBox {
                    input {
                        float: left;
                        display: inline-block;
                        width: 70.6%;
                        height: 100%;
                    }
                    .codeWarp {
                        float: left;
                        vertical-align: top;
                        display: inline-block;
                        width: 29.4%;
                        height: 100%;
                        background-color: #f8f8f8;
                        p {
                            line-height: unit(88/@u, @uu);
                            font-size: unit(28/@u, @uu);
                            color: #38adff;
                            text-align: center;
                            border-left: unit(1/@u,@uu) solid #d4d4d4;
                        }
                    }
                }
            }
        }
        .Accountlogin {
            font-size: unit(28/@u, @uu);
            color: #38adff;
            margin-left: unit(30/@u, @uu);
        }
        .logoBtnWarp {
            margin: unit(60/@u, @uu) auto 0;
            width: 100%;
            button {
                display: block;
                width: 100%;
                height: unit(88/@u, @uu);
                line-height: unit(88/@u, @uu);
                background: @primaryColor;
                border-radius: unit(44/@u, @uu);
                color: #fff;
                font-size: unit(36/@u, @uu);
                text-align: center;
            }
            a {
                display: block;
                width: 100%;
                text-align: center;
                font-size: unit(24/@u, @uu);
                color: #999999;
                margin-top: unit(32/@u, @uu);
                span {
                    color: #333333;
                }
            }
        }
    }
}