@import "../../static/css/variable.less";
.discountContent{
    width: 95%;
    margin: unit(40/@u,@uu) auto unit(60/@u,@uu);
    h1{
        font-size: unit(30/@u,@uu);
        line-height: unit(38/@u,@uu);
        color: #333;
        font-weight: bold;
        margin-bottom: unit(40/@u,@uu);
    }
    p{
        font-size: unit(30/@u,@uu);
        line-height: unit(42/@u,@uu);
        color: #333333;
        margin: 0 0 unit(50/@u,@uu) 0;
        &:last-child{
            margin: 0 0 0 0;
        }
    }
    
}
