﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建通知人员逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建通知人员逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建通知人员逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">报警消息通知功能中</span><span style="font-family:'ArialMT', 'Arial';">管理项目下的</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通知人员。人员信息包含需页面输入的姓名、电话号码、邮箱和仅后台维护的openid。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>人员关注“朵朵报修”微信号，进入“接收报警通知注册”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>勾选人员需要通知的报警，并设定通知方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u125" class="compound ax_default line" WidgetHeight="92" WidgetWidth="1" CompoundMode="true">
        <img id="u125_img" class="singleImg img " src="images/新建通知人员逻辑/u125.png"/>
        <div id="u125p000" class="ax_vector_shape" WidgetTopLeftX="-0.494623655913979" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494623655913979" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494623655913979" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494623655913979" WidgetBottomRightY="-0.25">
          <img id="u125p000_img" class="img " src="images/新建通知人员逻辑/u125p000.png"/>
        </div>
        <div id="u125p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="46" WidgetBottomRightX="0.5" WidgetBottomRightY="46">
          <img id="u125p001_img" class="img " src="images/新建通知人员逻辑/u125p001.png"/>
        </div>
        <div id="u125p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u125p002_img" class="img " src="images/新建通知人员逻辑/u125p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u127" class="compound ax_default line" WidgetHeight="92" WidgetWidth="1" CompoundMode="true">
        <img id="u127_img" class="singleImg img " src="images/新建通知人员逻辑/u125.png"/>
        <div id="u127p000" class="ax_vector_shape" WidgetTopLeftX="-0.494623655913979" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494623655913979" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494623655913979" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494623655913979" WidgetBottomRightY="-0.25">
          <img id="u127p000_img" class="img " src="images/新建通知人员逻辑/u125p000.png"/>
        </div>
        <div id="u127p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="46" WidgetBottomRightX="0.5" WidgetBottomRightY="46">
          <img id="u127p001_img" class="img " src="images/新建通知人员逻辑/u125p001.png"/>
        </div>
        <div id="u127p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u127p002_img" class="img " src="images/新建通知人员逻辑/u125p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u129" class="ax_default box_1">
        <img id="u129_img" class="img " src="images/新建通知人员逻辑/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>注册所用手机号码在</span></p><p><span>当前项目是否存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="compound ax_default line" WidgetHeight="1" WidgetWidth="99" CompoundMode="true">
        <img id="u131_img" class="singleImg img " src="images/新建通知人员逻辑/u131.png"/>
        <div id="u131p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u131p000_img" class="img " src="images/新建通知人员逻辑/u131p000.png"/>
        </div>
        <div id="u131p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u131p001_img" class="img " src="images/新建通知人员逻辑/u131p001.png"/>
        </div>
        <div id="u131p002" class="ax_vector_shape" WidgetTopLeftX="-4.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-4.31818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u131p002_img" class="img " src="images/新建通知人员逻辑/u131p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>保存新完成注册的人员的openid；报警条目在触发后，实现微信通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>填写手机号和验证码，进行注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>继续填写姓名（必需）、邮箱信息（非必需）并提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u141" class="compound ax_default line" WidgetHeight="92" WidgetWidth="1" CompoundMode="true">
        <img id="u141_img" class="singleImg img " src="images/新建通知人员逻辑/u125.png"/>
        <div id="u141p000" class="ax_vector_shape" WidgetTopLeftX="-0.494623655913979" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494623655913979" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494623655913979" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494623655913979" WidgetBottomRightY="-0.25">
          <img id="u141p000_img" class="img " src="images/新建通知人员逻辑/u125p000.png"/>
        </div>
        <div id="u141p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="46" WidgetBottomRightX="0.5" WidgetBottomRightY="46">
          <img id="u141p001_img" class="img " src="images/新建通知人员逻辑/u125p001.png"/>
        </div>
        <div id="u141p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u141p002_img" class="img " src="images/新建通知人员逻辑/u125p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>提示人员扫朵朵报修二维码确定位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/新建通知人员逻辑/u145_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/新建通知人员逻辑/u145_seg1.png" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/新建通知人员逻辑/u145_seg2.png" alt="u145_seg2"/>
        <img id="u145_seg3" class="img " src="images/新建通知人员逻辑/u145_seg3.png" alt="u145_seg3"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>保存openid</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="compound ax_default line" WidgetHeight="1" WidgetWidth="99" CompoundMode="true">
        <img id="u149_img" class="singleImg img " src="images/新建通知人员逻辑/u131.png"/>
        <div id="u149p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u149p000_img" class="img " src="images/新建通知人员逻辑/u131p000.png"/>
        </div>
        <div id="u149p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u149p001_img" class="img " src="images/新建通知人员逻辑/u131p001.png"/>
        </div>
        <div id="u149p002" class="ax_vector_shape" WidgetTopLeftX="-4.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-4.31818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u149p002_img" class="img " src="images/新建通知人员逻辑/u131p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u151" class="ax_default box_1">
        <img id="u151_img" class="img " src="images/新建通知人员逻辑/u129.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>扫码确定位置是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>保存成功后，申请获取人员当前位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u157" class="ax_default box_1">
        <img id="u157_img" class="img " src="images/新建通知人员逻辑/u129.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>是否同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u159" class="compound ax_default line" WidgetHeight="92" WidgetWidth="1" CompoundMode="true">
        <img id="u159_img" class="singleImg img " src="images/新建通知人员逻辑/u125.png"/>
        <div id="u159p000" class="ax_vector_shape" WidgetTopLeftX="-0.494623655913979" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494623655913979" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494623655913979" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494623655913979" WidgetBottomRightY="-0.25">
          <img id="u159p000_img" class="img " src="images/新建通知人员逻辑/u125p000.png"/>
        </div>
        <div id="u159p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="46" WidgetBottomRightX="0.5" WidgetBottomRightY="46">
          <img id="u159p001_img" class="img " src="images/新建通知人员逻辑/u125p001.png"/>
        </div>
        <div id="u159p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u159p002_img" class="img " src="images/新建通知人员逻辑/u125p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>不同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u163" class="compound ax_default line" WidgetHeight="92" WidgetWidth="1" CompoundMode="true">
        <img id="u163_img" class="singleImg img " src="images/新建通知人员逻辑/u125.png"/>
        <div id="u163p000" class="ax_vector_shape" WidgetTopLeftX="-0.494623655913979" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494623655913979" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494623655913979" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494623655913979" WidgetBottomRightY="-0.25">
          <img id="u163p000_img" class="img " src="images/新建通知人员逻辑/u125p000.png"/>
        </div>
        <div id="u163p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="46" WidgetBottomRightX="0.5" WidgetBottomRightY="46">
          <img id="u163p001_img" class="img " src="images/新建通知人员逻辑/u125p001.png"/>
        </div>
        <div id="u163p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u163p002_img" class="img " src="images/新建通知人员逻辑/u125p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>确定人员所属项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="compound ax_default line" WidgetHeight="1" WidgetWidth="99" CompoundMode="true">
        <img id="u169_img" class="singleImg img " src="images/新建通知人员逻辑/u131.png"/>
        <div id="u169p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u169p000_img" class="img " src="images/新建通知人员逻辑/u131p000.png"/>
        </div>
        <div id="u169p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u169p001_img" class="img " src="images/新建通知人员逻辑/u131p001.png"/>
        </div>
        <div id="u169p002" class="ax_vector_shape" WidgetTopLeftX="-4.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-4.31818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u169p002_img" class="img " src="images/新建通知人员逻辑/u131p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_default connector">
        <img id="u171_seg0" class="img " src="images/新建通知人员逻辑/u171_seg0.png" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/新建通知人员逻辑/u171_seg1.png" alt="u171_seg1"/>
        <img id="u171_seg2" class="img " src="images/v1_1改动内容及原型/u50_seg2.png" alt="u171_seg2"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>人员关注“朵朵报修”微信号，进入朵朵报修首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u177" class="compound ax_default line" WidgetHeight="92" WidgetWidth="1" CompoundMode="true">
        <img id="u177_img" class="singleImg img " src="images/新建通知人员逻辑/u125.png"/>
        <div id="u177p000" class="ax_vector_shape" WidgetTopLeftX="-0.494623655913979" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494623655913979" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494623655913979" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494623655913979" WidgetBottomRightY="-0.25">
          <img id="u177p000_img" class="img " src="images/新建通知人员逻辑/u125p000.png"/>
        </div>
        <div id="u177p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="46" WidgetBottomRightX="0.5" WidgetBottomRightY="46">
          <img id="u177p001_img" class="img " src="images/新建通知人员逻辑/u125p001.png"/>
        </div>
        <div id="u177p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u177p002_img" class="img " src="images/新建通知人员逻辑/u125p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/新建通知人员逻辑/u179_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/新建通知人员逻辑/u179_seg1.png" alt="u179_seg1"/>
        <img id="u179_seg2" class="img " src="images/新建通知人员逻辑/u179_seg2.png" alt="u179_seg2"/>
        <img id="u179_seg3" class="img " src="images/v1_1改动内容及原型/u50_seg2.png" alt="u179_seg3"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>不成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u183" class="compound ax_default line" WidgetHeight="92" WidgetWidth="1" CompoundMode="true">
        <img id="u183_img" class="singleImg img " src="images/新建通知人员逻辑/u125.png"/>
        <div id="u183p000" class="ax_vector_shape" WidgetTopLeftX="-0.494623655913979" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494623655913979" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494623655913979" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494623655913979" WidgetBottomRightY="-0.25">
          <img id="u183p000_img" class="img " src="images/新建通知人员逻辑/u125p000.png"/>
        </div>
        <div id="u183p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="46" WidgetBottomRightX="0.5" WidgetBottomRightY="46">
          <img id="u183p001_img" class="img " src="images/新建通知人员逻辑/u125p001.png"/>
        </div>
        <div id="u183p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u183p002_img" class="img " src="images/新建通知人员逻辑/u125p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector">
        <img id="u187_seg0" class="img " src="images/新建通知人员逻辑/u187_seg0.png" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/新建通知人员逻辑/u187_seg1.png" alt="u187_seg1"/>
        <img id="u187_seg2" class="img " src="images/v1_1改动内容及原型/u83_seg2.png" alt="u187_seg2"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/新建通知人员逻辑/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/新建通知人员逻辑/u189_seg1.png" alt="u189_seg1"/>
        <img id="u189_seg2" class="img " src="images/新建通知人员逻辑/u189_seg2.png" alt="u189_seg2"/>
        <img id="u189_seg3" class="img " src="images/新建通知人员逻辑/u189_seg3.png" alt="u189_seg3"/>
        <img id="u189_seg4" class="img " src="images/新建通知人员逻辑/u189_seg4.png" alt="u189_seg4"/>
        <img id="u189_seg5" class="img " src="images/新建通知人员逻辑/u189_seg5.png" alt="u189_seg5"/>
        <img id="u189_seg6" class="img " src="images/新建通知人员逻辑/u189_seg6.png" alt="u189_seg6"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>在当前项目下，将此人员加入报警通知人员表里，信息包含人员姓名、电话、邮箱、openid</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
