@import "../../../static/css/variable.less";
@import "../../../static/css/reset.css";
.payContent,.discountContent{
  margin-top:unit(98/@u,@uu);
  color:#999;
  padding:unit(30/@u,@uu);
  padding-top:unit(10/@u,@uu);
  font-size:unit(28/@u,@uu);
  p{
    line-height: 2.1rem;
  }
  h1{
    color:#333;
    margin: 2.06rem 0;
    font-size:unit(30/@u,@uu);
    font-weight: 700;
  }
  .protocalEmail{
    word-wrap: break-word;
    word-break: break-all;
    color:@primaryColor;
  }
}
.discountContent{
  h1{
    margin:1.06rem 0;
  }
}
