@import "../../../static/css/variable.less";
body{
    background:@backgroundColor;
}
.warp{
    .top{
        background: #FFFFFF;
        padding: 0 unit(50/@u,@uu);
        .applicationNum{
            padding:unit(50/@u,@uu) 0;
            white-space: nowrap;
            p{
                 font-size: unit(30/@u,@uu);
                 color: @color3;
                 &:first-child{
                    float: left;
                    max-width: 75%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                 }
                 &:last-child{
                     float: right;
                     color: @primaryColor;
                 }
            }
            .errortxt{
                color:#ff544c !important;
            }
        }
        .bt_list{
            padding: unit(50/@u,@uu) 0;
            .applicationInfo{
                margin-bottom: unit(40/@u,@uu);
                &:last-child{
                    margin-bottom: 0;
                }
                p{
                    font-size: unit(28/@u,@uu);
                    &:first-child{
                        color: @color9;
                        float: left;
                    }
                    &:last-child{
                        color: @color3;
                        float: right;
                    }
                }
            }
        }
    }
    .center{
        background: #FFFFFF;
        padding:unit(50/@u,@uu);
        margin-top: unit(15/@u,@uu);
        .present_progress{
            margin-left: unit(14/@u,@uu);
            padding-left: unit(40/@u,@uu);
            position: relative;
            height: unit(130/@u,@uu);
//          &:last-child{
//              border-left: none;
//          }
            .success{
                width: unit(22/@u,@uu);
                height: unit(22/@u,@uu);
                position: absolute;
                top:-2px;
                left:unit(-16/@u,@uu);
            }
            .title{
                font-size: unit(30/@u,@uu);
                color: @color3;
                margin-bottom: unit(4/@u,@uu);
            }
            .data{
                font-size: unit(28/@u,@uu);
                color: @color9;
            }
            .errortxt{
                color: #ff544c;
                span{
                   display: inline-block;
                   width:unit(40/@u,@uu);
                   height:unit(40/@u,@uu);
                   background: url(/web/images/myBursary/tishi.png) no-repeat center center;
                   background-size:unit(31/@u,@uu) unit(31/@u,@uu);
                   margin: -2px 0 0 unit(10/@u,@uu);
                   vertical-align: top;
                }
            }
            .dec{
                font-size: unit(28/@u,@uu);
                color: @color3;
                margin-bottom: unit(5/@u,@uu);
            }
        }
        .stepThird{
             border-left: none !important;
             height: auto;
        }
        .progress_success{
            border-left: 1px dashed @primaryColor;
            span{
                color:@primaryColor;
            }
        }
        .progress_load{
            border-left: 1px dashed #DDDDDD;
            span{
                color:#DDDDDD;
            }
        }
    }
    .bottom_btn{
        position: fixed;
        bottom: 0;
        left: 0;
        width:100%;
        background:@primaryColor;
        color: #FFFFFF;
        height: unit(98/@u,@uu);
        line-height: unit(98/@u,@uu);
        text-align: center;
    }
}
