@import "../../static/css/variable.less";
.searchPage{
  .emptyData{
    margin-top:unit(88/@u,@uu);
  }
	padding-top:0;
	padding-bottom:unit(40/@u,@uu);
  overflow:hidden!important;
	.searchInp{
		padding: unit(14/@u,@uu) unit(30/@u,@uu);
		height:unit(88/@u,@uu);
		background: #fff;
		display:flex;
		position:fixed;
    top:0;
    width:100%;
		.box-shadow(0px 0px 10px 5px #f9f9f9;);
		z-index:100;
		.inpWarp{
			line-height:100%;
			height:100%;
			padding:0 unit(20/@u,@uu);
			background:#f5f5f5;
			display:flex;
			width:87%;
			.border-radius(5px);
			position:relative;
			input{
				width:100%;
        height:100%;
				background:none;
				padding-left:unit(52/@u,@uu);
				font-size:unit(28/@u,@uu);
			}
			.searchIcon{
				font-size:unit(32/@u,@uu);
				color:#bbbbbb;
				position:absolute;
				top:50%;
				left:unit(20/@u,@uu);
				margin-top:unit(-16/@u,@uu);
			}
			.close{
				position:absolute;
				font-size:unit(32/@u,@uu);
				color:#999999;
				top:50%;
				right:unit(20/@u,@uu);
				margin-top:unit(-16/@u,@uu);
			}
		}
		.cancelBtn{
			font-size:unit(32/@u,@uu);
			color:#bbb;
			padding-left:unit(32/@u,@uu);
			position:absolute;
			top:50%;
			right:unit(30/@u,@uu);
			margin-top:unit(-16/@u,@uu);
		}
	}
	.flList{
		height:unit(80/@u,@uu);
		line-height:unit(80/@u,@uu);
		background:#f5f5f5;
		font-size:unit(26/@u,@uu);
		color:#999999;
		padding:0 unit(30/@u,@uu);
		position:relative;
		z-index:99;
		.title{
			position:relative;
		    width:100%;
		    p{
		    	width:100%;
		    }
		    span{
		    	position:absolute;
		    	right:0;
		    	top:0;
		    	i{
		    		font-size:unit(36/@u,@uu);
		    		vertical-align: middle;
		    	}
		    }
		}
		.list{
			position:absolute;
			top:unit(80/@u,@uu);
			left:0;
			width:100%;
			z-index:1000;
			background:#fff;
			li{
				height:unit(80/@u,@uu);
				line-height:unit(80/@u,@uu);
				padding-left:unit(30/@u,@uu);
				color:@color3;
				font-size:unit(26/@u,@uu);
				&:last-child{
					border:none
				}
			}
		}
	}
	.maskLayer{
		background-color: rgba(0, 0, 0, .3);
		position:absolute;
		top:0;
		width:100%;
		height:100%;
		left:0;
		z-index:2;
	}
	.courseList{
		width:100%;
		height:100%;
    .listWarp{
      margin-top:unit(88/@u,@uu);
    }
		.coursesWarp{
			height:100%;
			.searchResultWarp{
				height:100%;
			}
		}
		.empty{
			width:100%;
			text-align:center;
			font-size:unit(28/@u,@uu);
			color:#666;
			margin-top:unit(110/@u,@uu);
		}
		.defaultKey{
			padding-left:unit(30/@u,@uu);
      margin-top:unit(95/@u,@uu);
			h3{
				height:unit(80/@u,@uu);
				line-height:unit(80/@u,@uu);
				font-size:unit(30/@u,@uu);
				color:@color3;
			}
			.keyList{
				span{
					float:left;
					height:unit(56/@u,@uu);
					line-height:unit(56/@u,@uu);
					margin-right:unit(20/@u,@uu);
					font-size:unit(28/@u,@uu);
					color:@color3;
					padding:0 unit(30/@u,@uu);
					.border-radius(5px);
					margin-bottom:unit(20/@u,@uu);
					border:1px solid #f6f6f6;
				}
			}
		}
	}
	.searchResultWarp{
		margin-top:unit(30/@u,@uu);
		padding:0 unit(30/@u,@uu);
		.courseWarp{
			margin-bottom:unit(40/@u,@uu);
			overflow: hidden;
			position:relative;
			.courseImg{
				position: absolute;
			    top:0;
			    left: 0;
			    clear: both;
			    display: block;
			    img{
			    	width:unit(335/@u,@uu);
			    	height:unit(185/@u,@uu);
			    	.border-radius(5px);
			    }
			    span{
			    	position:absolute;
			    	top:unit(20/@u,@uu);
			    	left:unit(20/@u,@uu);
			    	background-color: rgba(0, 0, 0, .5);
			    	padding:0 unit(14/@u,@uu);
			    	height:unit(34/@u,@uu);
			    	line-height:unit(34/@u,@uu);
			    	color:#fff;
			    	font-size:unit(22/@u,@uu);
			    	.border-radius(5px);
			    }
			}
			.courseInfo{
        padding:unit(4/@u,@uu) 0;
				width: 100%;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    padding-left:unit(350/@u,@uu);
			    min-height:unit(185/@u,@uu);
			    position:relative;
			    em{
			    	color:@primaryColor;
			    	font-style:normal;
			    }
			    h3{
			    	font-size:unit(30/@u,@uu);
			    	color:@color3;
			    	text-overflow: ellipsis;
				    overflow: hidden;
				    white-space: nowrap;
			    }
			    .text{
			    	overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    margin-top:unit(22/@u,@uu);
				    font-size:unit(24/@u,@uu);
				    max-height:unit(50/@u,@uu);
			    	color:#999999;
			    }
			    span{
			    	font-size:unit(24/@u,@uu);
			    	color:#ff544c;
			    	position:absolute;
			    	left:unit(350/@u,@uu);
			    	bottom:0;
			    }
			}
		}
	}
}
