@import "../../../static/css/variable.less";
.content{
    background-color:#ffffff;
    width:100%;
    height:100%;
    .main{
        height: 100%;
        margin-top:unit(25/@u,@uu);
        padding:0 unit(30/@u,@uu);
        .tabPage{
            margin-top: unit(20/@u,@uu);
        }
    }
}
.discountsClass{
    margin-bottom:0 !important;
}