﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3599.9696969697px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:1102px;
}
#u2 {
  position:absolute;
  left:1787px;
  top:2095px;
  width:620px;
  height:1102px;
}
#u3 {
  position:absolute;
  left:2px;
  top:543px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:53px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4 {
  position:absolute;
  left:1973px;
  top:2132px;
  width:248px;
  height:53px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:244px;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:923px;
  background:inherit;
  background-color:rgba(240, 239, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  position:absolute;
  left:1787px;
  top:2191px;
  width:620px;
  height:923px;
}
#u7 {
  position:absolute;
  left:2px;
  top:454px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:848px;
}
#u8 {
  position:absolute;
  left:45px;
  top:48px;
  width:478px;
  height:848px;
}
#u9 {
  position:absolute;
  left:2px;
  top:416px;
  width:474px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  position:absolute;
  left:533px;
  top:795px;
  width:71px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u12 {
  position:absolute;
  left:533px;
  top:825px;
  width:130px;
  height:65px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u13 {
  position:absolute;
  left:10px;
  top:20px;
  width:118px;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:141px;
  height:21px;
}
#u14p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:133px;
  height:1px;
}
#u14p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:143px;
  height:21px;
}
#u14p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u14p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u14p002 {
  position:absolute;
  left:116px;
  top:-11px;
  width:22px;
  height:22px;
}
#u14p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u14.compound {
  width:0px;
  height:0px;
}
#u14 {
  position:absolute;
  left:649px;
  top:840px;
  width:131px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u15 {
  position:absolute;
  left:2px;
  top:-8px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u16 {
  position:absolute;
  left:700px;
  top:810px;
  width:29px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:148px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u18 {
  position:absolute;
  left:803px;
  top:767px;
  width:316px;
  height:148px;
  font-size:14px;
}
#u19 {
  position:absolute;
  left:2px;
  top:64px;
  width:312px;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:623px;
  height:21px;
}
#u20p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:615px;
  height:1px;
}
#u20p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:625px;
  height:21px;
}
#u20p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u20p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u20p002 {
  position:absolute;
  left:598px;
  top:-11px;
  width:22px;
  height:22px;
}
#u20p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u20.compound {
  width:0px;
  height:0px;
}
#u20 {
  position:absolute;
  left:1090px;
  top:856px;
  width:613px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21 {
  position:absolute;
  left:2px;
  top:-8px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u22 {
  position:absolute;
  left:1391px;
  top:826px;
  width:29px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:20px;
}
#u24 {
  position:absolute;
  left:1869px;
  top:2040px;
  width:386px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:1102px;
}
#u27 {
  position:absolute;
  left:1752px;
  top:767px;
  width:620px;
  height:1102px;
}
#u28 {
  position:absolute;
  left:2px;
  top:543px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:922px;
  background:inherit;
  background-color:rgba(240, 239, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u29 {
  position:absolute;
  left:1752px;
  top:862px;
  width:620px;
  height:922px;
}
#u30 {
  position:absolute;
  left:2px;
  top:453px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:53px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u32 {
  position:absolute;
  left:1938px;
  top:804px;
  width:248px;
  height:53px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:244px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:303px;
}
#u34 {
  position:absolute;
  left:1752px;
  top:930px;
  width:620px;
  height:303px;
}
#u35 {
  position:absolute;
  left:2px;
  top:144px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u36 {
  position:absolute;
  left:1787px;
  top:885px;
  width:193px;
  height:33px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 203, 181, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u38 {
  position:absolute;
  left:1953px;
  top:1146px;
  width:218px;
  height:46px;
  font-size:28px;
  color:#FFFFFF;
}
#u39 {
  position:absolute;
  left:2px;
  top:3px;
  width:214px;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:556px;
  height:70px;
  background:inherit;
  background-color:rgba(0, 203, 181, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 203, 181, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u40 {
  position:absolute;
  left:1819px;
  top:2395px;
  width:556px;
  height:70px;
  font-size:28px;
  color:#FFFFFF;
}
#u41 {
  position:absolute;
  left:2px;
  top:15px;
  width:552px;
  word-wrap:break-word;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(191, 203, 217, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:24px;
  text-align:left;
}
#u42 {
  position:absolute;
  left:1787px;
  top:2191px;
  width:620px;
  height:68px;
  font-size:24px;
  text-align:left;
}
#u43 {
  position:absolute;
  left:20px;
  top:18px;
  width:598px;
  word-wrap:break-word;
}
#u44_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(191, 203, 217, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:24px;
  color:#ADB0C1;
  text-align:left;
}
#u44 {
  position:absolute;
  left:1787px;
  top:2259px;
  width:620px;
  height:68px;
  font-size:24px;
  color:#ADB0C1;
  text-align:left;
}
#u45 {
  position:absolute;
  left:20px;
  top:18px;
  width:598px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2421px;
  top:1051px;
  width:210px;
  height:40px;
  font-size:14px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:357px;
  height:21px;
}
#u48p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:349px;
  height:1px;
}
#u48p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:359px;
  height:21px;
}
#u48p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u48p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u48p002 {
  position:absolute;
  left:332px;
  top:-11px;
  width:22px;
  height:22px;
}
#u48p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u48.compound {
  width:0px;
  height:0px;
}
#u48 {
  position:absolute;
  left:2318px;
  top:1101px;
  width:347px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u49 {
  position:absolute;
  left:2px;
  top:-8px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:3054px;
  top:767px;
  width:0px;
  height:0px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-198px;
  width:8px;
  height:198px;
}
#u50_seg1 {
  position:absolute;
  left:-2493px;
  top:-198px;
  width:2497px;
  height:8px;
}
#u50_seg2 {
  position:absolute;
  left:-2500px;
  top:-204px;
  width:21px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-1200px;
  top:-202px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:96px;
  background:inherit;
  background-color:rgba(102, 204, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u52 {
  position:absolute;
  left:2691px;
  top:2369px;
  width:620px;
  height:96px;
  opacity:0.9;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u53 {
  position:absolute;
  left:2px;
  top:28px;
  width:616px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:2375px;
  top:2430px;
  width:0px;
  height:0px;
}
#u54_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:274px;
  height:8px;
}
#u54_seg1 {
  position:absolute;
  left:266px;
  top:-2px;
  width:8px;
  height:6px;
}
#u54_seg2 {
  position:absolute;
  left:260px;
  top:-9px;
  width:20px;
  height:21px;
}
#u55 {
  position:absolute;
  left:86px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2691px;
  top:2319px;
  width:210px;
  height:20px;
  font-size:14px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:3311px;
  top:2417px;
  width:0px;
  height:0px;
}
#u58_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:290px;
  height:8px;
}
#u58_seg1 {
  position:absolute;
  left:282px;
  top:-1848px;
  width:8px;
  height:1852px;
}
#u58_seg2 {
  position:absolute;
  left:-2749px;
  top:-1848px;
  width:3039px;
  height:8px;
}
#u58_seg3 {
  position:absolute;
  left:-2756px;
  top:-1854px;
  width:21px;
  height:20px;
}
#u59 {
  position:absolute;
  left:-217px;
  top:-1852px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:2062px;
  top:1192px;
  width:0px;
  height:0px;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:827px;
}
#u60_seg1 {
  position:absolute;
  left:-2px;
  top:819px;
  width:6px;
  height:8px;
}
#u60_seg2 {
  position:absolute;
  left:-9px;
  top:813px;
  width:21px;
  height:20px;
}
#u61 {
  position:absolute;
  left:-50px;
  top:404px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63_div {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:219px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u63 {
  position:absolute;
  left:803px;
  top:1004px;
  width:429px;
  height:219px;
  font-size:14px;
}
#u64 {
  position:absolute;
  left:2px;
  top:102px;
  width:425px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:28px;
}
#u65 {
  position:absolute;
  left:838px;
  top:1062px;
  width:341px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  white-space:nowrap;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:2px;
}
#u67 {
  position:absolute;
  left:803px;
  top:1135px;
  width:429px;
  height:1px;
}
#u68 {
  position:absolute;
  left:2px;
  top:-8px;
  width:425px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:88px;
}
#u69 {
  position:absolute;
  left:1017px;
  top:1135px;
  width:1px;
  height:87px;
}
#u70 {
  position:absolute;
  left:2px;
  top:36px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#00CBB5;
}
#u71 {
  position:absolute;
  left:1106px;
  top:1169px;
  width:41px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#00CBB5;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u73_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#ADB0C1;
}
#u73 {
  position:absolute;
  left:881px;
  top:1169px;
  width:41px;
  height:28px;
  font-size:20px;
  color:#ADB0C1;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u75_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:113px;
}
#u75p000 {
  position:absolute;
  left:-52px;
  top:51px;
  width:105px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u75p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:125px;
  height:11px;
}
#u75p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u75p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u75p002 {
  position:absolute;
  left:-11px;
  top:88px;
  width:22px;
  height:22px;
}
#u75p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u75.compound {
  width:0px;
  height:0px;
}
#u75 {
  position:absolute;
  left:977px;
  top:891px;
  width:1px;
  height:103px;
}
#u76 {
  position:absolute;
  left:2px;
  top:44px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u77 {
  position:absolute;
  left:992px;
  top:945px;
  width:79px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1147px;
  top:1183px;
  width:0px;
  height:0px;
}
#u79_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:542px;
  height:8px;
}
#u79_seg1 {
  position:absolute;
  left:534px;
  top:-2px;
  width:8px;
  height:6px;
}
#u79_seg2 {
  position:absolute;
  left:528px;
  top:-9px;
  width:20px;
  height:21px;
}
#u80 {
  position:absolute;
  left:220px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u81 {
  position:absolute;
  left:1401px;
  top:1159px;
  width:57px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:881px;
  top:1183px;
  width:0px;
  height:0px;
}
#u83_seg0 {
  position:absolute;
  left:-601px;
  top:-4px;
  width:601px;
  height:8px;
}
#u83_seg1 {
  position:absolute;
  left:-601px;
  top:-287px;
  width:8px;
  height:291px;
}
#u83_seg2 {
  position:absolute;
  left:-607px;
  top:-294px;
  width:20px;
  height:21px;
}
#u84 {
  position:absolute;
  left:-492px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u85 {
  position:absolute;
  left:303px;
  top:1082px;
  width:57px;
  height:20px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u87_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u87 {
  position:absolute;
  left:803px;
  top:1491px;
  width:620px;
  height:96px;
  opacity:0.9;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u88 {
  position:absolute;
  left:2px;
  top:28px;
  width:616px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:1127px;
  top:1197px;
  width:0px;
  height:0px;
}
#u89_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:283px;
}
#u89_seg1 {
  position:absolute;
  left:-4px;
  top:275px;
  width:6px;
  height:8px;
}
#u89_seg2 {
  position:absolute;
  left:-12px;
  top:269px;
  width:21px;
  height:20px;
}
#u90 {
  position:absolute;
  left:-50px;
  top:132px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u91 {
  position:absolute;
  left:1151px;
  top:1415px;
  width:57px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:803px;
  top:1539px;
  width:0px;
  height:0px;
}
#u93_seg0 {
  position:absolute;
  left:-523px;
  top:-4px;
  width:523px;
  height:8px;
}
#u93_seg1 {
  position:absolute;
  left:-523px;
  top:-643px;
  width:8px;
  height:647px;
}
#u93_seg2 {
  position:absolute;
  left:-529px;
  top:-650px;
  width:20px;
  height:21px;
}
#u94 {
  position:absolute;
  left:-569px;
  top:-70px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:1102px;
}
#u96 {
  position:absolute;
  left:2744px;
  top:767px;
  width:620px;
  height:1102px;
}
#u97 {
  position:absolute;
  left:2px;
  top:543px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:922px;
  background:inherit;
  background-color:rgba(240, 239, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u98 {
  position:absolute;
  left:2744px;
  top:862px;
  width:620px;
  height:922px;
}
#u99 {
  position:absolute;
  left:2px;
  top:453px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:53px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u101 {
  position:absolute;
  left:2930px;
  top:804px;
  width:248px;
  height:53px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u102 {
  position:absolute;
  left:2px;
  top:6px;
  width:244px;
  word-wrap:break-word;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:303px;
}
#u103 {
  position:absolute;
  left:2744px;
  top:930px;
  width:620px;
  height:303px;
}
#u104 {
  position:absolute;
  left:2px;
  top:144px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u105 {
  position:absolute;
  left:2779px;
  top:885px;
  width:193px;
  height:33px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 203, 181, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u107 {
  position:absolute;
  left:2945px;
  top:1146px;
  width:218px;
  height:46px;
  font-size:28px;
  color:#FFFFFF;
}
#u108 {
  position:absolute;
  left:2px;
  top:3px;
  width:214px;
  word-wrap:break-word;
}
#u109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:96px;
  background:inherit;
  background-color:rgba(102, 204, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  box-shadow:0px 1px 2px rgba(0, 0, 0, 0.168627450980392);
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u109 {
  position:absolute;
  left:2744px;
  top:767px;
  width:620px;
  height:96px;
  opacity:0.9;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u110 {
  position:absolute;
  left:2px;
  top:28px;
  width:616px;
  word-wrap:break-word;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:558px;
  height:20px;
}
#u111 {
  position:absolute;
  left:2473px;
  top:2191px;
  width:558px;
  height:20px;
  font-size:14px;
  color:#FF6633;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:558px;
  word-wrap:break-word;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:558px;
  height:20px;
}
#u113 {
  position:absolute;
  left:2473px;
  top:2239px;
  width:558px;
  height:20px;
  font-size:14px;
  color:#FF6633;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:558px;
  word-wrap:break-word;
}
