@import "../../static/css/variable.less";
.imgWarp{
    margin-top:unit(20/@u,@uu);
}
@media (min-width:376px) and (max-width:415px){
  .professionCourses-show li{
    height:unit(230/@u,@uu)!important;
  }
  .professionCourses-show-left img{
    height:unit(230/@u,@uu)!important;
  }
}
.shareImgBody{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    ul{
        background-color: #ffffff;
        padding: unit(7/@u,@uu) unit(30/@u,@uu) unit(30/@u,@uu);
        li{
            a{
              width: 100%;
              margin: unit(40/@u,@uu) 0;
              display:flex;
              flex-flow:row nowrap;
              >div{
                flex:1;
              }
            }
            .professionCourses-show-left{
                width: 50%;
                margin-right: unit(20/@u,@uu);
                img{
                  width:100%;
                  height:unit(186/@u,@uu);
                  min-width:unit(275/@u,@uu);
                  .border-radius(6px);
                  background:url('/web/images/defaultImg/course_defaultImg.jpg')no-repeat center;
                  background-size:cover;
                }
            }
            .professionCourses-show-right{
                width: 100%;
                overflow: hidden;
                padding:unit(5/@u,@uu) 0;
                position:relative;
                .courseName{
                  font-size: unit(30/@u,@uu);
                  margin-bottom: unit(18/@u,@uu);
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  color:@color3;
                }
                .courseDescription{
                    color: #ff544c;
                    font-size: unit(24/@u,@uu);
                    .moneyTitle{
                        color: #999999;
                    }
                }
                .countAndMoney{
                    button{
                        position:absolute;
                        bottom:0;
                        left:0;
                        width: unit(200/@u,@uu);
                        height: unit(50/@u,@uu);
                        line-height: unit(50/@u,@uu);
                        font-size: unit(28/@u,@uu);
                        color: #ffffff;
                        background-color: #38adff;
                        border-radius: unit(25/@u,@uu);
                        margin-bottom: unit(5/@u,@uu);
                    }
                }
            }
        }
    }
}
