﻿<!DOCTYPE html>
<html>
  <head>
    <title>扫码02-06</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__02-06/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__02-06/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7410" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7411" class="ax_default _形状">
          <div id="u7411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7413" class="ax_default _形状">
          <div id="u7413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7415" class="ax_default _形状">
          <div id="u7415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7417" class="ax_default _形状">
          <div id="u7417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7419" class="ax_default _形状">
          <div id="u7419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7421" class="ax_default _形状">
          <img id="u7421_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u7422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7423" class="ax_default _形状">
          <div id="u7423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7425" class="ax_default _形状">
          <div id="u7425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7427" class="ax_default _形状">
          <img id="u7427_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7429" class="ax_default _形状">
          <div id="u7429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7431" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7432" class="ax_default _形状">
          <div id="u7432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7434" class="ax_default _形状">
          <img id="u7434_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7436" class="ax_default _形状">
          <img id="u7436_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7438" class="ax_default _形状">
          <img id="u7438_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7440" class="ax_default _形状">
          <img id="u7440_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7442" class="ax_default _形状">
          <img id="u7442_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7444" class="ax_default paragraph">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7446" class="ax_default paragraph">
          <div id="u7446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7448" class="ax_default paragraph">
          <div id="u7448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7449" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7450" class="ax_default _形状">
          <img id="u7450_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u7451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7452" class="ax_default">
          <img id="u7452_img" class="img " src="images/慧云盈业主版首页02/u700.png"/>
          <!-- Unnamed () -->
          <div id="u7453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7454" class="ax_default">
          <img id="u7454_img" class="img " src="images/慧云盈业主版首页02/u700.png"/>
          <!-- Unnamed () -->
          <div id="u7455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7456" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u7457" class="ax_default _形状">
            <div id="u7457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7459" class="ax_default _形状">
            <div id="u7459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7460" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7461" class="ax_default _形状">
            <div id="u7461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7463" class="ax_default image">
        <img id="u7463_img" class="img " src="images/__02-06/u7463.jpg"/>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7465" class="ax_default box_3">
        <img id="u7465_img" class="img " src="images/__02-06/u7465.png"/>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7467" class="ax_default box_11">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7469" class="ax_default paragraph">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="visibility: visible;">
          <p><span>将二维码放入框内，即可自动扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7471" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7472" class="ax_default _形状">
          <div id="u7472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7474" class="ax_default _形状">
          <div id="u7474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7476" class="ax_default _形状">
          <div id="u7476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7478" class="ax_default _形状">
          <div id="u7478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7480" class="ax_default _形状">
          <div id="u7480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7482" class="ax_default _形状">
          <img id="u7482_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7484" class="ax_default _形状">
          <div id="u7484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7486" class="ax_default _形状">
          <div id="u7486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7488" class="ax_default _形状">
          <img id="u7488_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u7489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7490" class="ax_default _形状">
          <div id="u7490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7492" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7493" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u7494" class="ax_default _形状">
            <div id="u7494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7496" class="ax_default _形状">
            <img id="u7496_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u7497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7498" class="ax_default _形状">
            <img id="u7498_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u7499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7500" class="ax_default _形状">
            <img id="u7500_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u7501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7502" class="ax_default _形状">
            <img id="u7502_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u7503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7504" class="ax_default _形状">
            <img id="u7504_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u7505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7506" class="ax_default paragraph">
            <div id="u7506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7507" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7508" class="ax_default paragraph">
            <div id="u7508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7509" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7510" class="ax_default paragraph">
            <div id="u7510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7511" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u7512" class="ax_default _形状">
            <img id="u7512_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u7513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u7514" class="ax_default">
            <img id="u7514_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u7515" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u7516" class="ax_default">
            <img id="u7516_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u7517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7518" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u7519" class="ax_default _形状">
              <div id="u7519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7521" class="ax_default _形状">
              <div id="u7521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7523" class="ax_default _形状">
              <div id="u7523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7525" class="ax_default">
        <div id="u7525_state0" class="panel_state" data-label="State1">
          <div id="u7525_state0_content" class="panel_state_content">

            <!-- Unnamed (首页) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u7527" class="ax_default _形状">
              <div id="u7527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7529" class="ax_default box_1">
              <div id="u7529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7531" class="ax_default _图片">
              <img id="u7531_img" class="img " src="images/慧云盈业主版首页02/u475.png"/>
              <!-- Unnamed () -->
              <div id="u7532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7533" class="ax_default _图片">
              <img id="u7533_img" class="img " src="images/慧云盈业主版首页02/u477.png"/>
              <!-- Unnamed () -->
              <div id="u7534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7535" class="ax_default _图片">
              <img id="u7535_img" class="img " src="images/慧云盈业主版首页02/u479.png"/>
              <!-- Unnamed () -->
              <div id="u7536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7537" class="ax_default _图片">
              <img id="u7537_img" class="img " src="images/慧云盈业主版首页02/u481.png"/>
              <!-- Unnamed () -->
              <div id="u7538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7539" class="ax_default label">
              <div id="u7539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7540" class="text" style="visibility: visible;">
                <p><span>环境监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7541" class="ax_default label">
              <div id="u7541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7542" class="text" style="visibility: visible;">
                <p><span>系统监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7543" class="ax_default label">
              <div id="u7543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7544" class="text" style="visibility: visible;">
                <p><span>成本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7545" class="ax_default label">
              <div id="u7545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7546" class="text" style="visibility: visible;">
                <p><span>服务定制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7547" class="ax_default box_1">
              <div id="u7547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7549" class="ax_default box_2">
              <div id="u7549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7550" class="text" style="visibility: visible;">
                <p><span>系统监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7551" class="ax_default label">
              <div id="u7551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7552" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7553" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u7554" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u7555" class="ax_default box_2">
                  <img id="u7555_img" class="img " src="images/慧云盈业主版首页02/u499.png"/>
                  <!-- Unnamed () -->
                  <div id="u7556" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u7557" class="ax_default image">
                  <img id="u7557_img" class="img " src="images/慧云盈业主版首页02/u501.png"/>
                  <!-- Unnamed () -->
                  <div id="u7558" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7559" class="ax_default label">
                  <div id="u7559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7560" class="text" style="visibility: visible;">
                    <p style="font-size:28px;"><span>98</span><span style="font-size:13px;">%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u7561" class="ax_default paragraph">
                <img id="u7561_img" class="img " src="images/慧云盈业主版首页02/u505.png"/>
                <!-- Unnamed () -->
                <div id="u7562" class="text" style="visibility: visible;">
                  <p><span>近30日可靠率</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u7563" class="ax_default line">
              <img id="u7563_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u7564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7565" class="ax_default box_1">
              <div id="u7565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7567" class="ax_default box_2">
              <div id="u7567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7568" class="text" style="visibility: visible;">
                <p><span>本月成本</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7569" class="ax_default label">
              <div id="u7569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7570" class="text" style="visibility: visible;">
                <p><span>成本可能超过本期预算，请关注！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7571" class="ax_default label">
              <div id="u7571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7572" class="text" style="visibility: visible;">
                <p><span>截止2018/4/13</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7573" class="ax_default label">
              <div id="u7573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7574" class="text" style="visibility: visible;">
                <p><span>单位：万元</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7575" class="ax_default box_1">
              <div id="u7575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7577" class="ax_default box_2">
              <div id="u7577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7578" class="text" style="visibility: visible;">
                <p><span>环境监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7579" class="ax_default">

              <!-- Unnamed (Shape) -->
              <div id="u7580" class="ax_default icon">
                <img id="u7580_img" class="img " src="images/慧云盈业主版首页02/u524.png"/>
                <!-- Unnamed () -->
                <div id="u7581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u7582" class="ax_default _图片">
                <img id="u7582_img" class="img " src="images/慧云盈业主版首页02/u526.png"/>
                <!-- Unnamed () -->
                <div id="u7583" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7584" class="ax_default label">
                <div id="u7584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7585" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u7586" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u7587" class="ax_default label">
                  <div id="u7587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7588" class="text" style="visibility: visible;">
                    <p><span>室外：29%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7589" class="ax_default line">
              <img id="u7589_img" class="img " src="images/慧云盈业主版首页02/u533.png"/>
              <!-- Unnamed () -->
              <div id="u7590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7591" class="ax_default paragraph">
              <img id="u7591_img" class="img " src="images/慧云盈业主版首页02/u535.png"/>
              <!-- Unnamed () -->
              <div id="u7592" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:13px;">当前环境： </span><span style="color:#009900;">95分</span><span style="font-size:14px;color:#1E1E1E;">，报告长官，一切正常！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7593" class="ax_default label">
              <div id="u7593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7594" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">23 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7595" class="ax_default paragraph">
              <img id="u7595_img" class="img " src="images/慧云盈业主版首页02/u539.png"/>
              <!-- Unnamed () -->
              <div id="u7596" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:14px;">系统运行 </span><span style="color:#009900;">极佳！</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7597" class="ax_default line">
              <img id="u7597_img" class="img " src="images/慧云盈业主版首页02/u541.png"/>
              <!-- Unnamed () -->
              <div id="u7598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u7599" class="ax_default line">
              <img id="u7599_img" class="img " src="images/慧云盈业主版首页02/u543.png"/>
              <!-- Unnamed () -->
              <div id="u7600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7601" class="ax_default paragraph">
              <img id="u7601_img" class="img " src="images/慧云盈业主版首页02/u545.png"/>
              <!-- Unnamed () -->
              <div id="u7602" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7603" class="ax_default paragraph">
              <img id="u7603_img" class="img " src="images/慧云盈业主版首页02/u547.png"/>
              <!-- Unnamed () -->
              <div id="u7604" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7605" class="ax_default paragraph">
              <img id="u7605_img" class="img " src="images/慧云盈业主版首页02/u547.png"/>
              <!-- Unnamed () -->
              <div id="u7606" class="text" style="visibility: visible;">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7607" class="ax_default line">
              <img id="u7607_img" class="img " src="images/慧云盈业主版首页02/u551.png"/>
              <!-- Unnamed () -->
              <div id="u7608" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7609" class="ax_default paragraph">
              <img id="u7609_img" class="img " src="images/慧云盈业主版首页02/u553.png"/>
              <!-- Unnamed () -->
              <div id="u7610" class="text" style="visibility: visible;">
                <p><span>26.9</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7611" class="ax_default paragraph">
              <img id="u7611_img" class="img " src="images/慧云盈业主版首页02/u555.png"/>
              <!-- Unnamed () -->
              <div id="u7612" class="text" style="visibility: visible;">
                <p><span>估算19.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7613" class="ax_default paragraph">
              <img id="u7613_img" class="img " src="images/慧云盈业主版首页02/u547.png"/>
              <!-- Unnamed () -->
              <div id="u7614" class="text" style="visibility: visible;">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7615" class="ax_default paragraph">
              <img id="u7615_img" class="img " src="images/慧云盈业主版首页02/u559.png"/>
              <!-- Unnamed () -->
              <div id="u7616" class="text" style="visibility: visible;">
                <p><span>红线</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7617" class="ax_default shape">
              <img id="u7617_img" class="img " src="images/慧云盈业主版首页02/u561.png"/>
              <!-- Unnamed () -->
              <div id="u7618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7619" class="compound ax_default shape" WidgetHeight="14" WidgetWidth="12" CompoundMode="true">
              <img id="u7619_img" class="singleImg img " src="images/慧云盈业主版首页02/u563.png"/>
              <div id="u7619p000" class="ax_vector_shape" WidgetTopLeftX="0.0752792721856805" WidgetTopLeftY="-4.54788996325982" WidgetTopRightX="0.460951837997604" WidgetTopRightY="0.0483766954540465" WidgetBottomLeftX="-0.460951837997604" WidgetBottomLeftY="-0.0483766954540465" WidgetBottomRightX="-0.0752792721856805" WidgetBottomRightY="4.54788996325982">
                <img id="u7619p000_img" class="img " src="images/慧云盈业主版首页02/u563p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u7620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7621" class="compound ax_default shape" WidgetHeight="10" WidgetWidth="13" CompoundMode="true">
              <img id="u7621_img" class="singleImg img " src="images/慧云盈业主版首页02/u565.png"/>
              <div id="u7621p000" class="ax_vector_shape" WidgetTopLeftX="-0.122088642209202" WidgetTopLeftY="-3.93284455588792" WidgetTopRightX="0.431449301310499" WidgetTopRightY="-0.112240415986848" WidgetBottomLeftX="-0.431449301310504" WidgetBottomLeftY="0.112240415986814" WidgetBottomRightX="0.122088642209197" WidgetBottomRightY="3.93284455588789">
                <img id="u7621p000_img" class="img " src="images/慧云盈业主版首页02/u565p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u7622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7623" class="ax_default heading_2">
              <div id="u7623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7624" class="text" style="visibility: visible;">
                <p><span>累计花费：16.8 </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7625" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u7626" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u7627" class="ax_default _图片">
                  <img id="u7627_img" class="img " src="images/慧云盈业主版首页02/u571.png"/>
                  <!-- Unnamed () -->
                  <div id="u7628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7629" class="ax_default label">
                  <div id="u7629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7630" class="text" style="visibility: visible;">
                    <p><span>600</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u7631" class="ax_default _图片">
                  <img id="u7631_img" class="img " src="images/慧云盈业主版首页02/u575.png"/>
                  <!-- Unnamed () -->
                  <div id="u7632" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u7633" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u7634" class="ax_default label">
                  <div id="u7634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7635" class="text" style="visibility: visible;">
                    <p><span>室外：900PPM</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7636" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u7637" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u7638" class="ax_default _图片">
                  <img id="u7638_img" class="img " src="images/慧云盈业主版首页02/u582.png"/>
                  <!-- Unnamed () -->
                  <div id="u7639" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u7640" class="ax_default _图片">
                  <img id="u7640_img" class="img " src="images/慧云盈业主版首页02/u526.png"/>
                  <!-- Unnamed () -->
                  <div id="u7641" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7642" class="ax_default label">
                  <div id="u7642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7643" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u7644" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u7645" class="ax_default label">
                  <div id="u7645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7646" class="text" style="visibility: visible;">
                    <p><span>室外：29%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7647" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u7648" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u7649" class="ax_default _图片">
                  <img id="u7649_img" class="img " src="images/慧云盈业主版首页02/u593.png"/>
                  <!-- Unnamed () -->
                  <div id="u7650" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7651" class="ax_default label">
                  <div id="u7651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7652" class="text" style="visibility: visible;">
                    <p><span>291</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u7653" class="ax_default _图片">
                  <img id="u7653_img" class="img " src="images/慧云盈业主版首页02/u575.png"/>
                  <!-- Unnamed () -->
                  <div id="u7654" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u7655" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u7656" class="ax_default label">
                  <div id="u7656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7657" class="text" style="visibility: visible;">
                    <p><span>室外：100PPM</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7658" class="ax_default box_1">
              <div id="u7658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7660" class="ax_default box_2">
              <div id="u7660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7661" class="text" style="visibility: visible;">
                <p><span>托管工作</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7662" class="ax_default label">
              <div id="u7662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7663" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计完成工单：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">张</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7664" class="ax_default box_2">
              <img id="u7664_img" class="img " src="images/慧云盈业主版首页02/u608.png"/>
              <!-- Unnamed () -->
              <div id="u7665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7666" class="ax_default paragraph">
              <img id="u7666_img" class="img " src="images/慧云盈业主版首页02/u610.png"/>
              <!-- Unnamed () -->
              <div id="u7667" class="text" style="visibility: visible;">
                <p><span>近30日工单完成率</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u7668" class="ax_default line">
              <img id="u7668_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u7669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7670" class="ax_default label">
              <div id="u7670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7671" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日完成工单：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">19 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">张</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7672" class="ax_default image">
              <img id="u7672_img" class="img " src="images/慧云盈业主版首页02/u616.png"/>
              <!-- Unnamed () -->
              <div id="u7673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7674" class="ax_default label">
              <div id="u7674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7675" class="text" style="visibility: visible;">
                <p style="font-size:28px;"><span>99</span><span style="font-size:13px;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7676" class="ax_default paragraph">
              <img id="u7676_img" class="img " src="images/慧云盈业主版首页02/u620.png"/>
              <!-- Unnamed () -->
              <div id="u7677" class="text" style="visibility: visible;">
                <p><span>累计监测时间：1年2月29天15时</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7678" class="ax_default label">
              <div id="u7678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7679" class="text" style="visibility: visible;">
                <p><span>更改能耗成本处理方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7680" class="ax_default label">
              <div id="u7680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7681" class="text" style="visibility: visible;">
                <p><span>修改成本</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7682" class="compound ax_default line" WidgetHeight="1" WidgetWidth="266" CompoundMode="true">
              <img id="u7682_img" class="singleImg img " src="images/慧云盈业主版首页02/u626.png"/>
              <div id="u7682p000" class="ax_vector_shape" WidgetTopLeftX="-0.496268656716418" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496268656716418" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496268656716418" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496268656716418" WidgetBottomRightY="0.5">
                <img id="u7682p000_img" class="img " src="images/慧云盈业主版首页02/u626p000.png"/>
              </div>
              <div id="u7682p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="12" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="12" WidgetBottomRightY="0.0454545454545455">
                <img id="u7682p001_img" class="img " src="images/慧云盈业主版首页02/u626p001.png"/>
              </div>
              <div id="u7682p002" class="ax_vector_shape" WidgetTopLeftX="-11.9545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-11.9545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
                <img id="u7682p002_img" class="img " src="images/慧云盈业主版首页02/u626p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u7683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7684" class="ax_default box_2">
              <div id="u7684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7686" class="ax_default label">
              <div id="u7686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7687" class="text" style="visibility: visible;">
                <p><span>慧云盈业主版</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7688" class="ax_default label">
              <div id="u7688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7689" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7690" class="ax_default icon">
              <img id="u7690_img" class="img " src="images/投诉建议01/u222.png"/>
              <!-- Unnamed () -->
              <div id="u7691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7692" class="ax_default label">
              <div id="u7692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7693" class="text" style="visibility: visible;">
                <p><span>以下数据为全楼平均值</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7694" class="compound ax_default icon" WidgetHeight="57" WidgetWidth="98" CompoundMode="true">
              <img id="u7694_img" class="singleImg img " src="images/慧云盈业主版首页02/u638.png"/>
              <div id="u7694p000" class="ax_vector_shape" WidgetTopLeftX="-0.238511168905228" WidgetTopLeftY="-3.86277416606332" WidgetTopRightX="0.493130982567832" WidgetTopRightY="-0.362774166063322" WidgetBottomLeftX="-0.484200824077642" WidgetBottomLeftY="-0.336813593512393" WidgetBottomRightX="0.247441327395419" WidgetBottomRightY="3.16318640648761">
                <img id="u7694p000_img" class="img " src="images/慧云盈业主版首页02/u638p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u7695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7696" class="ax_default paragraph">
              <img id="u7696_img" class="img " src="images/慧云盈业主版首页02/u640.png"/>
              <!-- Unnamed () -->
              <div id="u7697" class="text" style="visibility: visible;">
                <p><span>我们会</span><span style="color:#0099FF;">优先保障服务时间</span><span>对能耗成本进行控制</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7698" class="ax_default">

              <!-- Unnamed (Image) -->
              <div id="u7699" class="ax_default image">
                <img id="u7699_img" class="img " src="images/慧云盈业主版首页02/u643.png"/>
                <!-- Unnamed () -->
                <div id="u7700" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7701" class="ax_default label">
                <div id="u7701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7702" class="text" style="visibility: visible;">
                  <p><span>查找设备或空间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7703" class="ax_default line">
              <img id="u7703_img" class="img " src="images/慧云盈业主版首页02/u533.png"/>
              <!-- Unnamed () -->
              <div id="u7704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7705" class="ax_default paragraph">
              <img id="u7705_img" class="img " src="images/慧云盈业主版首页02/u649.png"/>
              <!-- Unnamed () -->
              <div id="u7706" class="text" style="visibility: visible;">
                <p><span>扫码</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7707" class="ax_default box_3">
              <img id="u7707_img" class="img " src="images/慧云盈业主版首页02/u651.png"/>
              <!-- Unnamed () -->
              <div id="u7708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7709" class="ax_default">

              <!-- Unnamed (Image) -->
              <div id="u7710" class="ax_default image">
                <img id="u7710_img" class="img " src="images/慧云盈业主版首页02/u654.png"/>
                <!-- Unnamed () -->
                <div id="u7711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7712" class="ax_default label">
                <div id="u7712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7713" class="text" style="visibility: visible;">
                  <p><span>我的账单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7714" class="ax_default label">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7716" class="ax_default box_2">
        <div id="u7716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7717" class="text" style="visibility: visible;">
          <p><span>扫描二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7718" class="ax_default label">
        <div id="u7718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7719" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7720" class="ax_default icon">
        <img id="u7720_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u7721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7722" class="ax_default connector">
        <img id="u7722_seg0" class="img " src="images/系统详情（接入监测）02-02-01/u3487_seg0.png" alt="u7722_seg0"/>
        <img id="u7722_seg1" class="img " src="images/__02-06/u7722_seg1.png" alt="u7722_seg1"/>
        <img id="u7722_seg2" class="img " src="images/页面结构/u64_seg5.png" alt="u7722_seg2"/>
        <!-- Unnamed () -->
        <div id="u7723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
