﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史02-04-01-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__02-04-01-01/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__02-04-01-01/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5191" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5192" class="ax_default _形状">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5194" class="ax_default _形状">
          <div id="u5194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5196" class="ax_default _形状">
          <div id="u5196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5198" class="ax_default _形状">
          <div id="u5198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5200" class="ax_default _形状">
          <div id="u5200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5202" class="ax_default _形状">
          <img id="u5202_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u5203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5204" class="ax_default _形状">
          <div id="u5204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5206" class="ax_default _形状">
          <img id="u5206_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u5207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5208" class="ax_default _形状">
          <div id="u5208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5210" class="ax_default _形状">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5212" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5213" class="ax_default _形状">
          <div id="u5213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5215" class="ax_default _形状">
          <img id="u5215_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5217" class="ax_default _形状">
          <img id="u5217_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5219" class="ax_default _形状">
          <img id="u5219_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5221" class="ax_default _形状">
          <img id="u5221_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5223" class="ax_default _形状">
          <img id="u5223_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5225" class="ax_default paragraph">
          <div id="u5225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5227" class="ax_default paragraph">
          <div id="u5227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5229" class="ax_default paragraph">
          <div id="u5229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5231" class="ax_default _形状">
          <img id="u5231_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5233" class="ax_default">
          <img id="u5233_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5235" class="ax_default">
          <img id="u5235_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5237" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5238" class="ax_default _形状">
            <div id="u5238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5240" class="ax_default _形状">
            <div id="u5240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5241" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5242" class="ax_default _形状">
            <div id="u5242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5244" class="ax_default box_1">
        <div id="u5244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5246" class="ax_default label">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="visibility: visible;">
          <p><span>领导视察汇报日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5248" class="ax_default label">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5250" class="ax_default line">
        <img id="u5250_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5252" class="ax_default line">
        <img id="u5252_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="visibility: visible;">
          <p><span>周年庆仪式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5256" class="ax_default label">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18-2018/03/02&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5258" class="ax_default label">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="visibility: visible;">
          <p><span>使用：行政大厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5260" class="ax_default label">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span>使用：礼堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5262" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u5263" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5264" class="ax_default _形状">
            <div id="u5264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5266" class="ax_default _形状">
            <div id="u5266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5268" class="ax_default _形状">
            <div id="u5268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5270" class="ax_default _形状">
            <div id="u5270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5272" class="ax_default _形状">
            <div id="u5272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5274" class="ax_default _形状">
            <img id="u5274_img" class="img " src="images/公众号首页0/u92.png"/>
            <!-- Unnamed () -->
            <div id="u5275" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5276" class="ax_default _形状">
            <div id="u5276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5278" class="ax_default _形状">
            <img id="u5278_img" class="img " src="images/公众号首页0/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5280" class="ax_default _形状">
            <div id="u5280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5282" class="ax_default _形状">
          <div id="u5282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5284" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5285" class="ax_default _形状">
            <div id="u5285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5287" class="ax_default _形状">
            <img id="u5287_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5288" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5289" class="ax_default _形状">
            <img id="u5289_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5291" class="ax_default _形状">
            <img id="u5291_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5293" class="ax_default _形状">
            <img id="u5293_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u5294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5295" class="ax_default _形状">
            <img id="u5295_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u5296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5297" class="ax_default paragraph">
            <div id="u5297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5298" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5299" class="ax_default paragraph">
            <div id="u5299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5300" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5301" class="ax_default paragraph">
            <div id="u5301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5302" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5303" class="ax_default _形状">
            <img id="u5303_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u5304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5305" class="ax_default">
            <img id="u5305_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u5306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5307" class="ax_default">
            <img id="u5307_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u5308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5309" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u5310" class="ax_default _形状">
              <div id="u5310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5312" class="ax_default _形状">
              <div id="u5312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5314" class="ax_default _形状">
              <div id="u5314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5316" class="ax_default box_1">
        <div id="u5316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5318" class="ax_default box_1">
        <div id="u5318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="visibility: visible;">
          <p><span>生效中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5320" class="ax_default box_1">
        <div id="u5320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5321" class="text" style="visibility: visible;">
          <p><span>即将生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5322" class="ax_default paragraph">
        <img id="u5322_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="visibility: visible;">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5324" class="ax_default paragraph">
        <img id="u5324_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5326" class="ax_default line">
        <img id="u5326_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5328" class="ax_default line">
        <img id="u5328_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (特殊使用时间列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5331" class="ax_default label">
        <div id="u5331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="visibility: visible;">
          <p><span>领导视察汇报日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5333" class="ax_default label">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5335" class="ax_default line">
        <img id="u5335_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5337" class="ax_default line">
        <img id="u5337_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5339" class="ax_default label">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="visibility: visible;">
          <p><span>周年庆仪式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5341" class="ax_default label">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18-2018/03/02&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5343" class="ax_default label">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="visibility: visible;">
          <p><span>使用：行政大厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5345" class="ax_default label">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>使用：礼堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5347" class="ax_default box_3">
        <div id="u5347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="visibility: visible;">
          <p><span>+ 添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5349" class="ax_default box_3">
        <div id="u5349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5351" class="ax_default icon">
        <img id="u5351_img" class="img " src="images/添加加班空调使用时间02-04-01/u4971.png"/>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5353" class="ax_default box_2">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5355" class="ax_default label">
        <div id="u5355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5357" class="ax_default label">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5359" class="ax_default icon">
        <img id="u5359_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default box_2">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="visibility: visible;">
          <p><span>加班空调使用时间历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5363" class="ax_default label">
        <div id="u5363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5365" class="ax_default label">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5367" class="ax_default icon">
        <img id="u5367_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5369" class="ax_default connector">
        <img id="u5369_seg0" class="img " src="images/环境监测主页02-01/u1388_seg0.png" alt="u5369_seg0"/>
        <img id="u5369_seg1" class="img " src="images/__02-04-01-01/u5369_seg1.png" alt="u5369_seg1"/>
        <img id="u5369_seg2" class="img " src="images/页面结构/u64_seg5.png" alt="u5369_seg2"/>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5371" class="ax_default box_2">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5373" class="ax_default paragraph">
        <img id="u5373_img" class="img " src="images/__02-04-01-01/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span>点击进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5375" class="ax_default line">
        <img id="u5375_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5377" class="ax_default label">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="visibility: visible;">
          <p><span>周年庆仪式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default label">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18-2018/03/02&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>使用：礼堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5383" class="ax_default label">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="visibility: visible;">
          <p><span>停止时间：2018/2/19 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5385" class="ax_default label">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="visibility: visible;">
          <p><span>取消时间：2018/2/16 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5387" class="ax_default link_button">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>按照生效开始时间倒序排列；</span></p><p><span>开始生效时间一样时，按照使用原因排序；</span></p><p><span><br></span></p><p><span>内容过多时滚动加载，一次加载20条；</span></p><p><span>加载到底时展示：</span><span style="color:#797979;">没有更多内容了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
