﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加时间段02-04-02-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_____02-04-02-01/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_____02-04-02-01/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5818" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u5819" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5820" class="ax_default _形状">
            <div id="u5820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5822" class="ax_default _形状">
            <div id="u5822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5824" class="ax_default _形状">
            <div id="u5824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5826" class="ax_default _形状">
            <div id="u5826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5827" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5828" class="ax_default _形状">
            <div id="u5828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5830" class="ax_default _形状">
            <img id="u5830_img" class="img " src="images/公众号首页0/u92.png"/>
            <!-- Unnamed () -->
            <div id="u5831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5832" class="ax_default _形状">
            <div id="u5832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5833" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5834" class="ax_default _形状">
            <img id="u5834_img" class="img " src="images/公众号首页0/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5835" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5836" class="ax_default _形状">
            <div id="u5836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5837" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5838" class="ax_default _形状">
          <div id="u5838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5840" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5841" class="ax_default _形状">
            <div id="u5841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5843" class="ax_default _形状">
            <img id="u5843_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5844" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5845" class="ax_default _形状">
            <img id="u5845_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5846" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5847" class="ax_default _形状">
            <img id="u5847_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5848" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5849" class="ax_default _形状">
            <img id="u5849_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u5850" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5851" class="ax_default _形状">
            <img id="u5851_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u5852" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5853" class="ax_default paragraph">
            <div id="u5853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5854" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5855" class="ax_default paragraph">
            <div id="u5855_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5856" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5857" class="ax_default paragraph">
            <div id="u5857_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5858" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5859" class="ax_default _形状">
            <img id="u5859_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u5860" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5861" class="ax_default">
            <img id="u5861_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u5862" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5863" class="ax_default">
            <img id="u5863_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u5864" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5865" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u5866" class="ax_default _形状">
              <div id="u5866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5868" class="ax_default _形状">
              <div id="u5868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5870" class="ax_default _形状">
              <div id="u5870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5872" class="ax_default image">
        <img id="u5872_img" class="img " src="images/_____02-04-02-01/u5872.png"/>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5874" class="ax_default image">
        <img id="u5874_img" class="img " src="images/_____02-04-02-01/u5874.png"/>
        <!-- Unnamed () -->
        <div id="u5875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5876" class="ax_default _形状">
        <div id="u5876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5877" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5878" class="ax_default box_2">
        <div id="u5878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5879" class="text" style="visibility: visible;">
          <p><span>添加时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5880" class="ax_default label">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5882" class="ax_default label">
        <div id="u5882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5884" class="ax_default icon">
        <img id="u5884_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5886" class="ax_default link_button">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span>最多添加三个时间段</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
