﻿<!DOCTYPE html>
<html>
  <head>
    <title>查找空间02-05-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____02-05-01/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____02-05-01/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7279" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7280" class="ax_default _形状">
          <div id="u7280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7282" class="ax_default _形状">
          <div id="u7282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7284" class="ax_default _形状">
          <div id="u7284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7286" class="ax_default _形状">
          <div id="u7286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7288" class="ax_default _形状">
          <div id="u7288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7290" class="ax_default _形状">
          <img id="u7290_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u7291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7292" class="ax_default _形状">
          <div id="u7292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7294" class="ax_default _形状">
          <img id="u7294_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u7295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7296" class="ax_default _形状">
          <div id="u7296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7298" class="ax_default _形状">
        <div id="u7298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7300" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7301" class="ax_default _形状">
          <div id="u7301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7303" class="ax_default _形状">
          <img id="u7303_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7305" class="ax_default _形状">
          <img id="u7305_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7307" class="ax_default _形状">
          <img id="u7307_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7309" class="ax_default _形状">
          <img id="u7309_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7311" class="ax_default _形状">
          <img id="u7311_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7313" class="ax_default paragraph">
          <div id="u7313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7314" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7315" class="ax_default paragraph">
          <div id="u7315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7316" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7317" class="ax_default paragraph">
          <div id="u7317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7318" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7319" class="ax_default _形状">
          <img id="u7319_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u7320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7321" class="ax_default">
          <img id="u7321_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u7322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u7323" class="ax_default">
          <img id="u7323_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u7324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7325" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u7326" class="ax_default _形状">
            <div id="u7326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7328" class="ax_default _形状">
            <div id="u7328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7330" class="ax_default _形状">
            <div id="u7330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7332" class="ax_default box_1">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7334" class="ax_default label">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="visibility: visible;">
          <p><span>请选择空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7336" class="ax_default box_3">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7338" class="ax_default line">
        <img id="u7338_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u7339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7340" class="ax_default line">
        <img id="u7340_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7342" class="ax_default paragraph">
        <img id="u7342_img" class="img " src="images/____02-05-01/u7342.png"/>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="visibility: visible;">
          <p><span>空间名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7344" class="ax_default paragraph">
        <img id="u7344_img" class="img " src="images/____02-05-01/u7342.png"/>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="visibility: visible;">
          <p><span>空间名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7346" class="ax_default paragraph">
        <img id="u7346_img" class="img " src="images/____02-05-01/u7342.png"/>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="visibility: visible;">
          <p><span>空间名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7348" class="ax_default line">
        <img id="u7348_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7350" class="ax_default line">
        <img id="u7350_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7352" class="ax_default paragraph">
        <img id="u7352_img" class="img " src="images/____02-05-01/u7342.png"/>
        <!-- Unnamed () -->
        <div id="u7353" class="text" style="visibility: visible;">
          <p><span>空间名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7354" class="ax_default paragraph">
        <img id="u7354_img" class="img " src="images/____02-05-01/u7342.png"/>
        <!-- Unnamed () -->
        <div id="u7355" class="text" style="visibility: visible;">
          <p><span>空间名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7356" class="ax_default line">
        <img id="u7356_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7358" class="ax_default line">
        <img id="u7358_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7360" class="ax_default paragraph">
        <img id="u7360_img" class="img " src="images/系统监测主页02-02/u2874.png"/>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="visibility: visible;">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7362" class="ax_default box_2">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="visibility: visible;">
          <p><span>查找设备或空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7364" class="ax_default label">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7366" class="ax_default label">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7368" class="ax_default icon">
        <img id="u7368_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7370" class="ax_default box_1">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="visibility: visible;">
          <p><span>查找空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7372" class="ax_default box_1">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="visibility: visible;">
          <p><span>查找设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7374" class="ax_default label">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="visibility: visible;">
          <p><span>请筛选楼层</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7376" class="ax_default icon">
        <img id="u7376_img" class="img " src="images/系统详情（接入监测）02-02-01/u3421.png"/>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7378" class="ax_default box_3">
        <img id="u7378_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="visibility: visible;">
          <p><span>第一层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7380" class="ax_default box_3">
        <img id="u7380_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="visibility: visible;">
          <p><span>第二层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7382" class="ax_default box_3">
        <img id="u7382_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="visibility: visible;">
          <p><span>第三层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7384" class="ax_default box_3">
        <img id="u7384_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="visibility: visible;">
          <p><span>第四层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7386" class="ax_default box_3">
        <img id="u7386_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7387" class="text" style="visibility: visible;">
          <p><span>第五层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7388" class="ax_default box_3">
        <img id="u7388_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7389" class="text" style="visibility: visible;">
          <p><span>第六层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7390" class="ax_default box_3">
        <img id="u7390_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7391" class="text" style="visibility: visible;">
          <p><span>第B1层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7392" class="ax_default box_3">
        <img id="u7392_img" class="img " src="images/系统详情（接入监测）02-02-01/u3431.png"/>
        <!-- Unnamed () -->
        <div id="u7393" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7394" class="ax_default label">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="visibility: visible;">
          <p><span>请筛选建筑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7396" class="ax_default icon">
        <img id="u7396_img" class="img " src="images/系统详情（接入监测）02-02-01/u3421.png"/>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7398" class="ax_default box_3">
        <div id="u7398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7399" class="text" style="visibility: visible;">
          <p><span>建筑1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7400" class="ax_default box_3">
        <img id="u7400_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="visibility: visible;">
          <p><span>建筑2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7402" class="ax_default label">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="visibility: visible;">
          <p><span>建筑1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7404" class="ax_default label">
        <div id="u7404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7406" class="ax_default paragraph">
        <img id="u7406_img" class="img " src="images/系统详情（接入监测）02-02-01/u3499.png"/>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="visibility: visible;">
          <p><span>请完善查找条件以查看更多空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7408" class="ax_default label">
        <div id="u7408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#169BD5;">所有筛选条件默认收起状态；</span></p><p style="font-size:14px;"><span style="color:#169BD5;">点击展开，展示此筛选条件的全部选项；</span></p><p style="font-size:14px;"><span style="color:#169BD5;"><br></span></p><p style="font-size:14px;"><span style="text-decoration:underline;color:#169BD5;">数据来源：</span><span style="color:#169BD5;"></span></p><p style="font-size:14px;"><span style="color:#169BD5;">建筑、楼层来源于项目录入；</span></p><p style="font-size:14px;"><span style="color:#169BD5;"><br></span></p><p style="font-size:14px;"><span style="text-decoration:underline;color:#169BD5;">其中：</span><span style="color:#169BD5;"></span></p><p style="font-size:14px;"><span style="color:#169BD5;">建筑默认选中第一个，不可选择全部（无全部选项）；</span></p><p style="font-size:14px;"><span style="color:#169BD5;">楼层默认展示建筑1内的所有楼层，默认选中“全部”，切换建筑时，楼层选项联动；</span></p><p style="font-size:14px;"><span style="color:#169BD5;"><br></span></p><p style="font-size:14px;"><span style="text-decoration:underline;color:#169BD5;">空间列表：</span><span style="color:#169BD5;"></span></p><p style="font-size:14px;"><span style="color:#169BD5;">“请选择空间”列表展示匹配以上所有筛选条件的空间，按照空间编号排列；空间数量过多时，最多展示100条，且列表最后展示“</span><span style="color:#666666;">请完善查找条件以查看更多空间</span><span style="color:#169BD5;">”；</span></p><p style="font-size:14px;"><span style="color:#169BD5;"><br></span></p><p style="font-size:14px;"><span style="color:#169BD5;">当列表数量不足100，则列表最后展示，“</span><span style="color:#666666;">没有更多空间了</span><span style="color:#169BD5;">”</span></p><p style="font-size:14px;"><span style="color:#169BD5;"><br></span></p><p style="font-size:14px;"><span style="color:#169BD5;">选中空间后直接进入空间详情页面；</span><span style="font-size:13px;color:#169BD5;"></span></p><p style="font-size:13px;"><span style="color:#169BD5;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
