﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备详情02-02-03</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____02-02-03/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____02-02-03/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3606" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3607" class="ax_default _形状">
          <div id="u3607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3609" class="ax_default _形状">
          <div id="u3609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3611" class="ax_default _形状">
          <div id="u3611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3613" class="ax_default _形状">
          <div id="u3613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3615" class="ax_default _形状">
          <div id="u3615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3617" class="ax_default _形状">
          <img id="u3617_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3619" class="ax_default _形状">
          <div id="u3619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3621" class="ax_default _形状">
          <div id="u3621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3623" class="ax_default _形状">
          <img id="u3623_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3625" class="ax_default _形状">
          <div id="u3625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3627" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3628" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3629" class="ax_default _形状">
            <div id="u3629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3630" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3631" class="ax_default _形状">
            <img id="u3631_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3632" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3633" class="ax_default _形状">
            <img id="u3633_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3634" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3635" class="ax_default _形状">
            <img id="u3635_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3637" class="ax_default _形状">
            <img id="u3637_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3639" class="ax_default _形状">
            <img id="u3639_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3641" class="ax_default paragraph">
            <div id="u3641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3642" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3643" class="ax_default paragraph">
            <div id="u3643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3644" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3645" class="ax_default paragraph">
            <div id="u3645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3646" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3647" class="ax_default _形状">
            <img id="u3647_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u3648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3649" class="ax_default">
            <img id="u3649_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3650" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3651" class="ax_default">
            <img id="u3651_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3653" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3654" class="ax_default _形状">
              <div id="u3654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3656" class="ax_default _形状">
              <div id="u3656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3658" class="ax_default _形状">
              <div id="u3658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (设备详情) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default box_1">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3663" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3664" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u3665" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3666" class="ax_default label">
              <div id="u3666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3667" class="text" style="visibility: visible;">
                <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">BIM模型中编码：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">YTGDZHYB001</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3668" class="ax_default label">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">长：</span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">15 m</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3670" class="ax_default label">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">宽：</span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">10 m</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3672" class="ax_default label">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">所属系统：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">制冷系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3674" class="ax_default label">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">设备类型：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">液体管道综合仪表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3676" class="ax_default label">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="visibility: visible;">
          <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">设备本地编码：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">YTGDZHYB001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="visibility: visible;">
          <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">安装位置：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:#464A5E;">博锐尚格-B座B2层生活水泵房</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3680" class="ax_default label">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="visibility: visible;">
          <p><span style="color:rgba(153, 153, 153, 0.819607843137255);">高：</span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">10 m</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3682" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3683" class="ax_default line">
          <img id="u3683_img" class="img " src="images/____02-02-03/u3683.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3685" class="ax_default box_2">
          <img id="u3685_img" class="img " src="images/____02-02-03/u3685.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3687" class="ax_default box_2">
          <img id="u3687_img" class="img " src="images/____02-02-03/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3689" class="ax_default label">
          <div id="u3689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="visibility: visible;">
            <p><span>基础</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3691" class="ax_default label">
          <div id="u3691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="visibility: visible;">
            <p><span>厂家</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3693" class="ax_default box_2">
          <img id="u3693_img" class="img " src="images/____02-02-03/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3695" class="ax_default box_2">
          <img id="u3695_img" class="img " src="images/____02-02-03/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3697" class="ax_default label">
          <div id="u3697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="visibility: visible;">
            <p><span>供应&amp;购买</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3699" class="ax_default label">
          <div id="u3699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="visibility: visible;">
            <p><span>运行&amp;维保</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3701" class="ax_default box_2">
          <img id="u3701_img" class="img " src="images/____02-02-03/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3703" class="ax_default label">
          <div id="u3703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="visibility: visible;">
            <p><span>保险</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3705" class="ax_default box_2">
          <img id="u3705_img" class="img " src="images/____02-02-03/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3707" class="ax_default label">
          <div id="u3707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="visibility: visible;">
            <p><span>技术参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default link_button">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">当前状态：</span><span style="color:#339966;">运行中</span></p><p><span style="color:#339966;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3711" class="compound ax_default line" WidgetHeight="1" WidgetWidth="249" CompoundMode="true">
        <img id="u3711_img" class="singleImg img " src="images/系统监测主页02-02/u2652.png"/>
        <div id="u3711p000" class="ax_vector_shape" WidgetTopLeftX="-0.49601593625498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49601593625498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49601593625498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49601593625498" WidgetBottomRightY="0.5">
          <img id="u3711p000_img" class="img " src="images/系统监测主页02-02/u2652p000.png"/>
        </div>
        <div id="u3711p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="11.2272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="11.2272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u3711p001_img" class="img " src="images/系统监测主页02-02/u2652p001.png"/>
        </div>
        <div id="u3711p002" class="ax_vector_shape" WidgetTopLeftX="-11.1818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-11.1818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3711p002_img" class="img " src="images/系统监测主页02-02/u2652p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default box_2">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="visibility: visible;">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3719" class="ax_default icon">
        <img id="u3719_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default link_button">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="visibility: visible;">
          <p><span>设备一部分进行监测一部分未监测，但目前无处区分；</span></p><p><span>“当前状态”固定展示，进行监测的设备直接展示，未监测的展示--；</span></p><p><span>若被监测的设备当前处于s级报警中，则状态为：维修中；除此外，状态都为运行中；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3723" class="compound ax_default line" WidgetHeight="1" WidgetWidth="163" CompoundMode="true">
        <img id="u3723_img" class="singleImg img " src="images/系统详情（接入监测）02-02-01/u3511.png"/>
        <div id="u3723p000" class="ax_vector_shape" WidgetTopLeftX="-0.493939393939394" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493939393939394" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493939393939394" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493939393939394" WidgetBottomRightY="0.5">
          <img id="u3723p000_img" class="img " src="images/系统详情（接入监测）02-02-01/u3511p000.png"/>
        </div>
        <div id="u3723p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="81.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="81.5" WidgetBottomRightY="0.5">
          <img id="u3723p001_img" class="img " src="images/系统详情（接入监测）02-02-01/u3511p001.png"/>
        </div>
        <div id="u3723p002" class="ax_vector_shape" WidgetTopLeftX="-7.22727272727273" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.22727272727273" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3723p002_img" class="img " src="images/系统详情（接入监测）02-02-01/u3511p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default link_button">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="visibility: visible;">
          <p><span>标题展示所选设备的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3727" class="ax_default paragraph">
        <img id="u3727_img" class="img " src="images/____02-02-03/u3727.png"/>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span>详情区域暂时调用已完成的h5页面；</span></p><p><span>只展示有数据的内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3729" class="compound ax_default line" WidgetHeight="504" WidgetWidth="1" CompoundMode="true">
        <img id="u3729_img" class="singleImg img " src="images/____02-02-03/u3729.png"/>
        <div id="u3729p000" class="ax_vector_shape" WidgetTopLeftX="-0.499009900990099" WidgetTopLeftY="0.25" WidgetTopRightX="-0.499009900990099" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.499009900990099" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.499009900990099" WidgetBottomRightY="-0.25">
          <img id="u3729p000_img" class="img " src="images/____02-02-03/u3729p000.png"/>
        </div>
        <div id="u3729p001" class="ax_vector_shape" WidgetTopLeftX="-0.12" WidgetTopLeftY="0.0227272727272727" WidgetTopRightX="-0.12" WidgetTopRightY="-0.0227272727272727" WidgetBottomLeftX="20.04" WidgetBottomLeftY="0.0227272727272727" WidgetBottomRightX="20.04" WidgetBottomRightY="-0.0227272727272727">
          <img id="u3729p001_img" class="img " src="images/____02-02-03/u3729p001.png"/>
        </div>
        <div id="u3729p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-22.7272727272727" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-22.7272727272727" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u3729p002_img" class="img " src="images/____02-02-03/u3729p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3731" class="compound ax_default line" WidgetHeight="1" WidgetWidth="212" CompoundMode="true">
        <img id="u3731_img" class="singleImg img " src="images/____02-02-03/u3731.png"/>
        <div id="u3731p000" class="ax_vector_shape" WidgetTopLeftX="-0.495327102803738" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495327102803738" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495327102803738" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495327102803738" WidgetBottomRightY="0.5">
          <img id="u3731p000_img" class="img " src="images/____02-02-03/u3731p000.png"/>
        </div>
        <div id="u3731p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="106" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="106" WidgetBottomRightY="0.5">
          <img id="u3731p001_img" class="img " src="images/____02-02-03/u3731p001.png"/>
        </div>
        <div id="u3731p002" class="ax_vector_shape" WidgetTopLeftX="-9.45454545454546" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-9.45454545454546" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3731p002_img" class="img " src="images/____02-02-03/u3731p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
