﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改成本红线02-04-03</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/______02-04-03/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/______02-04-03/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6109" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6110" class="ax_default _形状">
          <div id="u6110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6112" class="ax_default _形状">
          <div id="u6112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6114" class="ax_default _形状">
          <div id="u6114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6116" class="ax_default _形状">
          <div id="u6116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6118" class="ax_default _形状">
          <div id="u6118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6120" class="ax_default _形状">
          <img id="u6120_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u6121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6122" class="ax_default _形状">
          <div id="u6122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6124" class="ax_default _形状">
          <img id="u6124_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6126" class="ax_default _形状">
          <div id="u6126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6128" class="ax_default _形状">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6130" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6131" class="ax_default _形状">
          <div id="u6131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6133" class="ax_default _形状">
          <img id="u6133_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6135" class="ax_default _形状">
          <img id="u6135_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6137" class="ax_default _形状">
          <img id="u6137_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6139" class="ax_default _形状">
          <img id="u6139_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6141" class="ax_default _形状">
          <img id="u6141_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6143" class="ax_default paragraph">
          <div id="u6143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6144" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6145" class="ax_default paragraph">
          <div id="u6145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6146" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6147" class="ax_default paragraph">
          <div id="u6147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6148" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6149" class="ax_default _形状">
          <img id="u6149_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u6150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6151" class="ax_default">
          <img id="u6151_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6153" class="ax_default">
          <img id="u6153_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6155" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6156" class="ax_default _形状">
            <div id="u6156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6158" class="ax_default _形状">
            <div id="u6158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6160" class="ax_default _形状">
            <div id="u6160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6162" class="ax_default box_3">
        <div id="u6162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6164" class="ax_default label">
        <div id="u6164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="visibility: visible;">
          <p><span>能</span><span style="color:#000000;">源成本预警值</span><span style="color:#666666;">（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6166" class="ax_default label">
        <div id="u6166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="visibility: visible;">
          <p><span>AI建议值：2,598,277</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6168" class="ax_default box_3">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="visibility: visible;">
          <p><span>3,100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6170" class="ax_default label">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">人工成本预警值</span><span style="color:#666666;">（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6172" class="ax_default label">
        <div id="u6172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="visibility: visible;">
          <p><span>AI建议值：424,195</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6174" class="ax_default box_3">
        <div id="u6174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6175" class="text" style="visibility: visible;">
          <p><span>500,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6176" class="ax_default line">
        <img id="u6176_img" class="img " src="images/慧云盈业主版首页02/u533.png"/>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6178" class="ax_default line">
        <img id="u6178_img" class="img " src="images/慧云盈业主版首页02/u533.png"/>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6180" class="ax_default label">
        <div id="u6180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">其他成本预警值</span><span style="color:#666666;">（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6182" class="ax_default box_3">
        <div id="u6182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="visibility: visible;">
          <p><span>424,195</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6184" class="ax_default _形状">
        <div id="u6184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6186" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6187" class="ax_default _形状">
          <div id="u6187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6189" class="ax_default _形状">
          <div id="u6189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6191" class="ax_default _形状">
          <div id="u6191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6193" class="ax_default _形状">
          <div id="u6193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6195" class="ax_default _形状">
          <div id="u6195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6197" class="ax_default _形状">
          <img id="u6197_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6199" class="ax_default _形状">
          <div id="u6199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6201" class="ax_default _形状">
          <img id="u6201_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u6202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6203" class="ax_default _形状">
          <div id="u6203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6205" class="ax_default _形状">
        <div id="u6205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6207" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6208" class="ax_default _形状">
          <div id="u6208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6210" class="ax_default _形状">
          <img id="u6210_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6212" class="ax_default _形状">
          <img id="u6212_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6214" class="ax_default _形状">
          <img id="u6214_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6216" class="ax_default _形状">
          <img id="u6216_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6218" class="ax_default _形状">
          <img id="u6218_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6220" class="ax_default paragraph">
          <div id="u6220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6221" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6222" class="ax_default paragraph">
          <div id="u6222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6223" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6224" class="ax_default paragraph">
          <div id="u6224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6225" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6226" class="ax_default _形状">
          <img id="u6226_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u6227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6228" class="ax_default">
          <img id="u6228_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6230" class="ax_default">
          <img id="u6230_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6232" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6233" class="ax_default _形状">
            <div id="u6233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6235" class="ax_default _形状">
            <div id="u6235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6237" class="ax_default _形状">
            <div id="u6237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6238" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (服务定制首页) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6240" class="ax_default box_3">
        <div id="u6240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6242" class="ax_default icon">
        <img id="u6242_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6244" class="ax_default label">
        <div id="u6244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6245" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6246" class="ax_default line">
        <img id="u6246_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6248" class="ax_default label">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6250" class="ax_default icon">
        <img id="u6250_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6252" class="ax_default paragraph">
        <img id="u6252_img" class="img " src="images/服务定制02-04/u4520.png"/>
        <!-- Unnamed () -->
        <div id="u6253" class="text" style="visibility: visible;">
          <p><span>仅在已定制的空间环境需求基础上，临时添加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6254" class="ax_default label">
        <div id="u6254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6256" class="ax_default label">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="visibility: visible;">
          <p><span>环境设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6258" class="ax_default box_3">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6260" class="ax_default line">
        <img id="u6260_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6262" class="ax_default label">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全楼温度满足率下限：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">50</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0099CC;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6264" class="ax_default label">
        <div id="u6264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="visibility: visible;">
          <p><span>全楼PM2.5控制率下限：80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6266" class="ax_default label">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="visibility: visible;">
          <p><span>全楼湿度控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6268" class="ax_default label">
        <div id="u6268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="visibility: visible;">
          <p><span>全楼co2控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6270" class="ax_default line">
        <img id="u6270_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6272" class="ax_default icon">
        <img id="u6272_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6274" class="ax_default label">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6276" class="ax_default label">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6278" class="ax_default paragraph">
        <img id="u6278_img" class="img " src="images/服务定制02-04/u4546.png"/>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="visibility: visible;">
          <p><span>当前方式：优先保障服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6280" class="ax_default label">
        <div id="u6280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6282" class="ax_default label">
        <div id="u6282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6283" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6284" class="ax_default label">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="visibility: visible;">
          <p><span>如需调节，请联系上格云</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6286" class="ax_default line">
        <img id="u6286_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6288" class="ax_default line">
        <img id="u6288_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6290" class="ax_default label">
        <div id="u6290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="visibility: visible;">
          <p><span>修改成本红线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6292" class="ax_default label">
        <div id="u6292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6294" class="ax_default box_2">
        <div id="u6294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="visibility: visible;">
          <p><span>服务定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6296" class="ax_default label">
        <div id="u6296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6297" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6298" class="ax_default label">
        <div id="u6298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6299" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6300" class="ax_default icon">
        <img id="u6300_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u6301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6302" class="ax_default connector">
        <img id="u6302_seg0" class="img " src="images/______02-04-03/u6302_seg0.png" alt="u6302_seg0"/>
        <img id="u6302_seg1" class="img " src="images/______02-04-03/u6302_seg1.png" alt="u6302_seg1"/>
        <img id="u6302_seg2" class="img " src="images/服务定制02-04/u4759_seg2.png" alt="u6302_seg2"/>
        <img id="u6302_seg3" class="img " src="images/投诉建议01/u364_seg1.png" alt="u6302_seg3"/>
        <img id="u6302_seg4" class="img " src="images/投诉建议01/u364_seg2.png" alt="u6302_seg4"/>
        <!-- Unnamed () -->
        <div id="u6303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6304" class="ax_default box_2">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="visibility: visible;">
          <p><span>设置成本红线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6306" class="ax_default label">
        <div id="u6306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6307" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6308" class="ax_default label">
        <div id="u6308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6310" class="ax_default icon">
        <img id="u6310_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6312" class="ax_default paragraph">
        <div id="u6312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6313" class="text" style="visibility: visible;">
          <p><span>只可输入整数数字；可以为空，不限制位数；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6314" class="ax_default paragraph">
        <div id="u6314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="visibility: visible;">
          <p><span>web端设定初始值（暂时没做，从后台写入）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6316" class="ax_default paragraph">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text" style="visibility: visible;">
          <p><span>点击保存成功后有反馈，且页面返回服务定制首页；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6318" class="ax_default box_2">
        <img id="u6318_img" class="img " src="images/投诉建议01/u382.png"/>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="visibility: visible;">
          <p><span>保存成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6320" class="ax_default paragraph">
        <img id="u6320_img" class="img " src="images/______02-04-03/u6320.png"/>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="visibility: visible;">
          <p><span>保存成功后，列表中“上次设置日期”更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6322" class="ax_default connector">
        <img id="u6322_seg0" class="img " src="images/______02-04-03/u6322_seg0.png" alt="u6322_seg0"/>
        <img id="u6322_seg1" class="img " src="images/______02-04-03/u6322_seg1.png" alt="u6322_seg1"/>
        <img id="u6322_seg2" class="img " src="images/______02-04-03/u6322_seg2.png" alt="u6322_seg2"/>
        <img id="u6322_seg3" class="img " src="images/成本主页02-03/u4185_seg3.png" alt="u6322_seg3"/>
        <img id="u6322_seg4" class="img " src="images/成本主页02-03/u4185_seg4.png" alt="u6322_seg4"/>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6324" class="ax_default box_1">
        <img id="u6324_img" class="img " src="images/______02-04-03/u6324.png"/>
        <!-- Unnamed () -->
        <div id="u6325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6326" class="ax_default line">
        <img id="u6326_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6328" class="ax_default label">
        <div id="u6328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6329" class="text" style="visibility: visible;">
          <p><span>修改成本红线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6330" class="ax_default label">
        <div id="u6330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6331" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6332" class="ax_default line">
        <img id="u6332_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6334" class="ax_default box_2">
        <div id="u6334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
