﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务定制02-04</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务定制02-04/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务定制02-04/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4401" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4402" class="ax_default _形状">
          <div id="u4402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4404" class="ax_default _形状">
          <div id="u4404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4406" class="ax_default _形状">
          <div id="u4406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4408" class="ax_default _形状">
          <div id="u4408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4410" class="ax_default _形状">
          <div id="u4410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4412" class="ax_default _形状">
          <img id="u4412_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4414" class="ax_default _形状">
          <div id="u4414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4416" class="ax_default _形状">
          <img id="u4416_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4418" class="ax_default _形状">
          <div id="u4418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4420" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4421" class="ax_default _形状">
          <div id="u4421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4423" class="ax_default _形状">
          <div id="u4423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4425" class="ax_default _形状">
          <div id="u4425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4427" class="ax_default _形状">
          <div id="u4427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4429" class="ax_default _形状">
          <div id="u4429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4431" class="ax_default _形状">
          <img id="u4431_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4433" class="ax_default _形状">
          <div id="u4433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4435" class="ax_default _形状">
          <img id="u4435_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4437" class="ax_default _形状">
          <div id="u4437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4439" class="ax_default _形状">
        <div id="u4439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4441" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4442" class="ax_default _形状">
          <div id="u4442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4444" class="ax_default _形状">
          <img id="u4444_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4446" class="ax_default _形状">
          <img id="u4446_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4448" class="ax_default _形状">
          <img id="u4448_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4450" class="ax_default _形状">
          <img id="u4450_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4452" class="ax_default _形状">
          <img id="u4452_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4454" class="ax_default paragraph">
          <div id="u4454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4455" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4456" class="ax_default paragraph">
          <div id="u4456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4457" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4458" class="ax_default paragraph">
          <div id="u4458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4459" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4460" class="ax_default _形状">
          <img id="u4460_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u4461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4462" class="ax_default">
          <img id="u4462_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u4463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4464" class="ax_default">
          <img id="u4464_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u4465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4466" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4467" class="ax_default _形状">
            <div id="u4467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4469" class="ax_default _形状">
            <div id="u4469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4470" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4471" class="ax_default _形状">
            <div id="u4471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4472" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4473" class="ax_default _形状">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4475" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4476" class="ax_default _形状">
          <div id="u4476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4478" class="ax_default _形状">
          <img id="u4478_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4480" class="ax_default _形状">
          <img id="u4480_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4482" class="ax_default _形状">
          <img id="u4482_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4484" class="ax_default _形状">
          <img id="u4484_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u4485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4486" class="ax_default _形状">
          <img id="u4486_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u4487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4488" class="ax_default paragraph">
          <div id="u4488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4489" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4490" class="ax_default paragraph">
          <div id="u4490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4492" class="ax_default paragraph">
          <div id="u4492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4493" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4494" class="ax_default _形状">
          <img id="u4494_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u4495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4496" class="ax_default">
          <img id="u4496_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u4497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4498" class="ax_default">
          <img id="u4498_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u4499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4500" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4501" class="ax_default _形状">
            <div id="u4501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4502" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4503" class="ax_default _形状">
            <div id="u4503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4505" class="ax_default _形状">
            <div id="u4505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (服务定制首页) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4508" class="ax_default box_3">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4510" class="ax_default icon">
        <img id="u4510_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4514" class="ax_default line">
        <img id="u4514_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default label">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4518" class="ax_default icon">
        <img id="u4518_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4520" class="ax_default paragraph">
        <img id="u4520_img" class="img " src="images/服务定制02-04/u4520.png"/>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="visibility: visible;">
          <p><span>仅在已定制的空间环境需求基础上，临时添加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default label">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4524" class="ax_default label">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>环境设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4526" class="ax_default box_3">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4528" class="ax_default line">
        <img id="u4528_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4530" class="ax_default label">
        <div id="u4530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全楼温度满足率下限：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">50</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0099CC;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default label">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>全楼PM2.5控制率下限：80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default label">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="visibility: visible;">
          <p><span>全楼湿度控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4536" class="ax_default label">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>全楼co2控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4538" class="ax_default line">
        <img id="u4538_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4540" class="ax_default icon">
        <img id="u4540_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4544" class="ax_default label">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4546" class="ax_default paragraph">
        <img id="u4546_img" class="img " src="images/服务定制02-04/u4546.png"/>
        <!-- Unnamed () -->
        <div id="u4547" class="text" style="visibility: visible;">
          <p><span>当前方式：优先保障服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4548" class="ax_default label">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default label">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>如需调节，请联系上格云</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4554" class="ax_default line">
        <img id="u4554_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4556" class="ax_default line">
        <img id="u4556_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default label">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="visibility: visible;">
          <p><span>修改成本红线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default label">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default box_2">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="visibility: visible;">
          <p><span>服务定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default label">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default label">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4568" class="ax_default icon">
        <img id="u4568_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4570" class="ax_default">
        <div id="u4570_state0" class="panel_state" data-label="State1">
          <div id="u4570_state0_content" class="panel_state_content">

            <!-- Unnamed (首页) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u4572" class="ax_default _形状">
              <div id="u4572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4574" class="ax_default box_1">
              <div id="u4574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4576" class="ax_default _图片">
              <img id="u4576_img" class="img " src="images/慧云盈业主版首页02/u475.png"/>
              <!-- Unnamed () -->
              <div id="u4577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4578" class="ax_default _图片">
              <img id="u4578_img" class="img " src="images/慧云盈业主版首页02/u477.png"/>
              <!-- Unnamed () -->
              <div id="u4579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4580" class="ax_default _图片">
              <img id="u4580_img" class="img " src="images/慧云盈业主版首页02/u479.png"/>
              <!-- Unnamed () -->
              <div id="u4581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4582" class="ax_default _图片">
              <img id="u4582_img" class="img " src="images/慧云盈业主版首页02/u481.png"/>
              <!-- Unnamed () -->
              <div id="u4583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4584" class="ax_default label">
              <div id="u4584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4585" class="text" style="visibility: visible;">
                <p><span>环境监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4586" class="ax_default label">
              <div id="u4586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4587" class="text" style="visibility: visible;">
                <p><span>系统监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4588" class="ax_default label">
              <div id="u4588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4589" class="text" style="visibility: visible;">
                <p><span>成本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4590" class="ax_default label">
              <div id="u4590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4591" class="text" style="visibility: visible;">
                <p><span>服务定制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4592" class="ax_default box_1">
              <div id="u4592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4594" class="ax_default box_2">
              <div id="u4594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4595" class="text" style="visibility: visible;">
                <p><span>系统监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4596" class="ax_default label">
              <div id="u4596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4597" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4598" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4599" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u4600" class="ax_default box_2">
                  <img id="u4600_img" class="img " src="images/慧云盈业主版首页02/u499.png"/>
                  <!-- Unnamed () -->
                  <div id="u4601" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4602" class="ax_default image">
                  <img id="u4602_img" class="img " src="images/慧云盈业主版首页02/u501.png"/>
                  <!-- Unnamed () -->
                  <div id="u4603" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4604" class="ax_default label">
                  <div id="u4604_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4605" class="text" style="visibility: visible;">
                    <p style="font-size:28px;"><span>98</span><span style="font-size:13px;">%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u4606" class="ax_default paragraph">
                <img id="u4606_img" class="img " src="images/慧云盈业主版首页02/u505.png"/>
                <!-- Unnamed () -->
                <div id="u4607" class="text" style="visibility: visible;">
                  <p><span>近30日可靠率</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4608" class="ax_default line">
              <img id="u4608_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u4609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4610" class="ax_default box_1">
              <div id="u4610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4612" class="ax_default box_2">
              <div id="u4612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4613" class="text" style="visibility: visible;">
                <p><span>本月成本</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4614" class="ax_default label">
              <div id="u4614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="visibility: visible;">
                <p><span>成本可能超过本期预算，请关注！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4616" class="ax_default label">
              <div id="u4616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4617" class="text" style="visibility: visible;">
                <p><span>截止2018/4/13</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4618" class="ax_default label">
              <div id="u4618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="visibility: visible;">
                <p><span>单位：万元</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4620" class="ax_default box_1">
              <div id="u4620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4622" class="ax_default box_2">
              <div id="u4622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4623" class="text" style="visibility: visible;">
                <p><span>环境监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4624" class="ax_default">

              <!-- Unnamed (Shape) -->
              <div id="u4625" class="ax_default icon">
                <img id="u4625_img" class="img " src="images/慧云盈业主版首页02/u524.png"/>
                <!-- Unnamed () -->
                <div id="u4626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4627" class="ax_default _图片">
                <img id="u4627_img" class="img " src="images/慧云盈业主版首页02/u526.png"/>
                <!-- Unnamed () -->
                <div id="u4628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4629" class="ax_default label">
                <div id="u4629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4630" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4631" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u4632" class="ax_default label">
                  <div id="u4632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4633" class="text" style="visibility: visible;">
                    <p><span>室外：29%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4634" class="ax_default line">
              <img id="u4634_img" class="img " src="images/慧云盈业主版首页02/u533.png"/>
              <!-- Unnamed () -->
              <div id="u4635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4636" class="ax_default paragraph">
              <img id="u4636_img" class="img " src="images/慧云盈业主版首页02/u535.png"/>
              <!-- Unnamed () -->
              <div id="u4637" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:13px;">当前环境： </span><span style="color:#009900;">95分</span><span style="font-size:14px;color:#1E1E1E;">，报告长官，一切正常！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4638" class="ax_default label">
              <div id="u4638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4639" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">23 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4640" class="ax_default paragraph">
              <img id="u4640_img" class="img " src="images/慧云盈业主版首页02/u539.png"/>
              <!-- Unnamed () -->
              <div id="u4641" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:14px;">系统运行 </span><span style="color:#009900;">极佳！</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4642" class="ax_default line">
              <img id="u4642_img" class="img " src="images/慧云盈业主版首页02/u541.png"/>
              <!-- Unnamed () -->
              <div id="u4643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4644" class="ax_default line">
              <img id="u4644_img" class="img " src="images/慧云盈业主版首页02/u543.png"/>
              <!-- Unnamed () -->
              <div id="u4645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4646" class="ax_default paragraph">
              <img id="u4646_img" class="img " src="images/慧云盈业主版首页02/u545.png"/>
              <!-- Unnamed () -->
              <div id="u4647" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4648" class="ax_default paragraph">
              <img id="u4648_img" class="img " src="images/慧云盈业主版首页02/u547.png"/>
              <!-- Unnamed () -->
              <div id="u4649" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4650" class="ax_default paragraph">
              <img id="u4650_img" class="img " src="images/慧云盈业主版首页02/u547.png"/>
              <!-- Unnamed () -->
              <div id="u4651" class="text" style="visibility: visible;">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4652" class="ax_default line">
              <img id="u4652_img" class="img " src="images/慧云盈业主版首页02/u551.png"/>
              <!-- Unnamed () -->
              <div id="u4653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4654" class="ax_default paragraph">
              <img id="u4654_img" class="img " src="images/慧云盈业主版首页02/u553.png"/>
              <!-- Unnamed () -->
              <div id="u4655" class="text" style="visibility: visible;">
                <p><span>26.9</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4656" class="ax_default paragraph">
              <img id="u4656_img" class="img " src="images/慧云盈业主版首页02/u555.png"/>
              <!-- Unnamed () -->
              <div id="u4657" class="text" style="visibility: visible;">
                <p><span>估算19.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4658" class="ax_default paragraph">
              <img id="u4658_img" class="img " src="images/慧云盈业主版首页02/u547.png"/>
              <!-- Unnamed () -->
              <div id="u4659" class="text" style="visibility: visible;">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4660" class="ax_default paragraph">
              <img id="u4660_img" class="img " src="images/慧云盈业主版首页02/u559.png"/>
              <!-- Unnamed () -->
              <div id="u4661" class="text" style="visibility: visible;">
                <p><span>红线</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4662" class="ax_default shape">
              <img id="u4662_img" class="img " src="images/慧云盈业主版首页02/u561.png"/>
              <!-- Unnamed () -->
              <div id="u4663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4664" class="compound ax_default shape" WidgetHeight="14" WidgetWidth="12" CompoundMode="true">
              <img id="u4664_img" class="singleImg img " src="images/慧云盈业主版首页02/u563.png"/>
              <div id="u4664p000" class="ax_vector_shape" WidgetTopLeftX="0.0752792721856805" WidgetTopLeftY="-4.54788996325982" WidgetTopRightX="0.460951837997604" WidgetTopRightY="0.0483766954540465" WidgetBottomLeftX="-0.460951837997604" WidgetBottomLeftY="-0.0483766954540465" WidgetBottomRightX="-0.0752792721856805" WidgetBottomRightY="4.54788996325982">
                <img id="u4664p000_img" class="img " src="images/慧云盈业主版首页02/u563p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4666" class="compound ax_default shape" WidgetHeight="10" WidgetWidth="13" CompoundMode="true">
              <img id="u4666_img" class="singleImg img " src="images/慧云盈业主版首页02/u565.png"/>
              <div id="u4666p000" class="ax_vector_shape" WidgetTopLeftX="-0.122088642209202" WidgetTopLeftY="-3.93284455588792" WidgetTopRightX="0.431449301310499" WidgetTopRightY="-0.112240415986848" WidgetBottomLeftX="-0.431449301310504" WidgetBottomLeftY="0.112240415986814" WidgetBottomRightX="0.122088642209197" WidgetBottomRightY="3.93284455588789">
                <img id="u4666p000_img" class="img " src="images/慧云盈业主版首页02/u565p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4668" class="ax_default heading_2">
              <div id="u4668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4669" class="text" style="visibility: visible;">
                <p><span>累计花费：16.8 </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4670" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4671" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u4672" class="ax_default _图片">
                  <img id="u4672_img" class="img " src="images/慧云盈业主版首页02/u571.png"/>
                  <!-- Unnamed () -->
                  <div id="u4673" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4674" class="ax_default label">
                  <div id="u4674_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4675" class="text" style="visibility: visible;">
                    <p><span>600</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4676" class="ax_default _图片">
                  <img id="u4676_img" class="img " src="images/慧云盈业主版首页02/u575.png"/>
                  <!-- Unnamed () -->
                  <div id="u4677" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4678" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u4679" class="ax_default label">
                  <div id="u4679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4680" class="text" style="visibility: visible;">
                    <p><span>室外：900PPM</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4681" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4682" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u4683" class="ax_default _图片">
                  <img id="u4683_img" class="img " src="images/慧云盈业主版首页02/u582.png"/>
                  <!-- Unnamed () -->
                  <div id="u4684" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4685" class="ax_default _图片">
                  <img id="u4685_img" class="img " src="images/慧云盈业主版首页02/u526.png"/>
                  <!-- Unnamed () -->
                  <div id="u4686" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4687" class="ax_default label">
                  <div id="u4687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4688" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4689" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u4690" class="ax_default label">
                  <div id="u4690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4691" class="text" style="visibility: visible;">
                    <p><span>室外：29%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4692" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4693" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u4694" class="ax_default _图片">
                  <img id="u4694_img" class="img " src="images/慧云盈业主版首页02/u593.png"/>
                  <!-- Unnamed () -->
                  <div id="u4695" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4696" class="ax_default label">
                  <div id="u4696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4697" class="text" style="visibility: visible;">
                    <p><span>291</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4698" class="ax_default _图片">
                  <img id="u4698_img" class="img " src="images/慧云盈业主版首页02/u575.png"/>
                  <!-- Unnamed () -->
                  <div id="u4699" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4700" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u4701" class="ax_default label">
                  <div id="u4701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4702" class="text" style="visibility: visible;">
                    <p><span>室外：100PPM</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4703" class="ax_default box_1">
              <div id="u4703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4705" class="ax_default box_2">
              <div id="u4705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4706" class="text" style="visibility: visible;">
                <p><span>托管工作</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4707" class="ax_default label">
              <div id="u4707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计完成工单：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">张</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4709" class="ax_default box_2">
              <img id="u4709_img" class="img " src="images/慧云盈业主版首页02/u608.png"/>
              <!-- Unnamed () -->
              <div id="u4710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4711" class="ax_default paragraph">
              <img id="u4711_img" class="img " src="images/慧云盈业主版首页02/u610.png"/>
              <!-- Unnamed () -->
              <div id="u4712" class="text" style="visibility: visible;">
                <p><span>近30日工单完成率</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4713" class="ax_default line">
              <img id="u4713_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u4714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4715" class="ax_default label">
              <div id="u4715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4716" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日完成工单：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">19 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">张</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4717" class="ax_default image">
              <img id="u4717_img" class="img " src="images/慧云盈业主版首页02/u616.png"/>
              <!-- Unnamed () -->
              <div id="u4718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4719" class="ax_default label">
              <div id="u4719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4720" class="text" style="visibility: visible;">
                <p style="font-size:28px;"><span>99</span><span style="font-size:13px;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4721" class="ax_default paragraph">
              <img id="u4721_img" class="img " src="images/慧云盈业主版首页02/u620.png"/>
              <!-- Unnamed () -->
              <div id="u4722" class="text" style="visibility: visible;">
                <p><span>累计监测时间：1年2月29天15时</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4723" class="ax_default label">
              <div id="u4723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4724" class="text" style="visibility: visible;">
                <p><span>更改能耗成本处理方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4725" class="ax_default label">
              <div id="u4725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4726" class="text" style="visibility: visible;">
                <p><span>修改成本</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4727" class="compound ax_default line" WidgetHeight="1" WidgetWidth="266" CompoundMode="true">
              <img id="u4727_img" class="singleImg img " src="images/慧云盈业主版首页02/u626.png"/>
              <div id="u4727p000" class="ax_vector_shape" WidgetTopLeftX="-0.496268656716418" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496268656716418" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496268656716418" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496268656716418" WidgetBottomRightY="0.5">
                <img id="u4727p000_img" class="img " src="images/慧云盈业主版首页02/u626p000.png"/>
              </div>
              <div id="u4727p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="12" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="12" WidgetBottomRightY="0.0454545454545455">
                <img id="u4727p001_img" class="img " src="images/慧云盈业主版首页02/u626p001.png"/>
              </div>
              <div id="u4727p002" class="ax_vector_shape" WidgetTopLeftX="-11.9545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-11.9545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
                <img id="u4727p002_img" class="img " src="images/慧云盈业主版首页02/u626p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4729" class="ax_default box_2">
              <div id="u4729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4731" class="ax_default label">
              <div id="u4731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4732" class="text" style="visibility: visible;">
                <p><span>慧云盈业主版</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4733" class="ax_default label">
              <div id="u4733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4734" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4735" class="ax_default icon">
              <img id="u4735_img" class="img " src="images/投诉建议01/u222.png"/>
              <!-- Unnamed () -->
              <div id="u4736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4737" class="ax_default label">
              <div id="u4737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4738" class="text" style="visibility: visible;">
                <p><span>以下数据为全楼平均值</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4739" class="compound ax_default icon" WidgetHeight="57" WidgetWidth="98" CompoundMode="true">
              <img id="u4739_img" class="singleImg img " src="images/慧云盈业主版首页02/u638.png"/>
              <div id="u4739p000" class="ax_vector_shape" WidgetTopLeftX="-0.238511168905228" WidgetTopLeftY="-3.86277416606332" WidgetTopRightX="0.493130982567832" WidgetTopRightY="-0.362774166063322" WidgetBottomLeftX="-0.484200824077642" WidgetBottomLeftY="-0.336813593512393" WidgetBottomRightX="0.247441327395419" WidgetBottomRightY="3.16318640648761">
                <img id="u4739p000_img" class="img " src="images/慧云盈业主版首页02/u638p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4741" class="ax_default paragraph">
              <img id="u4741_img" class="img " src="images/慧云盈业主版首页02/u640.png"/>
              <!-- Unnamed () -->
              <div id="u4742" class="text" style="visibility: visible;">
                <p><span>我们会</span><span style="color:#0099FF;">优先保障服务时间</span><span>对能耗成本进行控制</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4743" class="ax_default">

              <!-- Unnamed (Image) -->
              <div id="u4744" class="ax_default image">
                <img id="u4744_img" class="img " src="images/慧云盈业主版首页02/u643.png"/>
                <!-- Unnamed () -->
                <div id="u4745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4746" class="ax_default label">
                <div id="u4746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4747" class="text" style="visibility: visible;">
                  <p><span>查找设备或空间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4748" class="ax_default line">
              <img id="u4748_img" class="img " src="images/慧云盈业主版首页02/u533.png"/>
              <!-- Unnamed () -->
              <div id="u4749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4750" class="ax_default paragraph">
              <img id="u4750_img" class="img " src="images/慧云盈业主版首页02/u649.png"/>
              <!-- Unnamed () -->
              <div id="u4751" class="text" style="visibility: visible;">
                <p><span>扫码</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4752" class="ax_default box_3">
              <img id="u4752_img" class="img " src="images/慧云盈业主版首页02/u651.png"/>
              <!-- Unnamed () -->
              <div id="u4753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4754" class="ax_default">

              <!-- Unnamed (Image) -->
              <div id="u4755" class="ax_default image">
                <img id="u4755_img" class="img " src="images/慧云盈业主版首页02/u654.png"/>
                <!-- Unnamed () -->
                <div id="u4756" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4757" class="ax_default label">
                <div id="u4757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4758" class="text" style="visibility: visible;">
                  <p><span>我的账单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4759" class="ax_default connector">
        <img id="u4759_seg0" class="img " src="images/服务定制02-04/u4759_seg0.png" alt="u4759_seg0"/>
        <img id="u4759_seg1" class="img " src="images/服务定制02-04/u4759_seg1.png" alt="u4759_seg1"/>
        <img id="u4759_seg2" class="img " src="images/服务定制02-04/u4759_seg2.png" alt="u4759_seg2"/>
        <img id="u4759_seg3" class="img " src="images/投诉建议01/u364_seg1.png" alt="u4759_seg3"/>
        <img id="u4759_seg4" class="img " src="images/投诉建议01/u364_seg2.png" alt="u4759_seg4"/>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
