﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增-账单查询02-07</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增-账单查询02-07/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增-账单查询02-07/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u7724" class="ax_default image">
        <img id="u7724_img" class="img " src="images/新增-账单查询02-07/u7724.png"/>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7726" class="ax_default link_button">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text" style="visibility: visible;">
          <p><span>出水温度要求、月达标率要求后台写入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7728" class="ax_default link_button">
        <div id="u7728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7729" class="text" style="visibility: visible;">
          <p><span>指标点要求、月达标率要求后台写入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7730" class="ax_default link_button">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text" style="visibility: visible;">
          <p><span>温度测点后台写入（数量不会很多）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7732" class="ax_default link_button">
        <div id="u7732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7733" class="text" style="visibility: visible;">
          <p><span>温度测点后台写入（数量不会很多）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7734" class="ax_default link_button">
        <div id="u7734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7735" class="text" style="visibility: visible;">
          <p><span>付款日后台写入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7736" class="ax_default connector">
        <img id="u7736_seg0" class="img " src="images/新增-账单查询02-07/u7736_seg0.png" alt="u7736_seg0"/>
        <img id="u7736_seg1" class="img " src="images/新增-账单查询02-07/u7736_seg1.png" alt="u7736_seg1"/>
        <img id="u7736_seg2" class="img " src="images/新增-账单查询02-07/u7736_seg2.png" alt="u7736_seg2"/>
        <img id="u7736_seg3" class="img " src="images/新增-账单查询02-07/u7736_seg3.png" alt="u7736_seg3"/>
        <!-- Unnamed () -->
        <div id="u7737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7738" class="ax_default paragraph">
        <img id="u7738_img" class="img " src="images/环境监测主页02-01/u1725.png"/>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="visibility: visible;">
          <p><span>默认选中当前页面的年月；</span></p><p><span>年：可选近10年；</span></p><p><span>月：当前年时可选已出账单的过去月；过去年时可选所有12个月；</span></p><p><span><br></span></p><p><span>点击蒙版区域收起面板；</span></p><p><span>当切换年月后点击确定，则重新加载账单页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7740" class="ax_default box_1">
        <img id="u7740_img" class="img " src="images/环境监测主页02-01/u1762.png"/>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7742" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7743" class="ax_default box_1">
          <div id="u7743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7745" class="ax_default box_1">
          <div id="u7745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7747" class="ax_default label">
          <div id="u7747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7748" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7749" class="ax_default label">
          <div id="u7749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7750" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7751" class="ax_default box_1">
          <div id="u7751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7753" class="ax_default box_1">
          <div id="u7753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7755" class="ax_default box_1">
          <div id="u7755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7757" class="ax_default box_1">
          <div id="u7757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7759" class="ax_default label">
          <div id="u7759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7760" class="text" style="visibility: visible;">
            <p><span>2017年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7761" class="ax_default label">
          <div id="u7761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="visibility: visible;">
            <p><span>2016年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7763" class="ax_default label">
          <div id="u7763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="visibility: visible;">
            <p><span>2015年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7765" class="ax_default label">
          <div id="u7765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="visibility: visible;">
            <p><span>2018年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7767" class="ax_default label">
          <div id="u7767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="visibility: visible;">
            <p><span>4月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7769" class="ax_default label">
          <div id="u7769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="visibility: visible;">
            <p><span>3月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7771" class="ax_default label">
          <div id="u7771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7772" class="text" style="visibility: visible;">
            <p><span>2月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7773" class="ax_default label">
          <div id="u7773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7774" class="text" style="visibility: visible;">
            <p><span>5月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7775" class="ax_default paragraph">
        <img id="u7775_img" class="img " src="images/新增-账单查询02-07/u7775.png"/>
        <!-- Unnamed () -->
        <div id="u7776" class="text" style="visibility: visible;">
          <p><span>默认为最近的已出账单的月份</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
