﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加加班空调使用时间02-04-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加加班空调使用时间02-04-01/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加加班空调使用时间02-04-01/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4761" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4762" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4763" class="ax_default _形状">
            <div id="u4763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4765" class="ax_default _形状">
            <div id="u4765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4766" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4767" class="ax_default _形状">
            <div id="u4767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4768" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4769" class="ax_default _形状">
            <div id="u4769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4770" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4771" class="ax_default _形状">
            <div id="u4771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4773" class="ax_default _形状">
            <img id="u4773_img" class="img " src="images/公众号首页0/u92.png"/>
            <!-- Unnamed () -->
            <div id="u4774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4775" class="ax_default _形状">
            <div id="u4775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4776" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4777" class="ax_default _形状">
            <img id="u4777_img" class="img " src="images/公众号首页0/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4779" class="ax_default _形状">
            <div id="u4779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4781" class="ax_default _形状">
          <div id="u4781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4783" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4784" class="ax_default _形状">
            <div id="u4784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4786" class="ax_default _形状">
            <img id="u4786_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u4787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4788" class="ax_default _形状">
            <img id="u4788_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u4789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4790" class="ax_default _形状">
            <img id="u4790_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u4791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4792" class="ax_default _形状">
            <img id="u4792_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u4793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4794" class="ax_default _形状">
            <img id="u4794_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u4795" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4796" class="ax_default paragraph">
            <div id="u4796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4797" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4798" class="ax_default paragraph">
            <div id="u4798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4799" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4800" class="ax_default paragraph">
            <div id="u4800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4801" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4802" class="ax_default _形状">
            <img id="u4802_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u4803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4804" class="ax_default">
            <img id="u4804_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u4805" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4806" class="ax_default">
            <img id="u4806_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u4807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4808" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u4809" class="ax_default _形状">
              <div id="u4809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4811" class="ax_default _形状">
              <div id="u4811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4813" class="ax_default _形状">
              <div id="u4813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4815" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4816" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4817" class="ax_default _形状">
            <div id="u4817_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4819" class="ax_default _形状">
            <div id="u4819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4821" class="ax_default _形状">
            <div id="u4821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4823" class="ax_default _形状">
            <div id="u4823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4825" class="ax_default _形状">
            <div id="u4825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4827" class="ax_default _形状">
            <img id="u4827_img" class="img " src="images/公众号首页0/u92.png"/>
            <!-- Unnamed () -->
            <div id="u4828" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4829" class="ax_default _形状">
            <div id="u4829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4830" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4831" class="ax_default _形状">
            <img id="u4831_img" class="img " src="images/公众号首页0/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4833" class="ax_default _形状">
            <div id="u4833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4835" class="ax_default _形状">
          <div id="u4835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4837" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4838" class="ax_default _形状">
            <div id="u4838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4839" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4840" class="ax_default _形状">
            <img id="u4840_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u4841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4842" class="ax_default _形状">
            <img id="u4842_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u4843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4844" class="ax_default _形状">
            <img id="u4844_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u4845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4846" class="ax_default _形状">
            <img id="u4846_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u4847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4848" class="ax_default _形状">
            <img id="u4848_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u4849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4850" class="ax_default paragraph">
            <div id="u4850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4851" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4852" class="ax_default paragraph">
            <div id="u4852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4853" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4854" class="ax_default paragraph">
            <div id="u4854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4855" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4856" class="ax_default _形状">
            <img id="u4856_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u4857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4858" class="ax_default">
            <img id="u4858_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u4859" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4860" class="ax_default">
            <img id="u4860_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u4861" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4862" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u4863" class="ax_default _形状">
              <div id="u4863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4865" class="ax_default _形状">
              <div id="u4865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4867" class="ax_default _形状">
              <div id="u4867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (服务定制首页) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default box_3">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4872" class="ax_default icon">
        <img id="u4872_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default label">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4876" class="ax_default line">
        <img id="u4876_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default label">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4880" class="ax_default icon">
        <img id="u4880_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4882" class="ax_default paragraph">
        <img id="u4882_img" class="img " src="images/服务定制02-04/u4520.png"/>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="visibility: visible;">
          <p><span>仅在已定制的空间环境需求基础上，临时添加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default label">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default label">
        <div id="u4886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="visibility: visible;">
          <p><span>环境设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default box_3">
        <div id="u4888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4890" class="ax_default line">
        <img id="u4890_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default label">
        <div id="u4892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全楼温度满足率下限：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">50</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0099CC;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default label">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="visibility: visible;">
          <p><span>全楼PM2.5控制率下限：80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4896" class="ax_default label">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="visibility: visible;">
          <p><span>全楼湿度控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default label">
        <div id="u4898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="visibility: visible;">
          <p><span>全楼co2控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4900" class="ax_default line">
        <img id="u4900_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4902" class="ax_default icon">
        <img id="u4902_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4904" class="ax_default label">
        <div id="u4904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4906" class="ax_default label">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4908" class="ax_default paragraph">
        <img id="u4908_img" class="img " src="images/服务定制02-04/u4546.png"/>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="visibility: visible;">
          <p><span>当前方式：优先保障服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4910" class="ax_default label">
        <div id="u4910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default label">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default label">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="visibility: visible;">
          <p><span>如需调节，请联系上格云</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4916" class="ax_default line">
        <img id="u4916_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4918" class="ax_default line">
        <img id="u4918_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default label">
        <div id="u4920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>修改成本红线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4922" class="ax_default label">
        <div id="u4922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default box_2">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span>服务定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default label">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default label">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4930" class="ax_default icon">
        <img id="u4930_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4932" class="ax_default connector">
        <img id="u4932_seg0" class="img " src="images/添加加班空调使用时间02-04-01/u4932_seg0.png" alt="u4932_seg0"/>
        <img id="u4932_seg1" class="img " src="images/添加加班空调使用时间02-04-01/u4932_seg1.png" alt="u4932_seg1"/>
        <img id="u4932_seg2" class="img " src="images/添加加班空调使用时间02-04-01/u4932_seg2.png" alt="u4932_seg2"/>
        <img id="u4932_seg3" class="img " src="images/投诉建议01/u364_seg1.png" alt="u4932_seg3"/>
        <img id="u4932_seg4" class="img " src="images/投诉建议01/u364_seg2.png" alt="u4932_seg4"/>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default box_3">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span>+ 添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default box_1">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default box_1">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>生效中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default box_1">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span>即将生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4942" class="ax_default line">
        <img id="u4942_img" class="img " src="images/投诉建议01/u212.png"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4944" class="ax_default paragraph">
        <img id="u4944_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4946" class="ax_default paragraph">
        <img id="u4946_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4948" class="ax_default line">
        <img id="u4948_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4950" class="ax_default line">
        <img id="u4950_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (特殊使用时间列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4953" class="ax_default label">
        <div id="u4953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4954" class="text" style="visibility: visible;">
          <p><span>领导视察汇报日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4955" class="ax_default label">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4957" class="ax_default line">
        <img id="u4957_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4959" class="ax_default line">
        <img id="u4959_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u4960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4961" class="ax_default label">
        <div id="u4961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4962" class="text" style="visibility: visible;">
          <p><span>周年庆仪式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4963" class="ax_default label">
        <div id="u4963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18-2018/03/02&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4965" class="ax_default label">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text" style="visibility: visible;">
          <p><span>使用：行政大厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4967" class="ax_default label">
        <div id="u4967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="visibility: visible;">
          <p><span>使用：礼堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default box_3">
        <div id="u4969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4971" class="ax_default icon">
        <img id="u4971_img" class="img " src="images/添加加班空调使用时间02-04-01/u4971.png"/>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default box_2">
        <div id="u4973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4974" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4975" class="ax_default label">
        <div id="u4975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4976" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4977" class="ax_default label">
        <div id="u4977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4979" class="ax_default icon">
        <img id="u4979_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u4980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default box_2">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4983" class="ax_default paragraph">
        <img id="u4983_img" class="img " src="images/添加加班空调使用时间02-04-01/u4983.png"/>
        <!-- Unnamed () -->
        <div id="u4984" class="text" style="visibility: visible;">
          <p><span>整个区域热区，点击进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4985" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4986" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4987" class="ax_default _形状">
            <div id="u4987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4988" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4989" class="ax_default _形状">
            <div id="u4989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4991" class="ax_default _形状">
            <div id="u4991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4992" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4993" class="ax_default _形状">
            <div id="u4993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4994" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4995" class="ax_default _形状">
            <div id="u4995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4996" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4997" class="ax_default _形状">
            <img id="u4997_img" class="img " src="images/公众号首页0/u92.png"/>
            <!-- Unnamed () -->
            <div id="u4998" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4999" class="ax_default _形状">
            <div id="u4999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5000" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5001" class="ax_default _形状">
            <img id="u5001_img" class="img " src="images/公众号首页0/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5002" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5003" class="ax_default _形状">
            <div id="u5003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5004" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5005" class="ax_default _形状">
          <div id="u5005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5007" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5008" class="ax_default _形状">
            <div id="u5008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5010" class="ax_default _形状">
            <img id="u5010_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5011" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5012" class="ax_default _形状">
            <img id="u5012_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5013" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5014" class="ax_default _形状">
            <img id="u5014_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u5015" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5016" class="ax_default _形状">
            <img id="u5016_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u5017" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5018" class="ax_default _形状">
            <img id="u5018_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u5019" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5020" class="ax_default paragraph">
            <div id="u5020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5021" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5022" class="ax_default paragraph">
            <div id="u5022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5023" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5024" class="ax_default paragraph">
            <div id="u5024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5025" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5026" class="ax_default _形状">
            <img id="u5026_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u5027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5028" class="ax_default">
            <img id="u5028_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u5029" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u5030" class="ax_default">
            <img id="u5030_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u5031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5032" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u5033" class="ax_default _形状">
              <div id="u5033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5035" class="ax_default _形状">
              <div id="u5035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5037" class="ax_default _形状">
              <div id="u5037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5039" class="ax_default box_1">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5041" class="ax_default box_1">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="visibility: visible;">
          <p><span>即将生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5043" class="ax_default box_1">
        <div id="u5043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5044" class="text" style="visibility: visible;">
          <p><span>生效中</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5045" class="ax_default paragraph">
        <img id="u5045_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u5046" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5047" class="ax_default paragraph">
        <img id="u5047_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (特殊使用时间列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default label">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="visibility: visible;">
          <p><span>领导视察汇报日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default label">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5054" class="ax_default line">
        <img id="u5054_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5056" class="ax_default line">
        <img id="u5056_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5058" class="ax_default label">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="visibility: visible;">
          <p><span>周年庆仪式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5060" class="ax_default label">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18-2018/03/02&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5062" class="ax_default label">
        <div id="u5062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5063" class="text" style="visibility: visible;">
          <p><span>使用：行政大厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5064" class="ax_default label">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text" style="visibility: visible;">
          <p><span>使用：礼堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5066" class="ax_default box_3">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="visibility: visible;">
          <p><span>+ 添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5068" class="ax_default line">
        <img id="u5068_img" class="img " src="images/投诉建议01/u212.png"/>
        <!-- Unnamed () -->
        <div id="u5069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5070" class="ax_default box_3">
        <div id="u5070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5072" class="ax_default icon">
        <img id="u5072_img" class="img " src="images/添加加班空调使用时间02-04-01/u4971.png"/>
        <!-- Unnamed () -->
        <div id="u5073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default box_2">
        <div id="u5074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5076" class="ax_default label">
        <div id="u5076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5078" class="ax_default label">
        <div id="u5078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5080" class="ax_default icon">
        <img id="u5080_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5082" class="ax_default link_button">
        <div id="u5082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="visibility: visible;">
          <p><span>默认展示“生效中”加班空调使用时间，按照生效开始时间顺序排列；开始生效时间一样时，按照使用原因排序；</span></p><p><span>无内容时展示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5084" class="ax_default label">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="visibility: visible;">
          <p><span>暂无内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5086" class="ax_default icon">
        <img id="u5086_img" class="img " src="images/系统监测主页02-02/u3061.png"/>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5088" class="ax_default paragraph">
        <img id="u5088_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="visibility: visible;">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5090" class="ax_default paragraph">
        <img id="u5090_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5092" class="ax_default line">
        <img id="u5092_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5094" class="ax_default line">
        <img id="u5094_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (特殊使用时间列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5097" class="ax_default label">
        <div id="u5097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5098" class="text" style="visibility: visible;">
          <p><span>领导视察汇报日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5099" class="ax_default label">
        <div id="u5099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5101" class="ax_default line">
        <img id="u5101_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5103" class="ax_default line">
        <img id="u5103_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5105" class="ax_default label">
        <div id="u5105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5106" class="text" style="visibility: visible;">
          <p><span>周年庆仪式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5107" class="ax_default label">
        <div id="u5107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5108" class="text" style="visibility: visible;">
          <p><span>日期：2018/2/18-2018/03/02&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5109" class="ax_default label">
        <div id="u5109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5110" class="text" style="visibility: visible;">
          <p><span>使用：行政大厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5111" class="ax_default label">
        <div id="u5111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="visibility: visible;">
          <p><span>使用：礼堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5113" class="ax_default box_2">
        <div id="u5113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5115" class="compound ax_default line" WidgetHeight="1" WidgetWidth="240" CompoundMode="true">
        <img id="u5115_img" class="singleImg img " src="images/添加加班空调使用时间02-04-01/u5115.png"/>
        <div id="u5115p000" class="ax_vector_shape" WidgetTopLeftX="-0.495867768595041" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495867768595041" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495867768595041" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495867768595041" WidgetBottomRightY="0.5">
          <img id="u5115p000_img" class="img " src="images/添加加班空调使用时间02-04-01/u5115p000.png"/>
        </div>
        <div id="u5115p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="-0.0238095238095238" WidgetTopRightX="9.5" WidgetTopRightY="-0.0238095238095238" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.0238095238095238" WidgetBottomRightX="9.5" WidgetBottomRightY="0.0238095238095238">
          <img id="u5115p001_img" class="img " src="images/添加加班空调使用时间02-04-01/u5115p001.png"/>
        </div>
        <div id="u5115p002" class="ax_vector_shape" WidgetTopLeftX="9.5" WidgetTopLeftY="0.0238095238095238" WidgetTopRightX="-0.1" WidgetTopRightY="0.0238095238095238" WidgetBottomLeftX="9.5" WidgetBottomLeftY="-0.0238095238095238" WidgetBottomRightX="-0.1" WidgetBottomRightY="-0.0238095238095238">
          <img id="u5115p002_img" class="img " src="images/添加加班空调使用时间02-04-01/u5115p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5117" class="ax_default link_button">
        <div id="u5117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">使用原因文本展示区域，</span><span style="color:#0099CC;">显示不下折行；</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5119" class="ax_default connector">
        <img id="u5119_seg0" class="img " src="images/添加加班空调使用时间02-04-01/u5119_seg0.png" alt="u5119_seg0"/>
        <img id="u5119_seg1" class="img " src="images/添加加班空调使用时间02-04-01/u5119_seg1.png" alt="u5119_seg1"/>
        <img id="u5119_seg2" class="img " src="images/添加加班空调使用时间02-04-01/u5119_seg2.png" alt="u5119_seg2"/>
        <img id="u5119_seg3" class="img " src="images/页面结构/u64_seg5.png" alt="u5119_seg3"/>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5121" class="compound ax_default line" WidgetHeight="1" WidgetWidth="215" CompoundMode="true">
        <img id="u5121_img" class="singleImg img " src="images/添加加班空调使用时间02-04-01/u5121.png"/>
        <div id="u5121p000" class="ax_vector_shape" WidgetTopLeftX="-0.495391705069124" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495391705069124" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495391705069124" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495391705069124" WidgetBottomRightY="0.5">
          <img id="u5121p000_img" class="img " src="images/添加加班空调使用时间02-04-01/u5121p000.png"/>
        </div>
        <div id="u5121p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="107.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="107.5" WidgetBottomRightY="0.5">
          <img id="u5121p001_img" class="img " src="images/添加加班空调使用时间02-04-01/u5121p001.png"/>
        </div>
        <div id="u5121p002" class="ax_vector_shape" WidgetTopLeftX="-9.59090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-9.59090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u5121p002_img" class="img " src="images/添加加班空调使用时间02-04-01/u5121p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5123" class="ax_default label">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="visibility: visible;">
          <p><span>使用的空间组名称，显示不下折行，不限制行数 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5125" class="ax_default label">
        <div id="u5125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="visibility: visible;">
          <p><span>使用日期和时间段，显示不下折行，不限制行数</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5127" class="compound ax_default line" WidgetHeight="1" WidgetWidth="145" CompoundMode="true">
        <img id="u5127_img" class="singleImg img " src="images/添加加班空调使用时间02-04-01/u5127.png"/>
        <div id="u5127p000" class="ax_vector_shape" WidgetTopLeftX="-0.493197278911565" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493197278911565" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493197278911565" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493197278911565" WidgetBottomRightY="0.5">
          <img id="u5127p000_img" class="img " src="images/添加加班空调使用时间02-04-01/u5127p000.png"/>
        </div>
        <div id="u5127p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="72.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="72.5" WidgetBottomRightY="0.5">
          <img id="u5127p001_img" class="img " src="images/添加加班空调使用时间02-04-01/u5127p001.png"/>
        </div>
        <div id="u5127p002" class="ax_vector_shape" WidgetTopLeftX="-6.40909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-6.40909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u5127p002_img" class="img " src="images/添加加班空调使用时间02-04-01/u5127p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5129" class="compound ax_default line" WidgetHeight="39" WidgetWidth="1" CompoundMode="true">
        <img id="u5129_img" class="singleImg img " src="images/添加加班空调使用时间02-04-01/u5129.png"/>
        <div id="u5129p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="0.5" WidgetTopRightX="-0.475609756097561" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.475609756097561" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="-0.5">
          <img id="u5129p000_img" class="img " src="images/添加加班空调使用时间02-04-01/u5129p000.png"/>
        </div>
        <div id="u5129p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="19.5" WidgetBottomRightX="0.5" WidgetBottomRightY="19.5">
          <img id="u5129p001_img" class="img " src="images/添加加班空调使用时间02-04-01/u5129p001.png"/>
        </div>
        <div id="u5129p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.59090909090909" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-1.59090909090909" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u5129p002_img" class="img " src="images/添加加班空调使用时间02-04-01/u5129p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5131" class="ax_default label">
        <div id="u5131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="visibility: visible;">
          <p><span>内容很多时展示如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5133" class="ax_default label">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="visibility: visible;">
          <p><span>停止按钮点击热区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5135" class="ax_default label">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="visibility: visible;">
          <p><span>领导视察汇报日，这一天需要把所有</span></p><p><span>经过的地方空调开启并且调整合适温</span></p><p><span>度，知道了吗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="visibility: visible;">
          <p><span>日期：2018/02/18-201803/16&nbsp; 09:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5139" class="ax_default line">
        <img id="u5139_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u5140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5141" class="ax_default label">
        <div id="u5141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="visibility: visible;">
          <p><span>使用：行政大厅、工作空间、物业管</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5143" class="ax_default paragraph">
        <img id="u5143_img" class="img " src="images/添加加班空调使用时间02-04-01/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u5144" class="text" style="visibility: visible;">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5145" class="ax_default paragraph">
        <img id="u5145_img" class="img " src="images/添加加班空调使用时间02-04-01/u5145.png"/>
        <!-- Unnamed () -->
        <div id="u5146" class="text" style="visibility: visible;">
          <p><span>区域、</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5147" class="ax_default label">
        <div id="u5147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5148" class="text" style="visibility: visible;">
          <p><span>19:00-21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5149" class="ax_default link_button">
        <div id="u5149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="visibility: visible;">
          <p><span>点击停止时，二次确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5151" class="ax_default box_1">
        <div id="u5151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5153" class="ax_default line">
        <img id="u5153_img" class="img " src="images/添加加班空调使用时间02-04-01/u5153.png"/>
        <!-- Unnamed () -->
        <div id="u5154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5155" class="ax_default line">
        <img id="u5155_img" class="img " src="images/添加加班空调使用时间02-04-01/u5155.png"/>
        <!-- Unnamed () -->
        <div id="u5156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5157" class="ax_default paragraph">
        <img id="u5157_img" class="img " src="images/添加加班空调使用时间02-04-01/u5157.png"/>
        <!-- Unnamed () -->
        <div id="u5158" class="text" style="visibility: visible;">
          <p><span>确认要停止此项使用时间吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5159" class="ax_default label">
        <div id="u5159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5160" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5161" class="ax_default label">
        <div id="u5161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="visibility: visible;">
          <p><span>确认停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5163" class="ax_default paragraph">
        <img id="u5163_img" class="img " src="images/添加加班空调使用时间02-04-01/u5163.png"/>
        <!-- Unnamed () -->
        <div id="u5164" class="text" style="visibility: visible;">
          <p><span>停止后将不可恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5165" class="ax_default label">
        <div id="u5165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5166" class="text" style="visibility: visible;">
          <p><span>确认停止后，此条信息移至历史记录，</span></p><p><span>且此项使用在历史记录中需记录停止时间；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5167" class="ax_default link_button">
        <div id="u5167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5168" class="text" style="visibility: visible;">
          <p><span>成功添加但未到达生效时间时，位于“即将生效”页面；</span></p><p><span>按照即将生效时间顺序排列，时间一样时按照使用原因排序；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5169" class="ax_default box_1">
        <div id="u5169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5171" class="ax_default line">
        <img id="u5171_img" class="img " src="images/添加加班空调使用时间02-04-01/u5153.png"/>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5173" class="ax_default line">
        <img id="u5173_img" class="img " src="images/添加加班空调使用时间02-04-01/u5155.png"/>
        <!-- Unnamed () -->
        <div id="u5174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5175" class="ax_default paragraph">
        <img id="u5175_img" class="img " src="images/添加加班空调使用时间02-04-01/u5157.png"/>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="visibility: visible;">
          <p><span>确认要取消此项使用时间吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5177" class="ax_default label">
        <div id="u5177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5179" class="ax_default label">
        <div id="u5179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="visibility: visible;">
          <p><span>确认取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5181" class="ax_default paragraph">
        <img id="u5181_img" class="img " src="images/添加加班空调使用时间02-04-01/u5163.png"/>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="visibility: visible;">
          <p><span>取消后将不可恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5183" class="ax_default label">
        <div id="u5183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5184" class="text" style="visibility: visible;">
          <p><span>确认取消后，此条信息移至历史记录，</span></p><p><span>且此项使用在历史记录中需记录取消时间；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5185" class="ax_default link_button">
        <div id="u5185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="visibility: visible;">
          <p><span>点击取消时，二次确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5187" class="ax_default link_button">
        <div id="u5187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5188" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">即将生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5189" class="ax_default link_button">
        <div id="u5189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5190" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">生效中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
