﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面结构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面结构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>公众号首页0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>投诉建议01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>环境监测主页02-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>系统监测主页02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>成本主页02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>服务定制02-04</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>慧云</span><span>盈</span><span>业主版</span><span>首页02</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/页面结构/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/页面结构/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/页面结构/u14_seg2.png" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/页面结构/u14_seg3.png" alt="u14_seg3"/>
        <img id="u14_seg4" class="img " src="images/页面结构/u14_seg3.png" alt="u14_seg4"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/页面结构/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/页面结构/u16_seg1.png" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/页面结构/u16_seg2.png" alt="u16_seg2"/>
        <img id="u16_seg3" class="img " src="images/页面结构/u14_seg3.png" alt="u16_seg3"/>
        <img id="u16_seg4" class="img " src="images/页面结构/u14_seg3.png" alt="u16_seg4"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/页面结构/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/页面结构/u18_seg1.png" alt="u18_seg1"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>空间详情02-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>系统详情（接入监测）02-02-01或系统详情（未接入监测）02-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>设备详情02-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间02-04-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置02-04-02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>修改成本红线02-04-03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>环境满足率设置02-04-04</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>查找设备或空间02-05</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/页面结构/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/页面结构/u14_seg3.png" alt="u36_seg1"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/页面结构/u36_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/页面结构/u14_seg3.png" alt="u38_seg1"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/页面结构/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/页面结构/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/页面结构/u40_seg2.png" alt="u40_seg2"/>
        <img id="u40_seg3" class="img " src="images/页面结构/u14_seg3.png" alt="u40_seg3"/>
        <img id="u40_seg4" class="img " src="images/页面结构/u14_seg3.png" alt="u40_seg4"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/页面结构/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/页面结构/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/页面结构/u42_seg2.png" alt="u42_seg2"/>
        <img id="u42_seg3" class="img " src="images/页面结构/u14_seg3.png" alt="u42_seg3"/>
        <img id="u42_seg4" class="img " src="images/页面结构/u14_seg3.png" alt="u42_seg4"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/页面结构/u42_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/页面结构/u44_seg1.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/页面结构/u42_seg2.png" alt="u44_seg2"/>
        <img id="u44_seg3" class="img " src="images/页面结构/u14_seg3.png" alt="u44_seg3"/>
        <img id="u44_seg4" class="img " src="images/页面结构/u14_seg3.png" alt="u44_seg4"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_default connector">
        <img id="u46_seg0" class="img " src="images/页面结构/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/页面结构/u46_seg1.png" alt="u46_seg1"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/页面结构/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/页面结构/u14_seg3.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/页面结构/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/页面结构/u50_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/页面结构/u50_seg2.png" alt="u50_seg2"/>
        <img id="u50_seg3" class="img " src="images/页面结构/u50_seg3.png" alt="u50_seg3"/>
        <img id="u50_seg4" class="img " src="images/页面结构/u50_seg4.png" alt="u50_seg4"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>历史02-04-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>添加时间02-04-01-02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>添加时间段02-04-02-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/页面结构/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/页面结构/u44_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/页面结构/u58_seg2.png" alt="u58_seg2"/>
        <img id="u58_seg3" class="img " src="images/页面结构/u14_seg3.png" alt="u58_seg3"/>
        <img id="u58_seg4" class="img " src="images/页面结构/u14_seg3.png" alt="u58_seg4"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/页面结构/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/页面结构/u14_seg3.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/页面结构/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/页面结构/u18_seg1.png" alt="u62_seg1"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/页面结构/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/页面结构/u64_seg1.png" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/页面结构/u64_seg2.png" alt="u64_seg2"/>
        <img id="u64_seg3" class="img " src="images/页面结构/u64_seg3.png" alt="u64_seg3"/>
        <img id="u64_seg4" class="img " src="images/页面结构/u64_seg4.png" alt="u64_seg4"/>
        <img id="u64_seg5" class="img " src="images/页面结构/u64_seg5.png" alt="u64_seg5"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>扫码02-06</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/页面结构/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/页面结构/u16_seg2.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/页面结构/u14_seg3.png" alt="u68_seg2"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/页面结构/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/页面结构/u14_seg3.png" alt="u70_seg1"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/页面结构/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/页面结构/u72_seg1.png" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/页面结构/u72_seg2.png" alt="u72_seg2"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/页面结构/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/页面结构/u74_seg1.png" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/页面结构/u74_seg2.png" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/页面结构/u74_seg3.png" alt="u74_seg3"/>
        <img id="u74_seg4" class="img " src="images/页面结构/u74_seg4.png" alt="u74_seg4"/>
        <img id="u74_seg5" class="img " src="images/页面结构/u64_seg5.png" alt="u74_seg5"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>新增-账单查询</span></p><p><span>02-07</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/页面结构/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/页面结构/u16_seg2.png" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/页面结构/u14_seg3.png" alt="u78_seg2"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
