﻿<!DOCTYPE html>
<html>
  <head>
    <title>附件1 ：分数与环境满足率对应关系，以及不同分数的结论建议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/附件1_：分数与环境满足率对应关系，以及不同分数的结论建议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/附件1_：分数与环境满足率对应关系，以及不同分数的结论建议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u7777" class="ax_default paragraph">
        <img id="u7777_img" class="img " src="images/附件1_：分数与环境满足率对应关系，以及不同分数的结论建议/u7777.png"/>
        <!-- Unnamed () -->
        <div id="u7778" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>环境得分与结论对照</span></p><p><span>90~100：报告长官，一切正常！</span></p><p><span>70~89：有点小问题，正在努力调整~</span></p><p><span>70以下：问题有点严重，您的系统可能存在故障，项目经理正在处理</span></p><p><span><br></span></p><p><span>以下所有满足率均为空间满足率，即当前时刻，所有数据正常的监测点位中，满足目标范围的比例。采用分精度数据计算，没有目标范围（即服务定制）的点位不纳入计算。如果所有点位均没有服务定制，则显示100%（即：合理范围无限大）</span></p><p><span>温度满足率：t （以服务定制范围作为合理范围计算）,0~100</span></p><p><span>CO2满足率：c&nbsp; （以0~1000作为合理范围计算，不以服务定制为准）, 0~100</span></p><p><span>PM2.5满足率：p&nbsp; (合理范围：0~100，不以服务定制为准), 0~100</span></p><p><span>评分不计算湿度（无法控制）</span></p><p><span><br></span></p><p><span>If c≥80 &amp; p≥80 &amp; t≥70</span></p><p><span>&nbsp;&nbsp; &nbsp; 分数=</span></p><p><span>Else if c≥80 &amp; p≥80 &amp; t&lt;70</span></p><p><span>&nbsp;&nbsp; &nbsp; 分数=t+20 </span></p><p><span>Else if (c&gt;50 &amp; p&gt;50) &amp; (c&lt;80 or p&lt;80)</span></p><p><span>&nbsp;&nbsp; &nbsp; 分数=0.8t</span></p><p><span>Else </span></p><p><span>&nbsp;&nbsp; &nbsp; 分数=0.6t</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
