﻿<!DOCTYPE html>
<html>
  <head>
    <title>附件2：当前系统可靠性结论，结论与系统可靠率对应关系见</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/附件2：当前系统可靠性结论，结论与系统可靠率对应关系见/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/附件2：当前系统可靠性结论，结论与系统可靠率对应关系见/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u7779" class="ax_default paragraph">
        <img id="u7779_img" class="img " src="images/附件2：当前系统可靠性结论，结论与系统可靠率对应关系见/u7779.png"/>
        <!-- Unnamed () -->
        <div id="u7780" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">系统可靠性计算方法：</span></p><p><span><br></span></p><p><span>系统可靠性=（1-系统故障时间）/计算期总时间</span></p><p><span>系统故障时间：系统及其下所有设备，发生S级故障的总时间（重叠时间不重复计算）</span></p><p><span>计算期总时间：目前首页以月度计算，即该月有多少小时</span></p><p><span><br></span></p><p><span style="text-decoration:underline;">系统可靠性与提示：</span></p><p><span><br></span></p><p><span>&gt;95%：极佳</span></p><p><span>95%~90%：良好</span></p><p><span>90%~70%：轻度警示</span></p><p><span>70%以下：有极大风险，请联系项目经理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
