﻿<!DOCTYPE html>
<html>
  <head>
    <title>公众号首页0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公众号首页0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公众号首页0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公众号首页) -->

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default _形状">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default _形状">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default _形状">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default _形状">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default _形状">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u92" class="ax_default _形状">
          <img id="u92_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default _形状">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default _形状">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u98" class="ax_default _形状">
          <img id="u98_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default _形状">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/公众号首页0/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u104" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>投诉建议</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">慧云</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">盈</span><span style="font-family:'ArialMT', 'Arial';">业主版</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u111" class="ax_default icon">
          <img id="u111_img" class="img " src="images/公众号首页0/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>个人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u115" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default _形状">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default _形状">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default _形状">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default _形状">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default _形状">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u126" class="ax_default _形状">
          <img id="u126_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default _形状">
          <div id="u128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default _形状">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u132" class="ax_default _形状">
          <img id="u132_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default _形状">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u136" class="ax_default image">
        <img id="u136_img" class="img " src="images/公众号首页0/u102.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>退出当前账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u140" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>投诉建议</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">慧云</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">盈</span><span style="font-family:'ArialMT', 'Arial';">业主版</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default label">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u147" class="ax_default icon">
          <img id="u147_img" class="img " src="images/公众号首页0/u111.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>个人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_default connector">
        <img id="u151_seg0" class="img " src="images/公众号首页0/u151_seg0.png" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/公众号首页0/u151_seg1.png" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/页面结构/u64_seg5.png" alt="u151_seg2"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
