﻿<!DOCTYPE html>
<html>
  <head>
    <title>环境满足率设置02-04-04</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/环境满足率设置02-04-04/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/环境满足率设置02-04-04/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6336" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6337" class="ax_default _形状">
          <div id="u6337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6339" class="ax_default _形状">
          <div id="u6339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6341" class="ax_default _形状">
          <div id="u6341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6343" class="ax_default _形状">
          <div id="u6343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6345" class="ax_default _形状">
          <div id="u6345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6347" class="ax_default _形状">
          <img id="u6347_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6349" class="ax_default _形状">
          <div id="u6349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6351" class="ax_default _形状">
          <img id="u6351_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6353" class="ax_default _形状">
          <div id="u6353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6355" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6356" class="ax_default _形状">
          <div id="u6356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6358" class="ax_default _形状">
          <div id="u6358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6360" class="ax_default _形状">
          <div id="u6360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6362" class="ax_default _形状">
          <div id="u6362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6364" class="ax_default _形状">
          <div id="u6364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6366" class="ax_default _形状">
          <img id="u6366_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6368" class="ax_default _形状">
          <div id="u6368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6370" class="ax_default _形状">
          <img id="u6370_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6372" class="ax_default _形状">
          <div id="u6372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6374" class="ax_default _形状">
        <div id="u6374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6376" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6377" class="ax_default _形状">
          <div id="u6377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6379" class="ax_default _形状">
          <img id="u6379_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6381" class="ax_default _形状">
          <img id="u6381_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6383" class="ax_default _形状">
          <img id="u6383_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6385" class="ax_default _形状">
          <img id="u6385_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6387" class="ax_default _形状">
          <img id="u6387_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6389" class="ax_default paragraph">
          <div id="u6389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6391" class="ax_default paragraph">
          <div id="u6391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6392" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6393" class="ax_default paragraph">
          <div id="u6393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6394" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6395" class="ax_default _形状">
          <img id="u6395_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u6396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6397" class="ax_default">
          <img id="u6397_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6399" class="ax_default">
          <img id="u6399_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6401" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6402" class="ax_default _形状">
            <div id="u6402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6403" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6404" class="ax_default _形状">
            <div id="u6404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6406" class="ax_default _形状">
            <div id="u6406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6408" class="ax_default _形状">
        <div id="u6408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6410" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6411" class="ax_default _形状">
          <div id="u6411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6413" class="ax_default _形状">
          <img id="u6413_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6415" class="ax_default _形状">
          <img id="u6415_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6417" class="ax_default _形状">
          <img id="u6417_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6419" class="ax_default _形状">
          <img id="u6419_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6421" class="ax_default _形状">
          <img id="u6421_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6423" class="ax_default paragraph">
          <div id="u6423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6424" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6425" class="ax_default paragraph">
          <div id="u6425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6426" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6427" class="ax_default paragraph">
          <div id="u6427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6428" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6429" class="ax_default _形状">
          <img id="u6429_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6431" class="ax_default">
          <img id="u6431_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6433" class="ax_default">
          <img id="u6433_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u6434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6435" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6436" class="ax_default _形状">
            <div id="u6436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6437" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6438" class="ax_default _形状">
            <div id="u6438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6439" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6440" class="ax_default _形状">
            <div id="u6440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6441" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (服务定制首页) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6443" class="ax_default box_3">
        <div id="u6443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6445" class="ax_default icon">
        <img id="u6445_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6447" class="ax_default label">
        <div id="u6447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6449" class="ax_default line">
        <img id="u6449_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6451" class="ax_default label">
        <div id="u6451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6453" class="ax_default icon">
        <img id="u6453_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6455" class="ax_default paragraph">
        <img id="u6455_img" class="img " src="images/服务定制02-04/u4520.png"/>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="visibility: visible;">
          <p><span>仅在已定制的空间环境需求基础上，临时添加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6457" class="ax_default label">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6459" class="ax_default label">
        <div id="u6459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="visibility: visible;">
          <p><span>环境设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6461" class="ax_default box_3">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6463" class="ax_default line">
        <img id="u6463_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6465" class="ax_default label">
        <div id="u6465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全楼温度满足率下限：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">50</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0099CC;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6467" class="ax_default label">
        <div id="u6467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="visibility: visible;">
          <p><span>全楼PM2.5控制率下限：80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6469" class="ax_default label">
        <div id="u6469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="visibility: visible;">
          <p><span>全楼湿度控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6471" class="ax_default label">
        <div id="u6471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6472" class="text" style="visibility: visible;">
          <p><span>全楼co2控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6473" class="ax_default line">
        <img id="u6473_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6475" class="ax_default icon">
        <img id="u6475_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6477" class="ax_default label">
        <div id="u6477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6478" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6479" class="ax_default label">
        <div id="u6479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6480" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6481" class="ax_default paragraph">
        <img id="u6481_img" class="img " src="images/服务定制02-04/u4546.png"/>
        <!-- Unnamed () -->
        <div id="u6482" class="text" style="visibility: visible;">
          <p><span>当前方式：优先保障服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6483" class="ax_default label">
        <div id="u6483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6485" class="ax_default label">
        <div id="u6485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6487" class="ax_default label">
        <div id="u6487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="visibility: visible;">
          <p><span>如需调节，请联系上格云</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6489" class="ax_default line">
        <img id="u6489_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6491" class="ax_default line">
        <img id="u6491_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6493" class="ax_default label">
        <div id="u6493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="visibility: visible;">
          <p><span>修改成本红线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6495" class="ax_default label">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6497" class="ax_default box_2">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="visibility: visible;">
          <p><span>服务定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6499" class="ax_default label">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6501" class="ax_default label">
        <div id="u6501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6502" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6503" class="ax_default icon">
        <img id="u6503_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6505" class="ax_default connector">
        <img id="u6505_seg0" class="img " src="images/环境满足率设置02-04-04/u6505_seg0.png" alt="u6505_seg0"/>
        <img id="u6505_seg1" class="img " src="images/环境满足率设置02-04-04/u6505_seg1.png" alt="u6505_seg1"/>
        <img id="u6505_seg2" class="img " src="images/环境满足率设置02-04-04/u6505_seg2.png" alt="u6505_seg2"/>
        <img id="u6505_seg3" class="img " src="images/投诉建议01/u364_seg1.png" alt="u6505_seg3"/>
        <img id="u6505_seg4" class="img " src="images/投诉建议01/u364_seg2.png" alt="u6505_seg4"/>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6507" class="ax_default box_3">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6509" class="ax_default box_2">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6511" class="ax_default box_2">
        <div id="u6511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6513" class="ax_default label">
        <div id="u6513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">设定值：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">63 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6515" class="ax_default label">
        <div id="u6515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="visibility: visible;">
          <p><span>房间总数：679间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6517" class="ax_default label">
        <div id="u6517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6518" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">至少满足：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">427</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#0099CC;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6519" class="ax_default label">
        <div id="u6519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6520" class="text" style="visibility: visible;">
          <p><span>（请拖动调节）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6521" class="ax_default label">
        <div id="u6521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6522" class="text" style="visibility: visible;">
          <p><span>请设定全楼温度满足率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6523" class="ax_default icon">
        <img id="u6523_img" class="img " src="images/环境满足率设置02-04-04/u6523.png"/>
        <!-- Unnamed () -->
        <div id="u6524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6525" class="ax_default _形状">
        <div id="u6525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6526" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6527" class="ax_default box_2">
        <div id="u6527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="visibility: visible;">
          <p><span>全楼温度满足率设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6529" class="ax_default label">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6531" class="ax_default label">
        <div id="u6531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6532" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6533" class="ax_default icon">
        <img id="u6533_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u6534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6535" class="ax_default paragraph">
        <div id="u6535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6536" class="text" style="visibility: visible;">
          <p><span>手动调节设定值与至少满足的房间数量联动；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6537" class="ax_default paragraph">
        <div id="u6537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6538" class="text" style="visibility: visible;">
          <p><span>web端设定初始值（暂时没做，从后台写入）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6539" class="ax_default paragraph">
        <div id="u6539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6540" class="text" style="visibility: visible;">
          <p><span>点击保存成功后有反馈，且页面返回服务定制首页；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6541" class="ax_default box_2">
        <img id="u6541_img" class="img " src="images/投诉建议01/u382.png"/>
        <!-- Unnamed () -->
        <div id="u6542" class="text" style="visibility: visible;">
          <p><span>保存成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6543" class="ax_default box_2">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6545" class="ax_default link_button">
        <div id="u6545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6546" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">环境设置版块会有如下三种情况：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.上格云接入监控，且用户在线调节后随即有反馈，如左图所示“温度”；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.上格云接入监控，但指标不即时受用户设置结果影响，所以有初始设定值，但不可以由用户调节；如左图所示“pm2.5”;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.未由上格云接入监控，如左图所示“湿度”、“co2”；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">左图仅为示例，实际各类环境指标分别是1、2、3哪类情况不确定；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">后台需要能够为各类环境指标配置和修改状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6547" class="ax_default box_1">
        <img id="u6547_img" class="img " src="images/环境满足率设置02-04-04/u6547.png"/>
        <!-- Unnamed () -->
        <div id="u6548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6549" class="ax_default box_1">
        <img id="u6549_img" class="img " src="images/环境满足率设置02-04-04/u6547.png"/>
        <!-- Unnamed () -->
        <div id="u6550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6551" class="ax_default connector">
        <img id="u6551_seg0" class="img " src="images/环境满足率设置02-04-04/u6551_seg0.png" alt="u6551_seg0"/>
        <img id="u6551_seg1" class="img " src="images/页面结构/u72_seg2.png" alt="u6551_seg1"/>
        <!-- Unnamed () -->
        <div id="u6552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6553" class="ax_default connector">
        <img id="u6553_seg0" class="img " src="images/环境满足率设置02-04-04/u6553_seg0.png" alt="u6553_seg0"/>
        <img id="u6553_seg1" class="img " src="images/环境满足率设置02-04-04/u6553_seg1.png" alt="u6553_seg1"/>
        <img id="u6553_seg2" class="img " src="images/环境满足率设置02-04-04/u6553_seg2.png" alt="u6553_seg2"/>
        <img id="u6553_seg3" class="img " src="images/页面结构/u72_seg2.png" alt="u6553_seg3"/>
        <!-- Unnamed () -->
        <div id="u6554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6555" class="ax_default paragraph">
        <img id="u6555_img" class="img " src="images/______02-04-03/u6320.png"/>
        <!-- Unnamed () -->
        <div id="u6556" class="text" style="visibility: visible;">
          <p><span>保存成功后，列表中下限数值更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6557" class="ax_default connector">
        <img id="u6557_seg0" class="img " src="images/环境满足率设置02-04-04/u6557_seg0.png" alt="u6557_seg0"/>
        <img id="u6557_seg1" class="img " src="images/环境满足率设置02-04-04/u6557_seg1.png" alt="u6557_seg1"/>
        <img id="u6557_seg2" class="img " src="images/环境满足率设置02-04-04/u6557_seg2.png" alt="u6557_seg2"/>
        <img id="u6557_seg3" class="img " src="images/页面结构/u72_seg2.png" alt="u6557_seg3"/>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default box_1">
        <img id="u6559_img" class="img " src="images/环境满足率设置02-04-04/u6559.png"/>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6561" class="ax_default line">
        <img id="u6561_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6563" class="ax_default line">
        <img id="u6563_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6565" class="ax_default label">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全楼温度满足率下限：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">50</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0099CC;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6567" class="ax_default icon">
        <img id="u6567_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
