﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统详情（接入监测）02-02-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统详情（接入监测）02-02-01/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统详情（接入监测）02-02-01/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3071" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3072" class="ax_default _形状">
          <div id="u3072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3074" class="ax_default _形状">
          <div id="u3074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3076" class="ax_default _形状">
          <div id="u3076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3078" class="ax_default _形状">
          <div id="u3078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3080" class="ax_default _形状">
          <div id="u3080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3082" class="ax_default _形状">
          <img id="u3082_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u3083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3084" class="ax_default _形状">
          <div id="u3084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3086" class="ax_default _形状">
          <div id="u3086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3088" class="ax_default _形状">
          <img id="u3088_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3090" class="ax_default _形状">
          <div id="u3090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3092" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3093" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3094" class="ax_default _形状">
            <div id="u3094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3095" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3096" class="ax_default _形状">
            <img id="u3096_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3098" class="ax_default _形状">
            <img id="u3098_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3100" class="ax_default _形状">
            <img id="u3100_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3102" class="ax_default _形状">
            <img id="u3102_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3104" class="ax_default _形状">
            <img id="u3104_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3106" class="ax_default paragraph">
            <div id="u3106_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3107" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3108" class="ax_default paragraph">
            <div id="u3108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3109" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3110" class="ax_default paragraph">
            <div id="u3110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3111" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3112" class="ax_default _形状">
            <img id="u3112_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u3113" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3114" class="ax_default">
            <img id="u3114_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3115" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3116" class="ax_default">
            <img id="u3116_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3117" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3118" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3119" class="ax_default _形状">
              <div id="u3119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3121" class="ax_default _形状">
              <div id="u3121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3123" class="ax_default _形状">
              <div id="u3123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3125" class="ax_default">
        <div id="u3125_state0" class="panel_state" data-label="State1">
          <div id="u3125_state0_content" class="panel_state_content">

            <!-- Unnamed (系统监测主页) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u3127" class="ax_default box_1">
              <div id="u3127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3129" class="ax_default">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u3130" class="ax_default line">
                <img id="u3130_img" class="img " src="images/系统监测主页02-02/u2598.png"/>
                <!-- Unnamed () -->
                <div id="u3131" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3132" class="ax_default label">
                <div id="u3132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3133" class="text" style="visibility: visible;">
                  <p><span>更多系统 </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3134" class="ax_default icon">
                <img id="u3134_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
                <!-- Unnamed () -->
                <div id="u3135" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3136" class="ax_default box_2">
              <img id="u3136_img" class="img " src="images/慧云盈业主版首页02/u499.png"/>
              <!-- Unnamed () -->
              <div id="u3137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3138" class="ax_default image">
              <img id="u3138_img" class="img " src="images/慧云盈业主版首页02/u501.png"/>
              <!-- Unnamed () -->
              <div id="u3139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3140" class="ax_default label">
              <div id="u3140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3141" class="text" style="visibility: visible;">
                <p style="font-size:28px;"><span>98</span><span style="font-size:13px;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3142" class="ax_default line">
              <img id="u3142_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u3143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3144" class="ax_default line">
              <img id="u3144_img" class="img " src="images/系统监测主页02-02/u2612.png"/>
              <!-- Unnamed () -->
              <div id="u3145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3146" class="ax_default box_2">
              <div id="u3146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3147" class="text" style="visibility: visible;">
                <p><span>环境监测系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3148" class="ax_default box_2">
              <img id="u3148_img" class="img " src="images/系统监测主页02-02/u2616.png"/>
              <!-- Unnamed () -->
              <div id="u3149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3150" class="ax_default image">
              <img id="u3150_img" class="img " src="images/慧云盈业主版首页02/u501.png"/>
              <!-- Unnamed () -->
              <div id="u3151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3152" class="ax_default label">
              <div id="u3152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3153" class="text" style="visibility: visible;">
                <p style="font-size:28px;"><span>100</span><span style="font-size:13px;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3154" class="ax_default line">
              <img id="u3154_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u3155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3156" class="ax_default line">
              <img id="u3156_img" class="img " src="images/系统监测主页02-02/u2612.png"/>
              <!-- Unnamed () -->
              <div id="u3157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3158" class="ax_default box_2">
              <div id="u3158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3159" class="text" style="visibility: visible;">
                <p><span>弱电系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3160" class="ax_default box_2">
              <img id="u3160_img" class="img " src="images/系统监测主页02-02/u2616.png"/>
              <!-- Unnamed () -->
              <div id="u3161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3162" class="ax_default image">
              <img id="u3162_img" class="img " src="images/慧云盈业主版首页02/u501.png"/>
              <!-- Unnamed () -->
              <div id="u3163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3164" class="ax_default label">
              <div id="u3164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3165" class="text" style="visibility: visible;">
                <p style="font-size:28px;"><span>100</span><span style="font-size:13px;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3166" class="ax_default line">
              <img id="u3166_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u3167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3168" class="ax_default line">
              <img id="u3168_img" class="img " src="images/系统监测主页02-02/u2612.png"/>
              <!-- Unnamed () -->
              <div id="u3169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3170" class="ax_default box_2">
              <div id="u3170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3171" class="text" style="visibility: visible;">
                <p><span>空调系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3172" class="ax_default box_2">
              <img id="u3172_img" class="img " src="images/慧云盈业主版首页02/u499.png"/>
              <!-- Unnamed () -->
              <div id="u3173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3174" class="ax_default image">
              <img id="u3174_img" class="img " src="images/系统监测主页02-02/u2642.png"/>
              <!-- Unnamed () -->
              <div id="u3175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3176" class="ax_default label">
              <div id="u3176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3177" class="text" style="visibility: visible;">
                <p style="font-size:28px;"><span>50</span><span style="font-size:13px;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3178" class="ax_default line">
              <img id="u3178_img" class="img " src="images/慧云盈业主版首页02/u507.png"/>
              <!-- Unnamed () -->
              <div id="u3179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3180" class="ax_default line">
              <img id="u3180_img" class="img " src="images/系统监测主页02-02/u2612.png"/>
              <!-- Unnamed () -->
              <div id="u3181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3182" class="ax_default box_2">
              <div id="u3182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3183" class="text" style="visibility: visible;">
                <p><span>新风机组系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3184" class="compound ax_default line" WidgetHeight="1" WidgetWidth="249" CompoundMode="true">
              <img id="u3184_img" class="singleImg img " src="images/系统监测主页02-02/u2652.png"/>
              <div id="u3184p000" class="ax_vector_shape" WidgetTopLeftX="-0.49601593625498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49601593625498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49601593625498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49601593625498" WidgetBottomRightY="0.5">
                <img id="u3184p000_img" class="img " src="images/系统监测主页02-02/u2652p000.png"/>
              </div>
              <div id="u3184p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="11.2272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="11.2272727272727" WidgetBottomRightY="0.0454545454545455">
                <img id="u3184p001_img" class="img " src="images/系统监测主页02-02/u2652p001.png"/>
              </div>
              <div id="u3184p002" class="ax_vector_shape" WidgetTopLeftX="-11.1818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-11.1818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
                <img id="u3184p002_img" class="img " src="images/系统监测主页02-02/u2652p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3186" class="compound ax_default line" WidgetHeight="1" WidgetWidth="249" CompoundMode="true">
              <img id="u3186_img" class="singleImg img " src="images/系统监测主页02-02/u2652.png"/>
              <div id="u3186p000" class="ax_vector_shape" WidgetTopLeftX="-0.49601593625498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49601593625498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49601593625498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49601593625498" WidgetBottomRightY="0.5">
                <img id="u3186p000_img" class="img " src="images/系统监测主页02-02/u2652p000.png"/>
              </div>
              <div id="u3186p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="11.2272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="11.2272727272727" WidgetBottomRightY="0.0454545454545455">
                <img id="u3186p001_img" class="img " src="images/系统监测主页02-02/u2652p001.png"/>
              </div>
              <div id="u3186p002" class="ax_vector_shape" WidgetTopLeftX="-11.1818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-11.1818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
                <img id="u3186p002_img" class="img " src="images/系统监测主页02-02/u2652p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3188" class="compound ax_default line" WidgetHeight="1" WidgetWidth="249" CompoundMode="true">
              <img id="u3188_img" class="singleImg img " src="images/系统监测主页02-02/u2652.png"/>
              <div id="u3188p000" class="ax_vector_shape" WidgetTopLeftX="-0.49601593625498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49601593625498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49601593625498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49601593625498" WidgetBottomRightY="0.5">
                <img id="u3188p000_img" class="img " src="images/系统监测主页02-02/u2652p000.png"/>
              </div>
              <div id="u3188p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="11.2272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="11.2272727272727" WidgetBottomRightY="0.0454545454545455">
                <img id="u3188p001_img" class="img " src="images/系统监测主页02-02/u2652p001.png"/>
              </div>
              <div id="u3188p002" class="ax_vector_shape" WidgetTopLeftX="-11.1818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-11.1818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
                <img id="u3188p002_img" class="img " src="images/系统监测主页02-02/u2652p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3190" class="ax_default label">
              <div id="u3190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3191" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3192" class="ax_default label">
              <div id="u3192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3193" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">23 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3194" class="ax_default label">
              <div id="u3194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3195" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3196" class="ax_default label">
              <div id="u3196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3197" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">23 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3198" class="ax_default label">
              <div id="u3198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3199" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3200" class="ax_default label">
              <div id="u3200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3201" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">23 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3202" class="ax_default label">
              <div id="u3202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3203" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">累计解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">90233 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3204" class="ax_default label">
              <div id="u3204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3205" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">今日解决问题：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">23 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3206" class="ax_default box_2">
              <div id="u3206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3208" class="ax_default label">
              <div id="u3208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3209" class="text" style="visibility: visible;">
                <p><span>系统监测</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3210" class="ax_default label">
              <div id="u3210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3211" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3212" class="ax_default label">
              <div id="u3212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3213" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3214" class="ax_default icon">
              <img id="u3214_img" class="img " src="images/投诉建议01/u222.png"/>
              <!-- Unnamed () -->
              <div id="u3215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3216" class="ax_default paragraph">
              <img id="u3216_img" class="img " src="images/系统监测主页02-02/u2684.png"/>
              <!-- Unnamed () -->
              <div id="u3217" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:14px;">系统运行 </span><span style="color:#009900;">极佳！</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3218" class="ax_default paragraph">
              <img id="u3218_img" class="img " src="images/系统监测主页02-02/u2684.png"/>
              <!-- Unnamed () -->
              <div id="u3219" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:14px;">系统运行 </span><span style="color:#009900;">极佳！</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3220" class="ax_default paragraph">
              <img id="u3220_img" class="img " src="images/系统监测主页02-02/u2684.png"/>
              <!-- Unnamed () -->
              <div id="u3221" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:14px;">系统运行 </span><span style="color:#009900;">极佳！</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3222" class="ax_default paragraph">
              <img id="u3222_img" class="img " src="images/系统监测主页02-02/u2690.png"/>
              <!-- Unnamed () -->
              <div id="u3223" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>有极大风险，</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span>请联系项目经理</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3224" class="ax_default paragraph">
              <img id="u3224_img" class="img " src="images/慧云盈业主版首页02/u620.png"/>
              <!-- Unnamed () -->
              <div id="u3225" class="text" style="visibility: visible;">
                <p><span>累计监测时间：1年2月29天15时</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3226" class="ax_default paragraph">
              <img id="u3226_img" class="img " src="images/慧云盈业主版首页02/u620.png"/>
              <!-- Unnamed () -->
              <div id="u3227" class="text" style="visibility: visible;">
                <p><span>累计监测时间：1年2月29天15时</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3228" class="ax_default paragraph">
              <img id="u3228_img" class="img " src="images/慧云盈业主版首页02/u620.png"/>
              <!-- Unnamed () -->
              <div id="u3229" class="text" style="visibility: visible;">
                <p><span>累计监测时间：1年2月29天15时</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3230" class="ax_default paragraph">
              <img id="u3230_img" class="img " src="images/慧云盈业主版首页02/u620.png"/>
              <!-- Unnamed () -->
              <div id="u3231" class="text" style="visibility: visible;">
                <p><span>累计监测时间：1年2月29天15时</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3232" class="ax_default paragraph">
              <img id="u3232_img" class="img " src="images/慧云盈业主版首页02/u505.png"/>
              <!-- Unnamed () -->
              <div id="u3233" class="text" style="visibility: visible;">
                <p><span>近30日可靠率</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3234" class="ax_default paragraph">
              <img id="u3234_img" class="img " src="images/慧云盈业主版首页02/u505.png"/>
              <!-- Unnamed () -->
              <div id="u3235" class="text" style="visibility: visible;">
                <p><span>近30日可靠率</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3236" class="ax_default paragraph">
              <img id="u3236_img" class="img " src="images/慧云盈业主版首页02/u505.png"/>
              <!-- Unnamed () -->
              <div id="u3237" class="text" style="visibility: visible;">
                <p><span>近30日可靠率</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3238" class="ax_default paragraph">
              <img id="u3238_img" class="img " src="images/慧云盈业主版首页02/u505.png"/>
              <!-- Unnamed () -->
              <div id="u3239" class="text" style="visibility: visible;">
                <p><span>近30日可靠率</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3240" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3241" class="ax_default _形状">
          <div id="u3241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3243" class="ax_default _形状">
          <div id="u3243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3245" class="ax_default _形状">
          <div id="u3245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3247" class="ax_default _形状">
          <div id="u3247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3249" class="ax_default _形状">
          <div id="u3249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3251" class="ax_default _形状">
          <img id="u3251_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3253" class="ax_default _形状">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3255" class="ax_default _形状">
          <div id="u3255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3257" class="ax_default _形状">
          <img id="u3257_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3259" class="ax_default _形状">
          <div id="u3259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3261" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3262" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3263" class="ax_default _形状">
            <div id="u3263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3264" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3265" class="ax_default _形状">
            <img id="u3265_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3267" class="ax_default _形状">
            <img id="u3267_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3269" class="ax_default _形状">
            <img id="u3269_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3271" class="ax_default _形状">
            <img id="u3271_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3273" class="ax_default _形状">
            <img id="u3273_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3274" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3275" class="ax_default paragraph">
            <div id="u3275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3276" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3277" class="ax_default paragraph">
            <div id="u3277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3278" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3279" class="ax_default paragraph">
            <div id="u3279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3280" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3281" class="ax_default _形状">
            <img id="u3281_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u3282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3283" class="ax_default">
            <img id="u3283_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3285" class="ax_default">
            <img id="u3285_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3287" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3288" class="ax_default _形状">
              <div id="u3288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3290" class="ax_default _形状">
              <div id="u3290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3292" class="ax_default _形状">
              <div id="u3292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (系统详情) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default box_1">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default link_button">
        <div id="u3297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">当前状态：</span><span style="color:#339966;">运行中</span></p><p><span style="color:#333333;"><br></span></p><p><span style="color:#333333;">累计监测时间：1年2月29天15时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default box_1">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default label">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="visibility: visible;">
          <p><span>此系统设备数量：</span><span style="color:#199ED8;">108 </span><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3303" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u3304" class="ax_default icon">
          <img id="u3304_img" class="img " src="images/环境监测主页02-01/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default label">
          <div id="u3306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default label">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">系统编码：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">所属建筑：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span>建筑名称a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">所属专业：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span>强电</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">所属系统类：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">系统类1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default label">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">技术参数1：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default label">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">BIM模型中编码：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">bim0001</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3320" class="compound ax_default line" WidgetHeight="1" WidgetWidth="249" CompoundMode="true">
        <img id="u3320_img" class="singleImg img " src="images/系统监测主页02-02/u2652.png"/>
        <div id="u3320p000" class="ax_vector_shape" WidgetTopLeftX="-0.49601593625498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49601593625498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49601593625498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49601593625498" WidgetBottomRightY="0.5">
          <img id="u3320p000_img" class="img " src="images/系统监测主页02-02/u2652p000.png"/>
        </div>
        <div id="u3320p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="11.2272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="11.2272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u3320p001_img" class="img " src="images/系统监测主页02-02/u2652p001.png"/>
        </div>
        <div id="u3320p002" class="ax_vector_shape" WidgetTopLeftX="-11.1818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-11.1818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3320p002_img" class="img " src="images/系统监测主页02-02/u2652p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default box_2">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="visibility: visible;">
          <p><span>系统名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3328" class="ax_default icon">
        <img id="u3328_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3330" class="ax_default connector">
        <img id="u3330_seg0" class="img " src="images/系统详情（接入监测）02-02-01/u3330_seg0.png" alt="u3330_seg0"/>
        <img id="u3330_seg1" class="img " src="images/系统详情（接入监测）02-02-01/u3330_seg1.png" alt="u3330_seg1"/>
        <img id="u3330_seg2" class="img " src="images/系统详情（接入监测）02-02-01/u3330_seg2.png" alt="u3330_seg2"/>
        <img id="u3330_seg3" class="img " src="images/页面结构/u64_seg5.png" alt="u3330_seg3"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3332" class="compound ax_default line" WidgetHeight="1" WidgetWidth="805" CompoundMode="true">
        <img id="u3332_img" class="singleImg img " src="images/系统详情（接入监测）02-02-01/u3332.png"/>
        <div id="u3332p000" class="ax_vector_shape" WidgetTopLeftX="-0.498760842627014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498760842627014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498760842627014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498760842627014" WidgetBottomRightY="0.5">
          <img id="u3332p000_img" class="img " src="images/系统详情（接入监测）02-02-01/u3332p000.png"/>
        </div>
        <div id="u3332p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="402.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="402.5" WidgetBottomRightY="0.5">
          <img id="u3332p001_img" class="img " src="images/系统详情（接入监测）02-02-01/u3332p001.png"/>
        </div>
        <div id="u3332p002" class="ax_vector_shape" WidgetTopLeftX="-36.4090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-36.4090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3332p002_img" class="img " src="images/系统详情（接入监测）02-02-01/u3332p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default heading_2">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>整行区域热区，点击进入“查找设备02-05”页面，带筛选项进入；</span></p><p><span>默认带入的筛选项展开；</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3336" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3337" class="ax_default _形状">
          <div id="u3337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3339" class="ax_default _形状">
          <div id="u3339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3341" class="ax_default _形状">
          <div id="u3341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3343" class="ax_default _形状">
          <div id="u3343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3345" class="ax_default _形状">
          <div id="u3345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3347" class="ax_default _形状">
          <img id="u3347_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default _形状">
          <div id="u3349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3351" class="ax_default _形状">
          <img id="u3351_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3353" class="ax_default _形状">
          <div id="u3353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default _形状">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3357" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3358" class="ax_default _形状">
          <div id="u3358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3360" class="ax_default _形状">
          <img id="u3360_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3362" class="ax_default _形状">
          <img id="u3362_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3364" class="ax_default _形状">
          <img id="u3364_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3366" class="ax_default _形状">
          <img id="u3366_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3368" class="ax_default _形状">
          <img id="u3368_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3370" class="ax_default paragraph">
          <div id="u3370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3372" class="ax_default paragraph">
          <div id="u3372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3374" class="ax_default paragraph">
          <div id="u3374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3376" class="ax_default _形状">
          <img id="u3376_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u3377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3378" class="ax_default">
          <img id="u3378_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3380" class="ax_default">
          <img id="u3380_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3382" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3383" class="ax_default _形状">
            <div id="u3383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3385" class="ax_default _形状">
            <div id="u3385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3386" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3387" class="ax_default _形状">
            <div id="u3387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default box_1">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default label">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>请选择设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3393" class="ax_default box_3">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3395" class="ax_default paragraph">
        <img id="u3395_img" class="img " src="images/系统详情（接入监测）02-02-01/u3395.png"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>设备名称-设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3397" class="ax_default line">
        <img id="u3397_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3399" class="ax_default line">
        <img id="u3399_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3401" class="ax_default paragraph">
        <img id="u3401_img" class="img " src="images/环境监测主页02-01/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="visibility: visible;">
          <p><span>设备名称-设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3403" class="ax_default paragraph">
        <img id="u3403_img" class="img " src="images/环境监测主页02-01/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>设备名称-设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3405" class="ax_default line">
        <img id="u3405_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3407" class="ax_default line">
        <img id="u3407_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3409" class="ax_default paragraph">
        <img id="u3409_img" class="img " src="images/环境监测主页02-01/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>设备名称-设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default box_2">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span>查找设备或空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default label">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default label">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3417" class="ax_default icon">
        <img id="u3417_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default label">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="visibility: visible;">
          <p><span>请筛选专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3421" class="ax_default icon">
        <img id="u3421_img" class="img " src="images/系统详情（接入监测）02-02-01/u3421.png"/>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default box_3">
        <img id="u3423_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span>弱电</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default box_3">
        <img id="u3425_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="visibility: visible;">
          <p><span>给排水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3427" class="ax_default box_3">
        <img id="u3427_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span>安防</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default box_3">
        <img id="u3429_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="visibility: visible;">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3431" class="ax_default box_3">
        <img id="u3431_img" class="img " src="images/系统详情（接入监测）02-02-01/u3431.png"/>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="visibility: visible;">
          <p><span>强电</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text" style="visibility: visible;">
          <p><span>请筛选系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default box_3">
        <img id="u3435_img" class="img " src="images/系统详情（接入监测）02-02-01/u3431.png"/>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="visibility: visible;">
          <p><span>系统1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default box_3">
        <img id="u3437_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="visibility: visible;">
          <p><span>系统2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3439" class="ax_default icon">
        <img id="u3439_img" class="img " src="images/系统详情（接入监测）02-02-01/u3421.png"/>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default label">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="visibility: visible;">
          <p><span>请筛选建筑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3443" class="ax_default icon">
        <img id="u3443_img" class="img " src="images/系统详情（接入监测）02-02-01/u3421.png"/>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default box_3">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="visibility: visible;">
          <p><span>建筑1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default box_3">
        <img id="u3447_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span>建筑2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default box_1">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span>查找设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default box_1">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="visibility: visible;">
          <p><span>查找空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default box_3">
        <img id="u3453_img" class="img " src="images/系统详情（接入监测）02-02-01/u3423.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>建筑1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default label">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span>强电</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default label">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span>系统1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span>请筛选楼层</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3463" class="ax_default icon">
        <img id="u3463_img" class="img " src="images/系统详情（接入监测）02-02-01/u3421.png"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3465" class="ax_default icon">
        <img id="u3465_img" class="img " src="images/系统详情（接入监测）02-02-01/u3421.png"/>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span>请筛选设备类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3469" class="ax_default label">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default label">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3473" class="ax_default line">
        <img id="u3473_img" class="img " src="images/系统详情（接入监测）02-02-01/u3473.png"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3475" class="ax_default line">
        <img id="u3475_img" class="img " src="images/系统详情（接入监测）02-02-01/u3473.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3477" class="ax_default line">
        <img id="u3477_img" class="img " src="images/系统详情（接入监测）02-02-01/u3473.png"/>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3479" class="ax_default line">
        <img id="u3479_img" class="img " src="images/系统详情（接入监测）02-02-01/u3473.png"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default label">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>默认此系统所在建筑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3483" class="ax_default label">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span>默认此系统实例所属专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3485" class="ax_default label">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="visibility: visible;">
          <p><span>默认此系统实例</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3487" class="ax_default connector">
        <img id="u3487_seg0" class="img " src="images/系统详情（接入监测）02-02-01/u3487_seg0.png" alt="u3487_seg0"/>
        <img id="u3487_seg1" class="img " src="images/系统详情（接入监测）02-02-01/u3487_seg1.png" alt="u3487_seg1"/>
        <img id="u3487_seg2" class="img " src="images/系统详情（接入监测）02-02-01/u3487_seg2.png" alt="u3487_seg2"/>
        <img id="u3487_seg3" class="img " src="images/页面结构/u72_seg2.png" alt="u3487_seg3"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3489" class="ax_default connector">
        <img id="u3489_seg0" class="img " src="images/系统详情（接入监测）02-02-01/u3489_seg0.png" alt="u3489_seg0"/>
        <img id="u3489_seg1" class="img " src="images/页面结构/u72_seg2.png" alt="u3489_seg1"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3491" class="ax_default connector">
        <img id="u3491_seg0" class="img " src="images/系统详情（接入监测）02-02-01/u3491_seg0.png" alt="u3491_seg0"/>
        <img id="u3491_seg1" class="img " src="images/页面结构/u72_seg2.png" alt="u3491_seg1"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3493" class="ax_default line">
        <img id="u3493_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3495" class="ax_default line">
        <img id="u3495_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3497" class="ax_default paragraph">
        <img id="u3497_img" class="img " src="images/系统监测主页02-02/u2874.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3499" class="ax_default paragraph">
        <img id="u3499_img" class="img " src="images/系统详情（接入监测）02-02-01/u3499.png"/>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>请完善查找条件以查看更多设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3501" class="ax_default line">
        <img id="u3501_img" class="img " src="images/系统详情（接入监测）02-02-01/u3501.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default link_button">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>当前状态为：运行中或维修中：</span></p><p><span>当此系统或系统内的任何一个设备当前处于s级报警中，则状态为：维修中；</span></p><p><span>除此外，状态都为运行中；</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3505" class="compound ax_default line" WidgetHeight="361" WidgetWidth="1" CompoundMode="true">
        <img id="u3505_img" class="singleImg img " src="images/系统详情（接入监测）02-02-01/u3505.png"/>
        <div id="u3505p000" class="ax_vector_shape" WidgetTopLeftX="-0.497245179063361" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497245179063361" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.497245179063361" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497245179063361" WidgetBottomRightY="-0.5">
          <img id="u3505p000_img" class="img " src="images/系统详情（接入监测）02-02-01/u3505p000.png"/>
        </div>
        <div id="u3505p001" class="ax_vector_shape" WidgetTopLeftX="-0.12" WidgetTopLeftY="0.0227272727272727" WidgetTopRightX="-0.12" WidgetTopRightY="-0.0227272727272727" WidgetBottomLeftX="14.32" WidgetBottomLeftY="0.0227272727272727" WidgetBottomRightX="14.32" WidgetBottomRightY="-0.0227272727272727">
          <img id="u3505p001_img" class="img " src="images/系统详情（接入监测）02-02-01/u3505p001.png"/>
        </div>
        <div id="u3505p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-16.2272727272727" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-16.2272727272727" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u3505p002_img" class="img " src="images/系统详情（接入监测）02-02-01/u3505p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3507" class="compound ax_default line" WidgetHeight="1" WidgetWidth="203" CompoundMode="true">
        <img id="u3507_img" class="singleImg img " src="images/系统详情（接入监测）02-02-01/u3507.png"/>
        <div id="u3507p000" class="ax_vector_shape" WidgetTopLeftX="-0.495121951219512" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495121951219512" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495121951219512" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495121951219512" WidgetBottomRightY="0.5">
          <img id="u3507p000_img" class="img " src="images/系统详情（接入监测）02-02-01/u3507p000.png"/>
        </div>
        <div id="u3507p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="101.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="101.5" WidgetBottomRightY="0.5">
          <img id="u3507p001_img" class="img " src="images/系统详情（接入监测）02-02-01/u3507p001.png"/>
        </div>
        <div id="u3507p002" class="ax_vector_shape" WidgetTopLeftX="-9.04545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-9.04545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3507p002_img" class="img " src="images/系统详情（接入监测）02-02-01/u3507p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default link_button">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>接入监测的系统，此处展示关键运行数据；</span></p><p style="font-size:18px;"><span style="font-size:13px;">不同系统对应不同关键数据；对应表见</span><span style="color:#FF0000;">附件4</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3511" class="compound ax_default line" WidgetHeight="1" WidgetWidth="163" CompoundMode="true">
        <img id="u3511_img" class="singleImg img " src="images/系统详情（接入监测）02-02-01/u3511.png"/>
        <div id="u3511p000" class="ax_vector_shape" WidgetTopLeftX="-0.493939393939394" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493939393939394" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493939393939394" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493939393939394" WidgetBottomRightY="0.5">
          <img id="u3511p000_img" class="img " src="images/系统详情（接入监测）02-02-01/u3511p000.png"/>
        </div>
        <div id="u3511p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="81.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="81.5" WidgetBottomRightY="0.5">
          <img id="u3511p001_img" class="img " src="images/系统详情（接入监测）02-02-01/u3511p001.png"/>
        </div>
        <div id="u3511p002" class="ax_vector_shape" WidgetTopLeftX="-7.22727272727273" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.22727272727273" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3511p002_img" class="img " src="images/系统详情（接入监测）02-02-01/u3511p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default link_button">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="visibility: visible;">
          <p><span>标题展示所选系统实例的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default box_2">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
