﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统详情（未接入监测）02-02-02</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统详情（未接入监测）02-02-02/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统详情（未接入监测）02-02-02/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3517" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3518" class="ax_default _形状">
          <div id="u3518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3520" class="ax_default _形状">
          <div id="u3520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3522" class="ax_default _形状">
          <div id="u3522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3524" class="ax_default _形状">
          <div id="u3524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3526" class="ax_default _形状">
          <div id="u3526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3528" class="ax_default _形状">
          <img id="u3528_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3530" class="ax_default _形状">
          <div id="u3530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3532" class="ax_default _形状">
          <div id="u3532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3534" class="ax_default _形状">
          <img id="u3534_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3536" class="ax_default _形状">
          <div id="u3536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3538" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3539" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3540" class="ax_default _形状">
            <div id="u3540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3542" class="ax_default _形状">
            <img id="u3542_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3544" class="ax_default _形状">
            <img id="u3544_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3546" class="ax_default _形状">
            <img id="u3546_img" class="img " src="images/投诉建议01/u177.png"/>
            <!-- Unnamed () -->
            <div id="u3547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3548" class="ax_default _形状">
            <img id="u3548_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3550" class="ax_default _形状">
            <img id="u3550_img" class="img " src="images/投诉建议01/u183.png"/>
            <!-- Unnamed () -->
            <div id="u3551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3552" class="ax_default paragraph">
            <div id="u3552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3553" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3554" class="ax_default paragraph">
            <div id="u3554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3555" class="text" style="visibility: visible;">
              <p><span>3G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3556" class="ax_default paragraph">
            <div id="u3556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3557" class="text" style="visibility: visible;">
              <p><span>10 : 56</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3558" class="ax_default _形状">
            <img id="u3558_img" class="img " src="images/投诉建议01/u193.png"/>
            <!-- Unnamed () -->
            <div id="u3559" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3560" class="ax_default">
            <img id="u3560_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3561" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3562" class="ax_default">
            <img id="u3562_img" class="img " src="images/投诉建议01/u195.png"/>
            <!-- Unnamed () -->
            <div id="u3563" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3564" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3565" class="ax_default _形状">
              <div id="u3565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3567" class="ax_default _形状">
              <div id="u3567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3569" class="ax_default _形状">
              <div id="u3569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3571" class="ax_default box_1">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default box_1">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>此系统设备数量：</span><span style="color:#199ED8;">108 </span><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3577" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u3578" class="ax_default icon">
          <img id="u3578_img" class="img " src="images/环境监测主页02-01/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3580" class="ax_default label">
          <div id="u3580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">系统编码：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">0001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default label">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">所属建筑：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span>建筑名称a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default label">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">所属专业：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span>强电</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default label">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">所属系统类：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">系统类1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3590" class="ax_default label">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">技术参数1：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default label">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">BIM模型中编码：</span><span style="color:rgba(51, 51, 51, 0.819607843137255);"></span></p><p><span style="color:rgba(51, 51, 51, 0.819607843137255);">bim0001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3594" class="ax_default box_2">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>系统名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default label">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3600" class="ax_default icon">
        <img id="u3600_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3602" class="compound ax_default line" WidgetHeight="434" WidgetWidth="1" CompoundMode="true">
        <img id="u3602_img" class="singleImg img " src="images/系统详情（未接入监测）02-02-02/u3602.png"/>
        <div id="u3602p000" class="ax_vector_shape" WidgetTopLeftX="-0.498850574712644" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498850574712644" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498850574712644" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498850574712644" WidgetBottomRightY="-0.25">
          <img id="u3602p000_img" class="img " src="images/系统详情（未接入监测）02-02-02/u3602p000.png"/>
        </div>
        <div id="u3602p001" class="ax_vector_shape" WidgetTopLeftX="-0.12" WidgetTopLeftY="0.0227272727272727" WidgetTopRightX="-0.12" WidgetTopRightY="-0.0227272727272727" WidgetBottomLeftX="17.24" WidgetBottomLeftY="0.0227272727272727" WidgetBottomRightX="17.24" WidgetBottomRightY="-0.0227272727272727">
          <img id="u3602p001_img" class="img " src="images/系统详情（未接入监测）02-02-02/u3602p001.png"/>
        </div>
        <div id="u3602p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-19.5454545454545" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-19.5454545454545" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u3602p002_img" class="img " src="images/系统详情（未接入监测）02-02-02/u3602p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default link_button">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>未接入监测的系统，此处展示所有数据字典定义的系统信息点；</span></p><p><span>没有当前状态和累计监测时间；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
