﻿<!DOCTYPE html>
<html>
  <head>
    <title>能耗成本超限处理方式设置02-04-02</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/能耗成本超限处理方式设置02-04-02/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/能耗成本超限处理方式设置02-04-02/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5888" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5889" class="ax_default _形状">
          <div id="u5889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5891" class="ax_default _形状">
          <div id="u5891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5893" class="ax_default _形状">
          <div id="u5893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5895" class="ax_default _形状">
          <div id="u5895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5897" class="ax_default _形状">
          <div id="u5897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5899" class="ax_default _形状">
          <img id="u5899_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5901" class="ax_default _形状">
          <div id="u5901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5903" class="ax_default _形状">
          <img id="u5903_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5905" class="ax_default _形状">
          <div id="u5905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5907" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5908" class="ax_default _形状">
          <div id="u5908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5910" class="ax_default _形状">
          <div id="u5910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5912" class="ax_default _形状">
          <div id="u5912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5914" class="ax_default _形状">
          <div id="u5914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5916" class="ax_default _形状">
          <div id="u5916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5918" class="ax_default _形状">
          <img id="u5918_img" class="img " src="images/公众号首页0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5920" class="ax_default _形状">
          <div id="u5920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5922" class="ax_default _形状">
          <img id="u5922_img" class="img " src="images/公众号首页0/u98.png"/>
          <!-- Unnamed () -->
          <div id="u5923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5924" class="ax_default _形状">
          <div id="u5924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default _形状">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5928" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5929" class="ax_default _形状">
          <div id="u5929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5931" class="ax_default _形状">
          <img id="u5931_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5933" class="ax_default _形状">
          <img id="u5933_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5935" class="ax_default _形状">
          <img id="u5935_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5937" class="ax_default _形状">
          <img id="u5937_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u5938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5939" class="ax_default _形状">
          <img id="u5939_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5941" class="ax_default paragraph">
          <div id="u5941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5942" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5943" class="ax_default paragraph">
          <div id="u5943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5944" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5945" class="ax_default paragraph">
          <div id="u5945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5946" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5947" class="ax_default _形状">
          <img id="u5947_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u5948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5949" class="ax_default">
          <img id="u5949_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u5950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5951" class="ax_default">
          <img id="u5951_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u5952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5953" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5954" class="ax_default _形状">
            <div id="u5954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5955" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5956" class="ax_default _形状">
            <div id="u5956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5957" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5958" class="ax_default _形状">
            <div id="u5958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5960" class="ax_default _形状">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5962" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5963" class="ax_default _形状">
          <div id="u5963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5965" class="ax_default _形状">
          <img id="u5965_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5967" class="ax_default _形状">
          <img id="u5967_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5969" class="ax_default _形状">
          <img id="u5969_img" class="img " src="images/投诉建议01/u177.png"/>
          <!-- Unnamed () -->
          <div id="u5970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5971" class="ax_default _形状">
          <img id="u5971_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u5972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5973" class="ax_default _形状">
          <img id="u5973_img" class="img " src="images/投诉建议01/u183.png"/>
          <!-- Unnamed () -->
          <div id="u5974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5975" class="ax_default paragraph">
          <div id="u5975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5976" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5977" class="ax_default paragraph">
          <div id="u5977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5978" class="text" style="visibility: visible;">
            <p><span>3G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5979" class="ax_default paragraph">
          <div id="u5979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5980" class="text" style="visibility: visible;">
            <p><span>10 : 56</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5981" class="ax_default _形状">
          <img id="u5981_img" class="img " src="images/投诉建议01/u193.png"/>
          <!-- Unnamed () -->
          <div id="u5982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5983" class="ax_default">
          <img id="u5983_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u5984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5985" class="ax_default">
          <img id="u5985_img" class="img " src="images/投诉建议01/u195.png"/>
          <!-- Unnamed () -->
          <div id="u5986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5987" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5988" class="ax_default _形状">
            <div id="u5988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5990" class="ax_default _形状">
            <div id="u5990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5991" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5992" class="ax_default _形状">
            <div id="u5992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5993" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (服务定制首页) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5995" class="ax_default box_3">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5997" class="ax_default icon">
        <img id="u5997_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5999" class="ax_default label">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="visibility: visible;">
          <p><span>添加加班空调使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6001" class="ax_default line">
        <img id="u6001_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6003" class="ax_default label">
        <div id="u6003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6004" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6005" class="ax_default icon">
        <img id="u6005_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6007" class="ax_default paragraph">
        <img id="u6007_img" class="img " src="images/服务定制02-04/u4520.png"/>
        <!-- Unnamed () -->
        <div id="u6008" class="text" style="visibility: visible;">
          <p><span>仅在已定制的空间环境需求基础上，临时添加工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6009" class="ax_default label">
        <div id="u6009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6011" class="ax_default label">
        <div id="u6011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6012" class="text" style="visibility: visible;">
          <p><span>环境设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6013" class="ax_default box_3">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6015" class="ax_default line">
        <img id="u6015_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6017" class="ax_default label">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全楼温度满足率下限：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099CC;">50</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0099CC;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6019" class="ax_default label">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="visibility: visible;">
          <p><span>全楼PM2.5控制率下限：80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6021" class="ax_default label">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="visibility: visible;">
          <p><span>全楼湿度控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6023" class="ax_default label">
        <div id="u6023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="visibility: visible;">
          <p><span>全楼co2控制率下限</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6025" class="ax_default line">
        <img id="u6025_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6027" class="ax_default icon">
        <img id="u6027_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6029" class="ax_default label">
        <div id="u6029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6030" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6031" class="ax_default label">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="visibility: visible;">
          <p><span>暂未开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6033" class="ax_default paragraph">
        <img id="u6033_img" class="img " src="images/服务定制02-04/u4546.png"/>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="visibility: visible;">
          <p><span>当前方式：优先保障服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6035" class="ax_default label">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6037" class="ax_default label">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="visibility: visible;">
          <p><span>请联系上格云接入监测，让管理更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6039" class="ax_default label">
        <div id="u6039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="visibility: visible;">
          <p><span>如需调节，请联系上格云</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6041" class="ax_default line">
        <img id="u6041_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6043" class="ax_default line">
        <img id="u6043_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6045" class="ax_default label">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="visibility: visible;">
          <p><span>修改成本红线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6047" class="ax_default label">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6049" class="ax_default box_2">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="visibility: visible;">
          <p><span>服务定制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6051" class="ax_default label">
        <div id="u6051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6053" class="ax_default label">
        <div id="u6053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6055" class="ax_default icon">
        <img id="u6055_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6057" class="ax_default connector">
        <img id="u6057_seg0" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6057_seg0.png" alt="u6057_seg0"/>
        <img id="u6057_seg1" class="img " src="images/慧云盈业主版首页02/u1032_seg1.png" alt="u6057_seg1"/>
        <img id="u6057_seg2" class="img " src="images/慧云盈业主版首页02/u1032_seg2.png" alt="u6057_seg2"/>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6059" class="ax_default paragraph">
        <img id="u6059_img" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6059.png"/>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="visibility: visible;">
          <p><span>当能耗成本即将超过预算时，系统将根据您设置的超限处理方式以保持正常能源消耗。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6061" class="ax_default box_3">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6063" class="ax_default label">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="visibility: visible;">
          <p><span>选择成本超限处理方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6065" class="ax_default radio_button">
        <label for="u6065_input">
          <!-- Unnamed () -->
          <div id="u6066" class="text" style="visibility: visible;">
            <p><span>&nbsp;优先保障服务时间</span></p>
          </div>
        </label>
        <input id="u6065_input" type="radio" value="radio" name="u6065" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6067" class="ax_default radio_button">
        <label for="u6067_input">
          <!-- Unnamed () -->
          <div id="u6068" class="text" style="visibility: visible;">
            <p><span>&nbsp;优先保障</span><span>环境温度</span></p>
          </div>
        </label>
        <input id="u6067_input" type="radio" value="radio" name="u6067"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6069" class="ax_default radio_button">
        <label for="u6069_input">
          <!-- Unnamed () -->
          <div id="u6070" class="text" style="visibility: visible;">
            <p><span>&nbsp;优先保障新风供应</span></p>
          </div>
        </label>
        <input id="u6069_input" type="radio" value="radio" name="u6069"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6071" class="ax_default _形状">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6073" class="ax_default box_2">
        <div id="u6073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6075" class="ax_default label">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6077" class="ax_default label">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6079" class="ax_default icon">
        <img id="u6079_img" class="img " src="images/投诉建议01/u222.png"/>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6081" class="ax_default box_2">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6083" class="ax_default paragraph">
        <img id="u6083_img" class="img " src="images/添加加班空调使用时间02-04-01/u4983.png"/>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="visibility: visible;">
          <p><span>整个区域热区，点击进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6085" class="ax_default box_2">
        <img id="u6085_img" class="img " src="images/投诉建议01/u382.png"/>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="visibility: visible;">
          <p><span>保存成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6087" class="ax_default paragraph">
        <img id="u6087_img" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6087.png"/>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="visibility: visible;">
          <p><span>点击保存有反馈（允许不修改直接点保存）；</span></p><p><span>保存后页面返回至服务定制首页；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6089" class="ax_default line">
        <img id="u6089_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6091" class="ax_default label">
        <div id="u6091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="visibility: visible;">
          <p><span>能耗成本超限处理方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6093" class="ax_default icon">
        <img id="u6093_img" class="img " src="images/环境监测主页02-01/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6095" class="ax_default label">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span>上次设置日期：2018/2/18</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6097" class="ax_default paragraph">
        <img id="u6097_img" class="img " src="images/服务定制02-04/u4546.png"/>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="visibility: visible;">
          <p><span>当前方式：优先保障服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6099" class="ax_default line">
        <img id="u6099_img" class="img " src="images/系统详情（接入监测）02-02-01/u3397.png"/>
        <!-- Unnamed () -->
        <div id="u6100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6101" class="ax_default paragraph">
        <img id="u6101_img" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6101.png"/>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="visibility: visible;">
          <p><span>保存成功后，列表中“当前方式”“上次设置日期”更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6103" class="ax_default connector">
        <img id="u6103_seg0" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6103_seg0.png" alt="u6103_seg0"/>
        <img id="u6103_seg1" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6103_seg1.png" alt="u6103_seg1"/>
        <img id="u6103_seg2" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6103_seg2.png" alt="u6103_seg2"/>
        <img id="u6103_seg3" class="img " src="images/页面结构/u72_seg2.png" alt="u6103_seg3"/>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6105" class="ax_default box_1">
        <img id="u6105_img" class="img " src="images/能耗成本超限处理方式设置02-04-02/u6105.png"/>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6107" class="ax_default radio_button">
        <label for="u6107_input">
          <!-- Unnamed () -->
          <div id="u6108" class="text" style="visibility: visible;">
            <p><span>&nbsp;允许成本超过预算</span></p>
          </div>
        </label>
        <input id="u6107_input" type="radio" value="radio" name="u6107"/>
      </div>
    </div>
  </body>
</html>
