@import "../../static/css/variable.less";
body,
html {
  background: #f5f5f5;
  .orderContent {
    padding-left: unit(30/@u, @uu);
    background: #ffffff;
    margin: unit(20/@u, @uu) 0;
    padding-top: unit(0/@u, @uu);
    .orderTitle {
      height: unit(90/@u, @uu);
      line-height: unit(90/@u, @uu);
      color: #333;
      font-size: unit(30/@u, @uu);
      width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span {
        margin-left: unit(20/@u, @uu);
      }
    }
    .courseInfo {
      position: relative;
      padding: unit(20/@u, @uu) 0;
      padding-right: unit(30/@u, @uu);
      // overflow: hidden;
      .courseImg {
        position: absolute;
        top: unit(20/@u, @uu);
        left: 0;
        clear: both;
        display: block;
        img {
          width: unit(286/@u, @uu);
          height: unit(161/@u, @uu);
          .border-radius(5px);
          background: url('/web/images/defaultImg/course_defaultImg.jpg')no-repeat center;
          background-size: cover;
        }
      }
      .courseTitle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: unit(306/@u, @uu);
        height: unit(161/@u, @uu);
        .title {
          font-size: unit(30/@u, @uu);
          color: @color3;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .expiress {
          font-size: unit(24/@u, @uu);
          color: #999;
          margin-top: unit(20/@u, @uu);
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .priceInfo {
          // display: flex;
          // justify-content: space-between;
          // margin-top: unit(48/@u, @uu);
          // overflow: hidden;
          // text-overflow: ellipsis;
          // white-space: nowrap;
          //position: absolute;
          bottom: unit(20/@u, @uu);

          .info-price {
            font-size: unit(34/@u, @uu);
            color: @redColor;
            font-style: normal;
          }


          span {
            margin-left: unit(10/@u, @uu);
            color: #999999;
            font-size: unit(24/@u, @uu);
          }
        }
      }
    }
    .allPrice {
      display: flex;
      position: relative;
      justify-content: flex-end;
      height: unit(90/@u, @uu);
      line-height: unit(90/@u, @uu);
      text-align: right;
      color: @color3;
      font-size: unit(30/@u, @uu);
      padding-right: unit(30/@u, @uu);

      .info-detail {
        font-size: unit(30/@u, @uu);
        color: #00B0FF;
        text-decoration: underline;
        margin-right: unit(20/@u, @uu);
      }
    }
    .payBtnWarp {
      padding: unit(30/@u, @uu);
      text-align: right;
      font-size: unit(30/@u, @uu);
      button {
        height: unit(70/@u, @uu);
        line-height: unit(70/@u, @uu);
        text-align: center;
        width: unit(203/@u, @uu);
        background: @primaryColor;
        color: #fff;
        border: none;
        .border-radius(50px);
        a {
          color: #fff;
        }
      }
      span {
        color: #959595;
      }
      .cancel {
        margin-right: unit(30/@u, @uu);
      }
      .noToPay {
        background-color: #ddd;
      }
    }
  }
}