﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1028px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u189 {
  position:absolute;
  left:40px;
  top:46px;
  width:988px;
  height:144px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  word-wrap:break-word;
}
