@import "../../static/css/variable.less";
body{
    background:@backgroundColor;
}
.warp2{
    width: 100%;
    height: 100%;
    .successImg{
        width: unit(177/@u,@uu);
        height: unit(177/@u,@uu);
        margin: 0 auto;
        margin-top: unit(100/@u,@uu);
        margin-bottom: unit(28/@u,@uu);
        display: block;
    }
    p{
        font-size: unit(30/@u,@uu);
        line-height: unit(30/@u,@uu);
        margin-bottom: unit(99/@u,@uu);
        color: #333333;
        text-align: center;
    }
    .lookPresentRecord{
        text-align: center;
        button{
            background-color: #38ADFF;
            color: #ffffff;
            width: 80%;
            height: unit(74/@u,@uu);
            line-height: unit(74/@u,@uu);
            font-size: unit(32/@u,@uu);
            border-radius: unit(37/@u,@uu);
            a{
                color: #ffffff;
            }
        }
    }
}
