@import "../../static/css/variable.less";
body{
  background:#f5f5f5!important;
}
.discountPoupon{
  width:100%;
  height:100%;
  padding-bottom:0;
  margin-bottom:0;
  overflow:inherit;
  .tabPage{
    margin-top:unit(20/@u,@uu);
    overflow:hidden;
  	.el-tabs{
      height:100%;
      .el-tabs__header{
          margin:unit(20/@u,@uu) 0;
          .el-tabs__nav{
              width:100%;
              display:flex;
              flex-flow:row nowrap;
              justify-content: space-around;
              background-color:#fff;
              text-align:center;
              .el-tabs__item{
                  color: @color3;
              }
              .el-tabs__active-bar{
                  display: none;
              }
              .is-active{
                  border-bottom:unit(6/@u,@uu) solid @primaryColor;
              }
          }
      }
      .el-tabs__content{
          background: #ffffff;
          height:100%;
      }
      .el-tab-pane{
          background: #ffffff;
          height:100%;
          overflow:auto;
          .conversion{
              position:relative;
              height: unit(88/@u,@uu);
              line-height: unit(88/@u,@uu);
              margin-left: unit(30/@u,@uu);
              padding-right: unit(30/@u,@uu);
              border-bottom: unit(2/@u,@uu) solid @backgroundColor;
              label{
                  font-size: unit(32/@u,@uu);
                  color: @color3;
              }
              input{
                width:60%;
              }
              span{
                  margin-top: unit(21/@u,@uu);
                  float: right;
                  display: inline-block;
                  width: unit(96/@u,@uu);
                  text-align: center;
                  background: @primaryColor;
                  color: #ffffff;
                  height: unit(44/@u,@uu);
                  line-height: unit(44/@u,@uu);
                  border-radius: unit(40/@u,@uu);
                  font-size:unit(30/@u,@uu);
              }
          }
          .main{
              padding: unit(10/@u,@uu) unit(30/@u,@uu) 0 unit(30/@u,@uu);
              .discountPoupon{
                  width: 100%;
                  font-size: 0;
                  margin: unit(30/@u,@uu) 0 unit(30/@u,@uu) 0;
                  padding: 2.71% 1.27% 3.87% 1.27%;
                  .money{
                      display: inline-block;
                      padding: unit(65/@u,@uu) 0 unit(62/@u,@uu) 0;
                      margin-left:unit(-8/@u,@uu);
                      width: 33%;
                      text-align: center;
                      .discountsMoney{
                          word-wrap:break-word;
                          width: 100%;
                          font-size: unit(62/@u,@uu);
                          line-height: unit(62/@u,@uu);
                          color: #ffffff;
                          padding-bottom: unit(22/@u,@uu);
                          letter-spacing: -2px;
                          font-weight:500;
                      }
                      .failureTime{
                          font-size: unit(28/@u,@uu);
                          color: #ffffff;
                      }
                  }
                  .subject{
                      display: inline-block;
                      width: 53%;
                      padding: 0 3% 0 5.36%;
                      vertical-align: top;
                      .ticketName{
                          padding-top: unit(24/@u,@uu);
                          font-size: unit(36/@u,@uu);
                          line-height: unit(40/@u,@uu);
                          color: @color3;
                      }
                      .scope{
                          padding-top: unit(30/@u,@uu);
                          font-size: unit(26/@u,@uu);
                          line-height: unit(30/@u,@uu);
                          color: @color6;
                          width: 100%;
                          white-space: nowrap;
                          text-overflow: ellipsis;
                          overflow: hidden;
                          span{
                              display: inline-block;
                              vertical-align: top;
                          }
                      }
                      .classNumber{
                          font-size: unit(26/@u,@uu);
                          line-height: unit(30/@u,@uu);
                      }
                      .timer{
                          padding-top: unit(20/@u,@uu);
                          font-size: unit(24/@u,@uu);
                          color: @color9;
                      }
                  }
                  .use{
                      display: inline-block;
                      width: 14%;
                      text-align: -webkit-center;
                      margin-top:unit(-100/@u,@uu);
                      vertical-align: middle;
                      margin-left:unit(8/@u,@uu);
                      a,p{
                          display: inline-block;
                          writing-mode: lr-tb;
                          -ms-writing-mode: lr-tb;
                          -webkit-writing-mode: lr-tb;
                          font-size: unit(26/@u,@uu);
                          width: 1rem;
                      }
                      a{
                          color: @primaryColor;
                      }
                      p{
                          color: @color9;
                      }
                  }
              }
              .inCommission{
                  background: url(/web/images/discountPoupon/1@2x.png) no-repeat;
                  background-size: 100% 100%;
                  .classNumber{
                      color: @primaryColor;
                  }
              }
              .haveBeenUsed{
                  background: url(/web/images/discountPoupon/2@2x.png) no-repeat;
                  background-size: 100% 100%;
                  .classNumber{
                      color: @color6;
                  }
              }
              .haveExpired{
                  background: url(/web/images/discountPoupon/2@2x.png) no-repeat;
                  background-size: 100% 100%;
                  .classNumber{
                      color: @color6;
                  }
              }
          }
      }
  	}
  }
}
