@import "../../../static/css/variable.less";
html,body{
    width: 100%;
    height: 100%;
    background:#f5f5f5;
}
.CouponPadding{
    margin-bottom: unit(130/@u,@uu);
}
.payDiscountCouponWrap{
    .mint-tab-item{
      display:inline-block;
      flex:none;
    }
    .mint-navbar{
      justify-content: space-around;
      margin:unit(20/@u,@uu) 0;
    }
    .mint-tab-container{
      height:100%;
      overflow:inherit;
      background: #FFFFFF;
    }
    .tab{
      .mint-tab-item{
        padding:unit(34/@u,@uu) 0;
        width:unit(244/@u,@uu);
      }
      .mint-tab-item-label{
        font-size:unit(30/@u,@uu) ;
      }
  }
    .conversion{
        height: unit(82/@u,@uu);
        line-height: unit(82/@u,@uu);
        margin-left: unit(30/@u,@uu);
        padding-right: unit(30/@u,@uu);
        border-bottom: unit(2/@u,@uu) solid @backgroundColor;
        font-size: 0;
        position:relative;
        label{
            font-size: unit(32/@u,@uu);
            color: @color3;
        }
        input{
            font-size: unit(32/@u,@uu);
            width: 60%;
//          font-family: sans-serif;
        }
        span{
            margin-top: unit(21/@u,@uu);
            font-size: unit(32/@u,@uu);
            float: right;
            display: inline-block;
            width: unit(96/@u,@uu);
            text-align: center;
            background: @primaryColor;
            color: #ffffff;
            height: unit(40/@u,@uu);
            line-height: unit(40/@u,@uu);
            border-radius: unit(40/@u,@uu);
        }
    }
    .discountLists{
        background: #FFFFFF;
        width: 100%;
        padding: unit(10/@u,@uu) unit(30/@u,@uu) 0 unit(30/@u,@uu);
//      height: 100%;
        .discountPoupon{
            width: 100%;
            font-size: 0;
            margin: 0 0 unit(30/@u,@uu) 0;
            padding: 2.71% 1.27% 3.87% 1.27%;
            .money{
                display: inline-block;
                padding: unit(65/@u,@uu) 0 unit(62/@u,@uu) 0;
                width: 33%;
                text-align: center;
                margin-left:unit(-8/@u,@uu);
                .discountsMoney{
                    word-wrap:break-word;
                    width: 100%;
                    font-size: unit(62/@u,@uu);
                    line-height: unit(62/@u,@uu);
                    color: #ffffff;
                    padding-bottom: unit(22/@u,@uu);
                    letter-spacing: -2px;
                    font-weight:500;
                }
                .failureTime{
                    font-size: unit(28/@u,@uu);
                    color: #ffffff;
                }
            }
            .subject{
                display: inline-block;
                width: 53%;
                padding: 0 3% 0 5.36%;
                vertical-align: top;
                .ticketName{
                    padding-top: unit(24/@u,@uu);
                    font-size: unit(36/@u,@uu);
                    line-height: unit(40/@u,@uu);
                    color: @color3;
                }
                .scope{
                    padding-top: unit(30/@u,@uu);
                    font-size: unit(26/@u,@uu);
                    line-height: unit(30/@u,@uu);
                    color: @color6;
                    width: 100%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span{
                        display: inline-block;
                        vertical-align: top;
                    }
                }
                .classNumber{
                    font-size: unit(26/@u,@uu);
                    line-height: unit(30/@u,@uu);
                }
                .timer{
                    padding-top: unit(20/@u,@uu);
                    font-size: unit(24/@u,@uu);
                    color: @color9;
                }
            }
            .use{
                display: inline-block;
                width: 14%;
                text-align: -webkit-center;
                margin-left:unit(8/@u,@uu);
                margin-top:unit(-100/@u,@uu);
                vertical-align: middle;
                a,p{
                    display: inline-block;
                    writing-mode: lr-tb;
                    -ms-writing-mode: lr-tb;
                    -webkit-writing-mode: lr-tb;
                    font-size: unit(26/@u,@uu);
                    width: 1rem;
                }
                a{
                    color: @primaryColor;
                }
                p{
                    color: @color9;
                }
            }
        }
        .applicableBG1{
            background: url(/web/images/discountPoupon/1@2x.png) no-repeat;
            background-size: 100% 100%;
            .classNumber{
                color: @primaryColor;
            }
        }
        .applicableBG2{
            background: url(/web/images/discountPoupon/3@2x.png) no-repeat;
            background-size: 100% 100%;
            .classNumber{
                color: @primaryColor;
            }
        }
        .notApplicableBG{
            background: url(/web/images/discountPoupon/2@2x.png) no-repeat;
            background-size: 100% 100%;
            .classNumber{
                color: @color6;
            }
        }
    }
    .noUse{
        position: fixed;
        left: 0;bottom: 0;
        width: 100%;
        height: unit(130/@u,@uu);
        background: #ffffff;
        padding: unit(28/@u,@uu) unit(75/@u,@uu);
        #noUseCoupon{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: unit(75/@u,@uu);
            background: @primaryColor;
            font-size: unit(32/@u,@uu);
            color: #ffffff;
            line-height: unit(75/@u,@uu);
            text-align: center;
            .border-radius(unit(75/@u,@uu));
        }
    }
}
