@import "../../../static/css/variable.less";
body{
    background:@backgroundColor;
    color: @color3;
}
.warp{
    width: 100%;
    padding:unit(30/@u,@uu);
    .headWrp{
        background: #FFFFFF;
        overflow: hidden;
        padding-bottom: unit(50/@u,@uu);
        .title{
            margin:unit(39/@u,@uu) unit(40/@u,@uu) unit(30/@u,@uu) unit(49/@u,@uu);
            color: @color3;
            font-size: unit(26/@u,@uu);
        }
        .inpWarp{
            margin: 0 unit(42/@u,@uu);
            font-size: unit(70/@u,@uu);
            color: @color3;
            white-space:nowrap;
            label{
                margin-right: unit(20/@u,@uu);
            }
            input{
                outline: none;
                background: #ffffff;
                max-width:65%;
            }
        }
        .amount{
            color: @color9;
            font-size: unit(26/@u,@uu);
            margin-top: unit(50/@u,@uu);
            padding:0 unit(49/@u,@uu);
            span{
                color: @color3;
            }
        }
        .errorTxt{
            color: #ff544c;
        }
        .rightTxt{
            i{
                font-style: normal;
                margin: 0 4px;
                color: @color3;
            }
        }
        .btnWarp{
            width:100%;
            padding: 0 unit(46/@u,@uu);
            margin-top: unit(49/@u,@uu);
            .makeBtn{
                width: 100%;
                text-align: center;
                height: unit(74/@u,@uu);
                line-height: unit(74/@u,@uu);
                border-radius: 20px;
                color: #a9dcff;
                background: @primaryColor;
                pointer-events:none;
            }
            .active{
                 color: #FFFFFF;
                 pointer-events:auto;
            }
        }
    }
    .contentWarp{
        margin-top: unit(49/@u,@uu);
        h3{
           color: @color3;
           padding-left: unit(15/@u,@uu);
           border-left: unit(6/@u,@uu) solid @primaryColor;
        }
        .ruleList{
            margin-top: unit(27/@u,@uu);
            li{
                font-size: unit(28/@u,@uu);
                width: 100%;
                line-height: unit(40/@u,@uu);
                span{
                    display:inline-block;
                    float: left;
                }
                p{
                    float: left;
                    width:95%;
                }
            }
        }
        .formula{
            width: 63%;
            border:1px dashed #bbbbbb;
            padding: unit(30/@u,@uu);
            min-width: unit(473/@u,@uu);
            margin-top: unit(30/@u,@uu);
            .formula_list{
                width: 100%;
                margin-bottom: unit(50/@u,@uu);
                &:last-child{
                     margin-bottom:0;
                }
                p{
                    font-size: unit(26/@u,@uu);
                    line-height: unit(40/@u,@uu);
                    white-space: nowrap;
                    width: 100%;
                    span{
                        &:first-child{
                            font-size: unit(48/@u,@uu);
                            vertical-align:middle;
                            display: inline-block;
                            height: 100%;
                            margin: -4px unit(12/@u,@uu) 0 0;
                        }
                         &:last-child{
                            font-size: unit(26/@u,@uu);
                            vertical-align: middle;
                            display: inline-block;
                            height: 100%;
                        }
                    }
                    &:last-child{
                        padding-left: unit(30/@u,@uu);
                    }
                }
            }
        }
        .qqNum{
            margin-top: unit(29/@u,@uu);
            line-height: unit(40/@u,@uu);
            font-size: unit(28/@u,@uu);
            margin-bottom: unit(30/@u,@uu);
            user-select:text !important;
            -webkit-user-select:text !important;
        }
    }
}
