﻿<!DOCTYPE html>
<html>
  <head>
    <title>v1.1改动内容及原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/v1_1改动内容及原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/v1_1改动内容及原型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u2" class="ax_default image">
            <img id="u2_img" class="img " src="images/v1_1改动内容及原型/u2.png"/>
            <!-- Unnamed () -->
            <div id="u3" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4" class="ax_default box_2">
            <div id="u4_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="visibility: visible;">
              <p><span>填写个人信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default box_2">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/v1_1改动内容及原型/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>添加功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>报警通知注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="compound ax_default line" WidgetHeight="1" WidgetWidth="131" CompoundMode="true">
        <img id="u14_img" class="singleImg img " src="images/v1_1改动内容及原型/u14.png"/>
        <div id="u14p000" class="ax_vector_shape" WidgetTopLeftX="-0.492481203007519" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492481203007519" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492481203007519" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492481203007519" WidgetBottomRightY="0.5">
          <img id="u14p000_img" class="img " src="images/v1_1改动内容及原型/u14p000.png"/>
        </div>
        <div id="u14p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="65.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="65.5" WidgetBottomRightY="0.5">
          <img id="u14p001_img" class="img " src="images/v1_1改动内容及原型/u14p001.png"/>
        </div>
        <div id="u14p002" class="ax_vector_shape" WidgetTopLeftX="-5.77272727272727" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-5.77272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u14p002_img" class="img " src="images/v1_1改动内容及原型/u14p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u16" class="ax_default paragraph">
        <img id="u16_img" class="img " src="images/v1_1改动内容及原型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>获取地理位置授权面板</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20" class="compound ax_default line" WidgetHeight="1" WidgetWidth="613" CompoundMode="true">
        <img id="u20_img" class="singleImg img " src="images/v1_1改动内容及原型/u20.png"/>
        <div id="u20p000" class="ax_vector_shape" WidgetTopLeftX="-0.498373983739837" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498373983739837" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498373983739837" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498373983739837" WidgetBottomRightY="0.5">
          <img id="u20p000_img" class="img " src="images/v1_1改动内容及原型/u20p000.png"/>
        </div>
        <div id="u20p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="306.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="306.5" WidgetBottomRightY="0.5">
          <img id="u20p001_img" class="img " src="images/v1_1改动内容及原型/u20p001.png"/>
        </div>
        <div id="u20p002" class="ax_vector_shape" WidgetTopLeftX="-27.6818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-27.6818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u20p002_img" class="img " src="images/v1_1改动内容及原型/u20p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u22" class="ax_default paragraph">
        <img id="u22_img" class="img " src="images/v1_1改动内容及原型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u24" class="ax_default paragraph">
        <img id="u24_img" class="img " src="images/v1_1改动内容及原型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>手机号码在项目内不存在，需要填写个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u27" class="ax_default image">
          <img id="u27_img" class="img " src="images/v1_1改动内容及原型/u2.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default box_2">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u31" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u32" class="ax_default box_2">
            <div id="u32_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33" class="text" style="visibility: visible;">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u34" class="ax_default image">
            <img id="u34_img" class="img " src="images/v1_1改动内容及原型/u34.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u36" class="ax_default heading_1">
            <div id="u36_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="visibility: visible;">
              <p><span>所在项目：广联达</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38" class="ax_default box_2">
            <div id="u38_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39" class="text" style="visibility: visible;">
              <p><span>注册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default button">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default button">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span style="color:#ADB0C1;">请填写姓名</span><span style="color:#00CBB5;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default button">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>请填写邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u46" class="ax_default paragraph">
        <img id="u46_img" class="img " src="images/v1_1改动内容及原型/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>手机号码在项目内已存在，</span></p><p><span>提示注册成功并返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="compound ax_default line" WidgetHeight="1" WidgetWidth="347" CompoundMode="true">
        <img id="u48_img" class="singleImg img " src="images/v1_1改动内容及原型/u48.png"/>
        <div id="u48p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497134670487106" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497134670487106" WidgetBottomRightY="0.5">
          <img id="u48p000_img" class="img " src="images/v1_1改动内容及原型/u48p000.png"/>
        </div>
        <div id="u48p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="173.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="173.5" WidgetBottomRightY="0.5">
          <img id="u48p001_img" class="img " src="images/v1_1改动内容及原型/u48p001.png"/>
        </div>
        <div id="u48p002" class="ax_vector_shape" WidgetTopLeftX="-15.5909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-15.5909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u48p002_img" class="img " src="images/v1_1改动内容及原型/u48p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/v1_1改动内容及原型/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/v1_1改动内容及原型/u50_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/v1_1改动内容及原型/u50_seg2.png" alt="u50_seg2"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/v1_1改动内容及原型/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/v1_1改动内容及原型/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/v1_1改动内容及原型/u54_seg2.png" alt="u54_seg2"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u56" class="ax_default paragraph">
        <img id="u56_img" class="img " src="images/v1_1改动内容及原型/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>完成后提示注册成功并返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/v1_1改动内容及原型/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/v1_1改动内容及原型/u58_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/v1_1改动内容及原型/u58_seg2.png" alt="u58_seg2"/>
        <img id="u58_seg3" class="img " src="images/v1_1改动内容及原型/u50_seg2.png" alt="u58_seg3"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/v1_1改动内容及原型/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/v1_1改动内容及原型/u60_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/v1_1改动内容及原型/u60_seg2.png" alt="u60_seg2"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u65" class="ax_default paragraph">
          <img id="u65_img" class="img " src="images/v1_1改动内容及原型/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>您也可以扫描朵朵报修二维码确定位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u67" class="ax_default line">
          <img id="u67_img" class="img " src="images/v1_1改动内容及原型/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u69" class="ax_default line">
          <img id="u69_img" class="img " src="images/v1_1改动内容及原型/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>扫码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u75" class="compound ax_default line" WidgetHeight="103" WidgetWidth="1" CompoundMode="true">
        <img id="u75_img" class="singleImg img " src="images/v1_1改动内容及原型/u75.png"/>
        <div id="u75p000" class="ax_vector_shape" WidgetTopLeftX="-0.49047619047619" WidgetTopLeftY="0.5" WidgetTopRightX="-0.49047619047619" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.49047619047619" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49047619047619" WidgetBottomRightY="-0.5">
          <img id="u75p000_img" class="img " src="images/v1_1改动内容及原型/u75p000.png"/>
        </div>
        <div id="u75p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="51.5" WidgetBottomRightX="0.5" WidgetBottomRightY="51.5">
          <img id="u75p001_img" class="img " src="images/v1_1改动内容及原型/u75p001.png"/>
        </div>
        <div id="u75p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.5" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u75p002_img" class="img " src="images/v1_1改动内容及原型/u75p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u77" class="ax_default paragraph">
        <img id="u77_img" class="img " src="images/v1_1改动内容及原型/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>不授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/v1_1改动内容及原型/u79_seg0.png" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/v1_1改动内容及原型/u54_seg1.png" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/v1_1改动内容及原型/u54_seg2.png" alt="u79_seg2"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u81" class="ax_default paragraph">
        <img id="u81_img" class="img " src="images/v1_1改动内容及原型/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>扫码成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/v1_1改动内容及原型/u83_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/v1_1改动内容及原型/u83_seg1.png" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/v1_1改动内容及原型/u83_seg2.png" alt="u83_seg2"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>二维码无法识别！</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/v1_1改动内容及原型/u89_seg0.png" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/v1_1改动内容及原型/u89_seg1.png" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/v1_1改动内容及原型/u89_seg2.png" alt="u89_seg2"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u91" class="ax_default paragraph">
        <img id="u91_img" class="img " src="images/v1_1改动内容及原型/u81.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>扫码失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_default connector">
        <img id="u93_seg0" class="img " src="images/v1_1改动内容及原型/u93_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/v1_1改动内容及原型/u93_seg1.png" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/v1_1改动内容及原型/u83_seg2.png" alt="u93_seg2"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u96" class="ax_default image">
          <img id="u96_img" class="img " src="images/v1_1改动内容及原型/u2.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default box_2">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u100" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u101" class="ax_default box_2">
            <div id="u101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u102" class="text" style="visibility: visible;">
              <p><span>注册</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u103" class="ax_default image">
            <img id="u103_img" class="img " src="images/v1_1改动内容及原型/u34.png"/>
            <!-- Unnamed () -->
            <div id="u104" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u105" class="ax_default heading_1">
            <div id="u105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u106" class="text" style="visibility: visible;">
              <p><span>所在项目：广联达</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default box_2">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="visibility: visible;">
              <p><span>注册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_2">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u111" class="ax_default paragraph">
        <img id="u111_img" class="img " src="images/v1_1改动内容及原型/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>手机号码在项目内不存在时，如果不完成个人信息填写，则注册不成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u113" class="ax_default paragraph">
        <img id="u113_img" class="img " src="images/v1_1改动内容及原型/u111.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>个人信息中姓名必填，不验证内容；邮箱非必填，可不验证格式；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
