@import "../../../static/css/variable.less";
body{
    background: @backgroundColor;
}
.warp{
    background: #FFFFFF;
    padding:0 unit(50/@u,@uu);
    .amount_warp{
        padding:unit(50/@u,@uu) 0 unit(32/@u,@uu) 0;
        .title{
            font-size: unit(28/@u,@uu);
            color: @color9;
            margin-bottom: unit(14/@u,@uu);
        }
        .amount{
            font-size: unit(74/@u,@uu);
            color: @color3;
            font-weight: bold;
            i{
                font-style: normal;
            }
            span{
                font-size: unit(40/@u,@uu);
            }
        }
    }
    .amount_info{
        padding-top: unit(40/@u,@uu);
        .list_warp{
            padding-bottom:unit(30/@u,@uu);
            p{
                &:first-child{
                    float: left;
                    font-size: unit(28/@u,@uu);
                    color: @color9;
                }
                &:last-child{
                    float: right;
                    font-size: unit(28/@u,@uu);
                    color:  @color3;
                    max-width:unit(420/@u,@uu);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}
