<!--  <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>购物车</title>
    <script src="vue.js"></script>
</head>
<body>

<div class="echo">
    <allen :list='lovers' @he='qiuhe'></allen>
    总计{{totalPrice}}元
</div>

<script type="text/x-handlebars-template" id='hh'>
    <div>
        <table>
            <thead>
            <tr>
                <th>商品名称</th>
                <th>商品价格</th>
                <th>商品数量</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for='v in list'>
                <td>{{v.name}}</td>
                <td>{{v.price}}</td>
                <td>
                    <input type="number" v-model='v.number' @keyup.enter='sum'/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</script>

<script>
    var a = {
        template:'#hh',
        props:['list'],
        data(){
        return {
            type:0
        }
    },
        methods:{
            sum:function(){
                this.$emit('he')
                // 到这一步 sum这个事件就是一个注册事件 根组件里也可以访问
            }
        }
    }
    var echo = new Vue({
        el:'.echo',
        data:{
            totalPrice:0,
            lovers:[
                {name:'iphoneX',price:10000,number:1},
                {name:'iphone8',price:5000,number:1},
                {name:'iphone7',price:3000,number:1}
            ]
        },
        components:{
            allen:a

 	// foreach传入的匿名函数中的形参接收到的值是调用foreach方法的数组的数组项
        },
        methods:{
            qiuhe:function(){
                this.totalPrice=0;
                this.lovers.forEach((v)=>{
                    this.totalPrice+= v.price* v.number
                })
            }
        }
    })
</script>

</body>
</html> -->


 <!-- <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="vue.js"></script>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>

<div class="echo">
    <allen :list='news'>
        在调用组件的时候直接写入一个template标签(template当做直接子元素写入) 
       在template标签中使用scope属性  
        <template scope='v'>
            如果想使用导出的v，就要通过scope来接受导出的v 
            （循环到的数据在这里导出） 
            <ul>
                <slot>
                    <span>{{v.field.title}}</span>
                </slot>
            </ul>
        </template>
    </allen>
</div>
<script type="text/x-handlebars-template" id="hh">
    <div>
        <ul>
            <slot v-for='v in list' :field='v'></slot>
             :field使用来导出数据的，在这里，
            v会把循环到的news里面的每一个数组项
            赋值给field最后组成一组数据，就是一组v 
        </ul>
    </div>
</script>

<script>
    var a = {
        template:'#hh',
        props:['list']
    }
    var echo = new Vue({
        el:'.echo',
        data:{
            news:[
                {title:'woma'},
                {title:'woma'},
                {title:'echo'},
                {title:'echo'},
            ]
        },
        components:{
            allen:a,
        }
    })
</script>
</body>
</html>  -->





<!-- <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>:is</title>
    <script src="vue.js"></script>
</head>
<body>

<div class="echo">
    <header :is='form'></header>
    <input type="radio" value='allen' v-model='form' name='choose'/>allen
    <input type="radio" value='emily' v-model='form' name='choose'/>emily
</div>

<script>
    //定义a和e组件
    var a = {
        template:'<div><input type="text"/></div>'
    }
    var e = {
        template:'<div><textarea name="" id="" cols="30" rows="10"></textarea></div>'
    }
    var echo = new Vue({
        el:'.echo',
        //在这里，将a和e引入为局部组件
        components:{
            allen:a,
            emily:e
        },
        data:{
            //指定默认组件是allen组件
            form:a
        }
    })
</script>
</body>
</html>  -->



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动画序列控制实现过渡动画</title>
    <script src="vue.js"></script>
    <script src="velocity.min.js"></script>
</head>
<body>

<div class="echo">
    <button @click='type=!type'>切换</button>
    <transition name='DJF'>
        <h1 v-if='type'>哈哈哈哈</h1>
    </transition>
</div>
<script>
    var echo = new Vue({
        el:'.echo',
        data:{
            type:false
        }
    })
</script>
<style>
    .DJF-enter{
        opacity:0
    }
    .DJF-enter-active{
        animation:show-in 1s;
        transition:all 1s
    }
    .DJF-leave-active{
        animation:hide-out 1s;
        transition:all 1s
    }
    .DJF-leave-to{
        opacity:0
    }
    @keyframes show-in{
        0%{
transform:translate(100px,0)
        }
    100%{
transform:translate(0,0)
    }
    }
    @keyframes hide-out{
        0%{
            transform:translate(0,0)
        }
        100%{
            transform:translate(100px,0)
        }
    }
</style>
</body>
</html>


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3控制实现过渡动画效果</title>
    <script src="vue.js"></script>
</head>
<body>

<div class="echo">
    <button @click='type=!type'>切换</button>
    <transition name='ha'>
        <h1 v-if='type'>
            hahahahaha
        </h1>
    </transition>

</div>

<script>
    var echo = new Vue({
        el:'.echo',
        data:{
            type:false
        }
    })
</script>
<style>
    .ha-enter{
        opacity:0
    }
    .ha-enter-active{
        animation:show-in 1s;
        transition: all 1s;
    }
    .ha-leave-to{
        opacity:0
    }
    .ha-leave-active{
        animation:hide-out 1s;
        transition: all 1s;
    }
    @keyframes show-in {
    0%{
        transform:translate(100px,0)
    }
    100%{
        transform:translate(0,0) rotateZ(-90deg)
    }
}
    @keyframes hide-out {
       0%{
           transform:translate(0,0)
       }
        100%{
            transform:translate(100px,0)
        }
    }
</style>
</body>
</html>




