@import "../../../static/css/variable.less";
// body,html{
//     margin: 0;
//     padding: 0;
//     width: 100%;
//     height:100%;
//     box-sizing: border-box;
// }
.myregisfee {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #F9F9F9;
  font-family: "PingFangSC-Regular";

  &.nolist {
    background-color: #fff;
  }

  header {
    height: unit(90/@u, @uu);
    box-shadow: 0px 1px 3px #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: unit(40/@u, @uu);
    padding-right: unit(40/@u, @uu);
  }

  .sec-nolist /deep/ .emptyData {
    height: unit(780/@u, @uu);
  }
  .sec-list {
    flex: 1;
    overflow-y: scroll;
    margin-top: unit(100/@u, @uu);

    .viewmore-txt {
      height: unit(60 / @u, @uu);
      color: #7cc9ff;
      font-size: unit(30 / @u, @uu);
      padding: unit(9 / @u, @uu) 0;
      line-height: unit(42 / @u, @uu);
      text-align: center;
      background-color: #fff;
      box-sizing: border-box;
    }

    .viewmore-spinner {
      display: flex;
      justify-content: center;
    }

    .items {
      margin-bottom: unit(20/@u, @uu);
      .myregisfee_box {
        display: flex;
        flex-direction: column;
        height: unit(312/@u, @uu);
        .box_head {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #FFFFFF;
          font-size: unit(32/@u, @uu);
          color: #666666;
          padding-left: unit(30/@u, @uu);
          padding-right: unit(30/@u, @uu);
          span:nth-of-type(2) {
            font-size: unit(24/@u, @uu);
          }
          .pay_status {
            font-size: unit(24/@u, @uu);
            color: #38ADFF;
          }
        }
        .box-detail {
          display: flex;
          height: unit(227/@u, @uu);
          background: #F9F9F9;
          padding-left: unit(30/@u, @uu);
          padding-right: unit(30/@u, @uu);
          padding-top: unit(20/@u, @uu);
          padding-bottom: unit(20/@u, @uu);
          .detail-img {
            display: block;
            width: unit(330/@u, @uu);
            height: unit(186/@u, @uu);
            border-radius: 4px;
            overflow: hidden;
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          .detail-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            padding: unit(6/@u, @uu) 0 unit(6/@u, @uu) unit(20/@u, @uu);
            .info-coursename {
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              line-height: unit(28/@u, @uu);
              font-size: unit(28/@u, @uu);
              color: #333333;
              letter-spacing: 0;
              line-height: unit(34/@u, @uu);
              overflow: hidden;
            }
            .info-amout {
              font-size: unit(30/@u, @uu);
              line-height: unit(30/@u, @uu);
              color: #FF554C;
            }
          }
        }
      }
      .box_footer {
        display: flex;
        align-items: center;
        padding-top: unit(15/@u, @uu);
        padding-bottom: unit(15/@u, @uu);
        justify-content: space-between;
        padding-left: unit(30/@u, @uu);
        padding-right: unit(30/@u, @uu);
        background: #fff;
        .count_down {
          padding-left: unit(10/@u, @uu);
          padding-right: unit(10/@u, @uu);
          height: unit(37/@u, @uu);
          background: #FFF3F2;
          font-size: unit(26/@u, @uu);
          color: rgba(255, 85, 76, 0.80);
          line-height: unit(37/@u, @uu);
        }
        .icon-jinggao {
          font-size: 13px;
          margin-right: 4px;
        }
        .myregisfee_pay {
          width: unit(180/@u, @uu);
          height: unit(60/@u, @uu);
          background: #38ADFF;
          border-radius: 100px;
          color: #fff;
          text-align: center;
          font-size: unit(30/@u, @uu);
          line-height: unit(60/@u, @uu);
        }
      }
    }
  }
}