﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1333px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5888 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:786px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5889 {
  position:absolute;
  left:575px;
  top:31px;
  width:369px;
  height:786px;
}
#u5890 {
  position:absolute;
  left:2px;
  top:385px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:7px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-bottom:0px;
  border-radius:7px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5891 {
  position:absolute;
  left:837px;
  top:25px;
  width:58px;
  height:7px;
}
#u5892 {
  position:absolute;
  left:2px;
  top:-4px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:34px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-right:0px;
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5893 {
  position:absolute;
  left:571px;
  top:138px;
  width:5px;
  height:34px;
}
#u5894 {
  position:absolute;
  left:2px;
  top:9px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:26px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-right:0px;
  border-radius:3px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5895 {
  position:absolute;
  left:571px;
  top:213px;
  width:5px;
  height:26px;
}
#u5896 {
  position:absolute;
  left:2px;
  top:5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:26px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-right:0px;
  border-radius:3px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5897 {
  position:absolute;
  left:571px;
  top:269px;
  width:5px;
  height:26px;
}
#u5898 {
  position:absolute;
  left:2px;
  top:5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5899 {
  position:absolute;
  left:751px;
  top:59px;
  width:16px;
  height:16px;
}
#u5900 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5901 {
  position:absolute;
  left:723px;
  top:86px;
  width:72px;
  height:18px;
}
#u5902 {
  position:absolute;
  left:2px;
  top:1px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u5903 {
  position:absolute;
  left:731px;
  top:722px;
  width:70px;
  height:70px;
}
#u5904 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5905 {
  position:absolute;
  left:753px;
  top:745px;
  width:24px;
  height:24px;
}
#u5906 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5907 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:786px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5908 {
  position:absolute;
  left:32px;
  top:31px;
  width:369px;
  height:786px;
}
#u5909 {
  position:absolute;
  left:2px;
  top:385px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:7px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-bottom:0px;
  border-radius:7px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5910 {
  position:absolute;
  left:294px;
  top:25px;
  width:58px;
  height:7px;
}
#u5911 {
  position:absolute;
  left:2px;
  top:-4px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:34px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-right:0px;
  border-radius:4px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5912 {
  position:absolute;
  left:28px;
  top:138px;
  width:5px;
  height:34px;
}
#u5913 {
  position:absolute;
  left:2px;
  top:9px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:26px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-right:0px;
  border-radius:3px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5914 {
  position:absolute;
  left:28px;
  top:213px;
  width:5px;
  height:26px;
}
#u5915 {
  position:absolute;
  left:2px;
  top:5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:26px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-right:0px;
  border-radius:3px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5916 {
  position:absolute;
  left:28px;
  top:269px;
  width:5px;
  height:26px;
}
#u5917 {
  position:absolute;
  left:2px;
  top:5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5918 {
  position:absolute;
  left:208px;
  top:59px;
  width:16px;
  height:16px;
}
#u5919 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:18px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5920 {
  position:absolute;
  left:180px;
  top:86px;
  width:72px;
  height:18px;
}
#u5921 {
  position:absolute;
  left:2px;
  top:1px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u5922 {
  position:absolute;
  left:188px;
  top:722px;
  width:70px;
  height:70px;
}
#u5923 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5924 {
  position:absolute;
  left:210px;
  top:745px;
  width:24px;
  height:24px;
}
#u5925 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:557px;
  background:inherit;
  background-color:rgba(235, 236, 239, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5926 {
  position:absolute;
  left:56px;
  top:137px;
  width:320px;
  height:557px;
}
#u5927 {
  position:absolute;
  left:2px;
  top:270px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:21px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5929 {
  position:absolute;
  left:56px;
  top:137px;
  width:320px;
  height:21px;
}
#u5930 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5931 {
  position:absolute;
  left:64px;
  top:143px;
  width:8px;
  height:8px;
}
#u5932 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5933 {
  position:absolute;
  left:72px;
  top:143px;
  width:8px;
  height:8px;
}
#u5934 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5935 {
  position:absolute;
  left:82px;
  top:143px;
  width:8px;
  height:8px;
}
#u5936 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5937 {
  position:absolute;
  left:90px;
  top:143px;
  width:8px;
  height:8px;
}
#u5938 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5939 {
  position:absolute;
  left:100px;
  top:143px;
  width:8px;
  height:8px;
}
#u5940 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u5941 {
  position:absolute;
  left:112px;
  top:137px;
  width:45px;
  height:20px;
  font-size:10px;
  color:#FFFFFF;
}
#u5942 {
  position:absolute;
  left:0px;
  top:3px;
  width:45px;
  word-wrap:break-word;
}
#u5943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u5943 {
  position:absolute;
  left:154px;
  top:137px;
  width:21px;
  height:20px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u5944 {
  position:absolute;
  left:0px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u5945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u5945 {
  position:absolute;
  left:192px;
  top:137px;
  width:50px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u5946 {
  position:absolute;
  left:0px;
  top:3px;
  width:50px;
  word-wrap:break-word;
}
#u5947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u5947 {
  position:absolute;
  left:328px;
  top:141px;
  width:11px;
  height:11px;
}
#u5948 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:5px;
}
#u5949 {
  position:absolute;
  left:333px;
  top:143px;
  width:1px;
  height:4px;
}
#u5950 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:5px;
}
#u5951 {
  position:absolute;
  left:334px;
  top:145px;
  width:1px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u5952 {
  position:absolute;
  left:0px;
  top:-6px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(-90deg);
  -moz-transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);
  transform:rotate(-90deg);
  word-wrap:break-word;
  transform-origin:0.5px 8px;
  -ms-transform-origin:0.5px 8px;
  -moz-transform-origin:0.5px 8px;
  -webkit-transform-origin:0.5px 8px;
}
#u5953 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5954 {
  position:absolute;
  left:348px;
  top:142px;
  width:18px;
  height:10px;
}
#u5955 {
  position:absolute;
  left:2px;
  top:-3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:8px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5956 {
  position:absolute;
  left:350px;
  top:143px;
  width:11px;
  height:8px;
}
#u5957 {
  position:absolute;
  left:2px;
  top:-4px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:4px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5958 {
  position:absolute;
  left:366px;
  top:145px;
  width:3px;
  height:4px;
}
#u5959 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:557px;
  background:inherit;
  background-color:rgba(235, 236, 239, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5960 {
  position:absolute;
  left:597px;
  top:137px;
  width:320px;
  height:557px;
}
#u5961 {
  position:absolute;
  left:2px;
  top:270px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5962 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:21px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5963 {
  position:absolute;
  left:597px;
  top:137px;
  width:320px;
  height:21px;
}
#u5964 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5965 {
  position:absolute;
  left:605px;
  top:143px;
  width:8px;
  height:8px;
}
#u5966 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5967 {
  position:absolute;
  left:613px;
  top:143px;
  width:8px;
  height:8px;
}
#u5968 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5969 {
  position:absolute;
  left:623px;
  top:143px;
  width:8px;
  height:8px;
}
#u5970 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5971 {
  position:absolute;
  left:631px;
  top:143px;
  width:8px;
  height:8px;
}
#u5972 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u5973 {
  position:absolute;
  left:641px;
  top:143px;
  width:8px;
  height:8px;
}
#u5974 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u5975 {
  position:absolute;
  left:653px;
  top:137px;
  width:45px;
  height:20px;
  font-size:10px;
  color:#FFFFFF;
}
#u5976 {
  position:absolute;
  left:0px;
  top:3px;
  width:45px;
  word-wrap:break-word;
}
#u5977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u5977 {
  position:absolute;
  left:695px;
  top:137px;
  width:21px;
  height:20px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u5978 {
  position:absolute;
  left:0px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u5979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u5979 {
  position:absolute;
  left:733px;
  top:137px;
  width:50px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u5980 {
  position:absolute;
  left:0px;
  top:3px;
  width:50px;
  word-wrap:break-word;
}
#u5981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u5981 {
  position:absolute;
  left:869px;
  top:141px;
  width:11px;
  height:11px;
}
#u5982 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:5px;
}
#u5983 {
  position:absolute;
  left:874px;
  top:143px;
  width:1px;
  height:4px;
}
#u5984 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:5px;
}
#u5985 {
  position:absolute;
  left:875px;
  top:145px;
  width:1px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u5986 {
  position:absolute;
  left:0px;
  top:-6px;
  width:1px;
  visibility:hidden;
  -webkit-transform:rotate(-90deg);
  -moz-transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);
  transform:rotate(-90deg);
  word-wrap:break-word;
  transform-origin:0.5px 8px;
  -ms-transform-origin:0.5px 8px;
  -moz-transform-origin:0.5px 8px;
  -webkit-transform-origin:0.5px 8px;
}
#u5987 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5988 {
  position:absolute;
  left:889px;
  top:142px;
  width:18px;
  height:10px;
}
#u5989 {
  position:absolute;
  left:2px;
  top:-3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:8px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5990 {
  position:absolute;
  left:891px;
  top:143px;
  width:11px;
  height:8px;
}
#u5991 {
  position:absolute;
  left:2px;
  top:-4px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:4px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5992 {
  position:absolute;
  left:907px;
  top:145px;
  width:3px;
  height:4px;
}
#u5993 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:204px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5995 {
  position:absolute;
  left:58px;
  top:208px;
  width:316px;
  height:204px;
}
#u5996 {
  position:absolute;
  left:2px;
  top:94px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u5997 {
  position:absolute;
  left:354px;
  top:219px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u5998 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5999 {
  position:absolute;
  left:72px;
  top:215px;
  width:186px;
  height:20px;
}
#u6000 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u6001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u6001 {
  position:absolute;
  left:72px;
  top:270px;
  width:301px;
  height:1px;
}
#u6002 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6003 {
  position:absolute;
  left:72px;
  top:278px;
  width:169px;
  height:20px;
}
#u6004 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u6005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u6005 {
  position:absolute;
  left:354px;
  top:285px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u6006 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:17px;
}
#u6007 {
  position:absolute;
  left:72px;
  top:246px;
  width:289px;
  height:17px;
  font-size:12px;
  color:rgba(204, 0, 0, 0.717647058823529);
}
#u6008 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u6009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u6009 {
  position:absolute;
  left:72px;
  top:331px;
  width:186px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u6010 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u6011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u6011 {
  position:absolute;
  left:72px;
  top:422px;
  width:57px;
  height:20px;
  color:#666666;
}
#u6012 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:220px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6013 {
  position:absolute;
  left:58px;
  top:445px;
  width:316px;
  height:220px;
}
#u6014 {
  position:absolute;
  left:2px;
  top:102px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u6015 {
  position:absolute;
  left:71px;
  top:485px;
  width:301px;
  height:1px;
}
#u6016 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6017 {
  position:absolute;
  left:72px;
  top:455px;
  width:169px;
  height:20px;
}
#u6018 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u6019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6019 {
  position:absolute;
  left:72px;
  top:497px;
  width:200px;
  height:20px;
}
#u6020 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#797979;
}
#u6021 {
  position:absolute;
  left:73px;
  top:556px;
  width:127px;
  height:20px;
  color:#797979;
}
#u6022 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u6023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#797979;
}
#u6023 {
  position:absolute;
  left:73px;
  top:616px;
  width:122px;
  height:20px;
  color:#797979;
}
#u6024 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u6025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u6025 {
  position:absolute;
  left:72px;
  top:605px;
  width:301px;
  height:1px;
}
#u6026 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u6027 {
  position:absolute;
  left:354px;
  top:460px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u6028 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#797979;
  text-align:right;
}
#u6029 {
  position:absolute;
  left:306px;
  top:556px;
  width:57px;
  height:20px;
  color:#797979;
  text-align:right;
}
#u6030 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#797979;
  text-align:right;
}
#u6031 {
  position:absolute;
  left:306px;
  top:616px;
  width:57px;
  height:20px;
  color:#797979;
  text-align:right;
}
#u6032 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:17px;
}
#u6033 {
  position:absolute;
  left:72px;
  top:311px;
  width:157px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u6034 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u6035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u6035 {
  position:absolute;
  left:73px;
  top:584px;
  width:205px;
  height:17px;
  font-size:12px;
  color:#797979;
}
#u6036 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u6037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u6037 {
  position:absolute;
  left:73px;
  top:641px;
  width:205px;
  height:17px;
  font-size:12px;
  color:#797979;
}
#u6038 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u6039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u6039 {
  position:absolute;
  left:72px;
  top:522px;
  width:133px;
  height:17px;
  font-size:12px;
}
#u6040 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u6041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u6041 {
  position:absolute;
  left:71px;
  top:545px;
  width:301px;
  height:1px;
}
#u6042 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u6043 {
  position:absolute;
  left:72px;
  top:355px;
  width:301px;
  height:1px;
}
#u6044 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6045 {
  position:absolute;
  left:72px;
  top:365px;
  width:85px;
  height:20px;
}
#u6046 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u6047 {
  position:absolute;
  left:72px;
  top:389px;
  width:186px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u6048 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u6049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:42px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6049 {
  position:absolute;
  left:58px;
  top:158px;
  width:316px;
  height:42px;
  font-size:16px;
  color:#FFFFFF;
}
#u6050 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  word-wrap:break-word;
}
#u6051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u6051 {
  position:absolute;
  left:67px;
  top:169px;
  width:12px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u6052 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u6053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#FFFFFF;
}
#u6053 {
  position:absolute;
  left:89px;
  top:169px;
  width:31px;
  height:21px;
  font-size:15px;
  color:#FFFFFF;
}
#u6054 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u6055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:14px;
}
#u6055 {
  position:absolute;
  left:360px;
  top:172px;
  width:4px;
  height:14px;
}
#u6056 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6057 {
  position:absolute;
  left:345px;
  top:326px;
  width:0px;
  height:0px;
}
#u6057_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:223px;
  height:8px;
}
#u6057_seg1 {
  position:absolute;
  left:215px;
  top:-2px;
  width:8px;
  height:6px;
}
#u6057_seg2 {
  position:absolute;
  left:209px;
  top:-9px;
  width:20px;
  height:21px;
}
#u6058 {
  position:absolute;
  left:60px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u6059 {
  position:absolute;
  left:609px;
  top:208px;
  width:300px;
  height:40px;
  font-size:14px;
  color:rgba(204, 0, 0, 0.717647058823529);
}
#u6060 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:183px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6061 {
  position:absolute;
  left:599px;
  top:258px;
  width:316px;
  height:183px;
}
#u6062 {
  position:absolute;
  left:2px;
  top:84px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6063 {
  position:absolute;
  left:618px;
  top:269px;
  width:141px;
  height:20px;
}
#u6064 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u6065 {
  position:absolute;
  left:612px;
  top:300px;
  width:238px;
  height:20px;
  font-size:14px;
}
#u6066 {
  position:absolute;
  left:16px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u6065_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6067 {
  position:absolute;
  left:612px;
  top:335px;
  width:238px;
  height:20px;
  font-size:14px;
}
#u6068 {
  position:absolute;
  left:16px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u6067_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6069 {
  position:absolute;
  left:612px;
  top:371px;
  width:238px;
  height:20px;
  font-size:14px;
}
#u6070 {
  position:absolute;
  left:16px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u6069_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#333333;
  text-align:center;
}
#u6071 {
  position:absolute;
  left:609px;
  top:476px;
  width:296px;
  height:40px;
  font-size:16px;
  color:#333333;
  text-align:center;
}
#u6072 {
  position:absolute;
  left:2px;
  top:9px;
  width:292px;
  word-wrap:break-word;
}
#u6073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:42px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u6073 {
  position:absolute;
  left:599px;
  top:158px;
  width:316px;
  height:42px;
  font-size:14px;
  color:#FFFFFF;
}
#u6074 {
  position:absolute;
  left:2px;
  top:11px;
  width:312px;
  word-wrap:break-word;
}
#u6075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u6075 {
  position:absolute;
  left:608px;
  top:169px;
  width:12px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u6076 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u6077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#FFFFFF;
}
#u6077 {
  position:absolute;
  left:630px;
  top:169px;
  width:31px;
  height:21px;
  font-size:15px;
  color:#FFFFFF;
}
#u6078 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u6079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:14px;
}
#u6079 {
  position:absolute;
  left:901px;
  top:172px;
  width:4px;
  height:14px;
}
#u6080 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:86px;
  background:inherit;
  background-color:rgba(102, 204, 0, 0.337254901960784);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6081 {
  position:absolute;
  left:58px;
  top:269px;
  width:316px;
  height:86px;
}
#u6082 {
  position:absolute;
  left:2px;
  top:35px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:18px;
}
#u6083 {
  position:absolute;
  left:411px;
  top:300px;
  width:150px;
  height:18px;
  color:#169BD5;
}
#u6084 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u6085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:43px;
}
#u6085 {
  position:absolute;
  left:960px;
  top:222px;
  width:316px;
  height:42px;
  font-size:14px;
  color:#FFFFFF;
}
#u6086 {
  position:absolute;
  left:2px;
  top:11px;
  width:312px;
  word-wrap:break-word;
}
#u6087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:40px;
}
#u6087 {
  position:absolute;
  left:960px;
  top:172px;
  width:373px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u6088 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  word-wrap:break-word;
}
#u6089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u6089 {
  position:absolute;
  left:960px;
  top:335px;
  width:301px;
  height:1px;
}
#u6090 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6091 {
  position:absolute;
  left:960px;
  top:343px;
  width:169px;
  height:20px;
}
#u6092 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u6093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u6093 {
  position:absolute;
  left:1242px;
  top:350px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u6094 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u6095 {
  position:absolute;
  left:960px;
  top:396px;
  width:186px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u6096 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u6097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:17px;
}
#u6097 {
  position:absolute;
  left:960px;
  top:376px;
  width:157px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u6098 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u6099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u6099 {
  position:absolute;
  left:960px;
  top:420px;
  width:301px;
  height:1px;
}
#u6100 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:20px;
}
#u6101 {
  position:absolute;
  left:954px;
  top:298px;
  width:343px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099CC;
}
#u6102 {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  word-wrap:break-word;
}
#u6103 {
  position:absolute;
  left:1297px;
  top:308px;
  width:0px;
  height:0px;
}
#u6103_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:17px;
  height:8px;
}
#u6103_seg1 {
  position:absolute;
  left:9px;
  top:-4px;
  width:8px;
  height:93px;
}
#u6103_seg2 {
  position:absolute;
  left:-34px;
  top:81px;
  width:51px;
  height:8px;
}
#u6103_seg3 {
  position:absolute;
  left:-41px;
  top:75px;
  width:21px;
  height:20px;
}
#u6104 {
  position:absolute;
  left:-37px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:54px;
}
#u6105 {
  position:absolute;
  left:948px;
  top:373px;
  width:306px;
  height:54px;
}
#u6106 {
  position:absolute;
  left:2px;
  top:19px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6107 {
  position:absolute;
  left:612px;
  top:406px;
  width:238px;
  height:20px;
  font-size:14px;
}
#u6108 {
  position:absolute;
  left:16px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u6107_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
